-- =====================================================
-- Stored Procedure: Update FFN Insight Config Main Table (WITH MERGE)
-- Purpose: Incremental load with MERGE to handle duplicates gracefully
-- Frequency: Runs 2 times daily
-- =====================================================

CREATE OR REPLACE PROCEDURE hive_metastore.fieldforce_navigator_deployment.sp_update_ffn_insight_config_merge()
LANGUAGE SQL
AS
BEGIN
  
  DECLARE v_total_inserted INT DEFAULT 0;
  
  BEGIN
    
    -- =====================================================
    -- STEP 1: Merge from Key Messages Table
    -- =====================================================
    MERGE INTO hive_metastore.fieldforce_navigator_deployment.d_ffn_insight_config AS target
    USING (
      SELECT 
        BRAND,
        MARKET,
        'mkt-key-messages-categorization-insight' AS INSIGHT,
        'Market_Intelligence' AS TYPE,
        MESSAGE AS VALUE_1,
        DATE_ADDED AS ENTRY_TIME
      FROM hive_metastore.fieldforce_navigator_deployment.d_ffn_insight_key_msg_config
      WHERE DATE_ADDED = CURRENT_DATE()
    ) AS source
    ON target.BRAND = source.BRAND
      AND target.MARKET = source.MARKET
      AND target.INSIGHT = source.INSIGHT
      AND target.VALUE_1 = source.VALUE_1
      AND target.ENTRY_TIME = source.ENTRY_TIME
    WHEN NOT MATCHED THEN
      INSERT (BRAND, MARKET, INSIGHT, TYPE, VALUE_1, VALUE_2, VALUE_3, VALUE_4, ADDED_BY, ENTRY_TIME)
      VALUES (source.BRAND, source.MARKET, source.INSIGHT, source.TYPE, source.VALUE_1, 
              NULL, NULL, NULL, 'SYSTEM', source.ENTRY_TIME);
    
    SET v_total_inserted = v_total_inserted + ROW_COUNT();
    
    
    -- =====================================================
    -- STEP 2: Merge from Key Objections Table
    -- =====================================================
    MERGE INTO hive_metastore.fieldforce_navigator_deployment.d_ffn_insight_config AS target
    USING (
      SELECT 
        BRAND,
        MARKET,
        'mkt-objections-categorization-insight' AS INSIGHT,
        'Market_Intelligence' AS TYPE,
        OBJECTION AS VALUE_1,
        DATE_ADDED AS ENTRY_TIME
      FROM hive_metastore.fieldforce_navigator_deployment.d_ffn_insight_key_obj_config
      WHERE DATE_ADDED = CURRENT_DATE()
    ) AS source
    ON target.BRAND = source.BRAND
      AND target.MARKET = source.MARKET
      AND target.INSIGHT = source.INSIGHT
      AND target.VALUE_1 = source.VALUE_1
      AND target.ENTRY_TIME = source.ENTRY_TIME
    WHEN NOT MATCHED THEN
      INSERT (BRAND, MARKET, INSIGHT, TYPE, VALUE_1, VALUE_2, VALUE_3, VALUE_4, ADDED_BY, ENTRY_TIME)
      VALUES (source.BRAND, source.MARKET, source.INSIGHT, source.TYPE, source.VALUE_1, 
              NULL, NULL, NULL, 'SYSTEM', source.ENTRY_TIME);
    
    SET v_total_inserted = v_total_inserted + ROW_COUNT();
    
    
    -- =====================================================
    -- STEP 3: Merge from Brand Studies Table
    -- =====================================================
    MERGE INTO hive_metastore.fieldforce_navigator_deployment.d_ffn_insight_config AS target
    USING (
      SELECT 
        BRAND,
        MARKET,
        'medical-word-reassignment' AS INSIGHT,
        'STUDY' AS TYPE,
        STUDY_NAME AS VALUE_1,
        DATE_ADDED AS ENTRY_TIME
      FROM hive_metastore.fieldforce_navigator_deployment.d_ffn_insight_brand_studies_config
      WHERE DATE_ADDED = CURRENT_DATE()
    ) AS source
    ON target.BRAND = source.BRAND
      AND target.MARKET = source.MARKET
      AND target.INSIGHT = source.INSIGHT
      AND target.TYPE = source.TYPE
      AND target.VALUE_1 = source.VALUE_1
      AND target.ENTRY_TIME = source.ENTRY_TIME
    WHEN NOT MATCHED THEN
      INSERT (BRAND, MARKET, INSIGHT, TYPE, VALUE_1, VALUE_2, VALUE_3, VALUE_4, ADDED_BY, ENTRY_TIME)
      VALUES (source.BRAND, source.MARKET, source.INSIGHT, source.TYPE, source.VALUE_1, 
              NULL, NULL, NULL, 'SYSTEM', source.ENTRY_TIME);
    
    SET v_total_inserted = v_total_inserted + ROW_COUNT();
    
    
    -- =====================================================
    -- STEP 4: Merge from Medical Terms Table
    -- =====================================================
    MERGE INTO hive_metastore.fieldforce_navigator_deployment.d_ffn_insight_config AS target
    USING (
      SELECT 
        BRAND,
        MARKET,
        'medical-word-reassignment' AS INSIGHT,
        'TERM' AS TYPE,
        TERM AS VALUE_1,
        DATE_ADDED AS ENTRY_TIME
      FROM hive_metastore.fieldforce_navigator_deployment.d_ffn_insight_medical_term_config
      WHERE DATE_ADDED = CURRENT_DATE()
    ) AS source
    ON target.BRAND = source.BRAND
      AND target.MARKET = source.MARKET
      AND target.INSIGHT = source.INSIGHT
      AND target.TYPE = source.TYPE
      AND target.VALUE_1 = source.VALUE_1
      AND target.ENTRY_TIME = source.ENTRY_TIME
    WHEN NOT MATCHED THEN
      INSERT (BRAND, MARKET, INSIGHT, TYPE, VALUE_1, VALUE_2, VALUE_3, VALUE_4, ADDED_BY, ENTRY_TIME)
      VALUES (source.BRAND, source.MARKET, source.INSIGHT, source.TYPE, source.VALUE_1, 
              NULL, NULL, NULL, 'SYSTEM', source.ENTRY_TIME);
    
    SET v_total_inserted = v_total_inserted + ROW_COUNT();
    
    
    -- =====================================================
    -- STEP 5: Merge from Brand Abbreviations Table
    -- =====================================================
    MERGE INTO hive_metastore.fieldforce_navigator_deployment.d_ffn_insight_config AS target
    USING (
      SELECT 
        BRAND,
        MARKET,
        'medical-word-reassignment' AS INSIGHT,
        'ABBRV' AS TYPE,
        CONCAT('{"term":"', TERM, '","definition":"', DEFINITION, '"}') AS VALUE_1,
        DATE_ADDED AS ENTRY_TIME
      FROM hive_metastore.fieldforce_navigator_deployment.d_ffn_insight_brand_abbrv_config
      WHERE DATE_ADDED = CURRENT_DATE()
    ) AS source
    ON target.BRAND = source.BRAND
      AND target.MARKET = source.MARKET
      AND target.INSIGHT = source.INSIGHT
      AND target.TYPE = source.TYPE
      AND target.VALUE_1 = source.VALUE_1
      AND target.ENTRY_TIME = source.ENTRY_TIME
    WHEN NOT MATCHED THEN
      INSERT (BRAND, MARKET, INSIGHT, TYPE, VALUE_1, VALUE_2, VALUE_3, VALUE_4, ADDED_BY, ENTRY_TIME)
      VALUES (source.BRAND, source.MARKET, source.INSIGHT, source.TYPE, source.VALUE_1, 
              NULL, NULL, NULL, 'SYSTEM', source.ENTRY_TIME);
    
    SET v_total_inserted = v_total_inserted + ROW_COUNT();
    
    
    -- =====================================================
    -- Summary
    -- =====================================================
    SELECT CONCAT('Total rows processed: ', v_total_inserted) AS Summary;
    
    
  EXCEPTION
    WHEN OTHERS THEN
      SELECT CONCAT('Error occurred: ', SQLERRM()) AS Error_Message;
      RAISE;
  END;
  
END;


-- =====================================================
-- How to Execute
-- =====================================================
-- CALL hive_metastore.fieldforce_navigator_deployment.sp_update_ffn_insight_config_merge();
