"""
Fetch All Genie Spaces from a Databricks Workspace
====================================================
Uses a Personal Access Token (PAT) to authenticate.

What you need:
  - Workspace name   e.g.  my-company
  - Domain           e.g.  azuredatabricks.net
  - Token            e.g.  dapi_xxxxxxxxxxxx

Full host = https://<workspace_name>.<domain>

Requirements:
    pip install requests
"""

import requests

# ─── Fill these in ─────────────────────────────────────────────────────────────

WORKSPACE_NAME = "my-company"               # e.g. "adb-123456789"
DOMAIN         = "azuredatabricks.net"      # e.g. "azuredatabricks.net" or "cloud.databricks.com"
TOKEN          = "dapi_your_token_here"

# ───────────────────────────────────────────────────────────────────────────────

HOST    = f"https://{WORKSPACE_NAME}.{DOMAIN}"
HEADERS = {"Authorization": f"Bearer {TOKEN}"}


def fetch_all_genie_spaces() -> list[dict]:
    """Fetch all Genie spaces, handling pagination automatically."""
    url        = f"{HOST}/api/2.0/genie/spaces"
    all_spaces = []
    params     = {}

    while True:
        response = requests.get(url, headers=HEADERS, params=params)
        response.raise_for_status()
        data = response.json()

        all_spaces.extend(data.get("genie_spaces", []))

        # Handle pagination
        next_page = data.get("next_page_token")
        if not next_page:
            break
        params["page_token"] = next_page

    return all_spaces


def main():
    print(f"\nWorkspace : {HOST}")
    print(f"Fetching Genie spaces...\n")

    spaces = fetch_all_genie_spaces()

    if not spaces:
        print("No Genie spaces found.")
        print("Make sure your token has CAN VIEW permission on at least one Genie space.")
        return

    # Print table
    print(f"{'#':<5} {'Space ID':<36} {'Warehouse ID':<24} {'Title'}")
    print("─" * 90)
    for i, space in enumerate(spaces, start=1):
        space_id     = space.get("space_id",     "N/A")
        warehouse_id = space.get("warehouse_id", "N/A")
        title        = space.get("title",        "Untitled")
        print(f"{i:<5} {space_id:<36} {warehouse_id:<24} {title}")

    print("─" * 90)
    print(f"\nTotal Genie spaces: {len(spaces)}\n")


if __name__ == "__main__":
    main()
