# ==============================================================================
# GENIE SPACE — SERIAL COMPARE, SELECTIVE MERGE & ROLLBACK  v7.0
# ==============================================================================
# Cells:
#   Cell 1  — Config + widgets
#   Cell 2  — Load both spaces → 3-col rich table, TRUE BLACK text
#   Cell 3  — Side-by-side comparison, per-category tables, no bold bleed
#   Cell 4  — Serial number selection widgets
#   Cell 5  — Build merged space
#   Cell 6  — Sanitize + sort + validate
#   Cell 7  — Snapshot + JSON exports + PDF
#   Cell 8  — CREATE NEW Genie space from merged JSON  (optional)
#   Cell 9  — PATCH Space 2
#   Cell 10 — ROLLBACK
#
# ═══════════════════════════════════════════════════════════════════════════════
# ROOT CAUSES FIXED IN v7.0
# ═══════════════════════════════════════════════════════════════════════════════
#
# FIX 1 — TRUE BLACK TEXT
#   Previous: color_system="256" + style="black"
#             In 256-colour mode ANSI code 30 ("black") renders as DARK GREY
#             on Databricks. style="black" is just a named colour alias for 30.
#   Fix:      color_system="truecolor" + style="#000000"
#             Truecolor emits \e[38;2;0;0;0m = RGB(0,0,0) = always true black.
#
# FIX 2 — ROW STYLE MUST NOT OVERRIDE TEXT COLOUR
#   Previous: row_style = "green" / "blue" / "black"
#             In rich, ROW STYLE beats COLUMN STYLE. So when the description
#             column has style="#000000" but the row has style="green", the
#             description text turns green (barely readable).
#   Fix:      row_style = "on #d4edda" / "on #cce5ff" / ""
#             BACKGROUND-ONLY styles only change the bg colour.
#             Text colour is unaffected → still inherits #000000 from column.
#
# FIX 3 — NO BOLD BLEED FROM CATEGORY SEPARATOR ROWS
#   Previous: One big table with styled separator rows inside it.
#             When a separator row has style="bold black" and a serial column
#             has style="bold dark_green", rich merges them unpredictably.
#   Fix:      ONE TABLE PER CATEGORY + console.rule() between them.
#             No shared table state → zero bleed possible.
#
# FIX 4 — INSTRUCTION MATCHING: UNMATCHED LINES DEBUG OUTPUT
#   After building the comparison, Cell 3 prints a debug block listing
#   INSTRUCTION keys that are SP1-only or SP2-only. This lets you see whether
#   lines are genuinely different or if there is a data issue.
# ==============================================================================


# ─────────────────────────────────────────────────────────────────────────────
# CELL 1 — IMPORTS + CONFIG + WIDGETS
# ─────────────────────────────────────────────────────────────────────────────

import re, os, shutil, requests, json, copy, unicodedata
from datetime import datetime
import pandas as pd

# ── Install rich if absent ────────────────────────────────────────────────────
try:
    from rich.console import Console
    from rich.table   import Table
    from rich         import box
    from rich.panel   import Panel
except ImportError:
    import subprocess
    subprocess.run(["pip", "install", "rich", "--quiet"], check=True)
    from rich.console import Console
    from rich.table   import Table
    from rich         import box
    from rich.panel   import Panel

# ── Console ───────────────────────────────────────────────────────────────────
# color_system="truecolor" → 24-bit RGB; "#000000" emits \e[38;2;0;0;0m
#                            = always true black regardless of terminal theme
# force_terminal=True      → emit ANSI codes inside Databricks output area
# width=300                → no premature line wrapping
console = Console(force_terminal=True, color_system="truecolor",
                  width=300, highlight=False)

pd.set_option("display.max_colwidth", None)
pd.set_option("display.max_rows",     None)

# ── Config ────────────────────────────────────────────────────────────────────
DATABRICKS_HOST  = "https://adb-16520.0.azuredatabricks.net"
TOKEN            = "<your-token>"
WAREHOUSE_ID     = ""
NEW_SPACE_DESC   = "Genie space merger for Insights Navigator application"
PARENT_PATH      = "/Shared/iNavi_Metadata/genie/post_request_import_api"
SNAPSHOT_FOLDER  = "/Workspace/Users/chandrabhanu.x.chandrabhanu@gsk.com/Genie_Snapshot"
MERGED_SAVE_PATH = "/Workspace/Users/chandrabhanu.x.chandrabhanu@gsk.com/merged_genie_space.json"
DBFS_SNAPSHOT    = "dbfs:/FileStore/genie_snapshots"

HEADERS = {"Authorization": f"Bearer {TOKEN}", "Content-Type": "application/json"}

dbutils.widgets.dropdown("mode", "merge", ["merge","rollback"], "1. Mode")
mode = dbutils.widgets.get("mode")

if mode == "merge":
    dbutils.widgets.text("space_id_1", "", "2. Space ID 1")
    dbutils.widgets.text("space_id_2", "", "3. Space ID 2")
    console.print(Panel(
        "Mode : MERGE  —  Fill Space ID 1 and Space ID 2, then run Cell 2.",
        title="Genie Merge v7.0", border_style="dark_green"))
else:
    dbutils.widgets.text("rollback_file", "", "2. Snapshot filename")
    console.print(Panel(
        f"Mode : ROLLBACK  —  Snapshot folder : {SNAPSHOT_FOLDER}\n"
        "Enter snapshot filename, then run Cell 10.",
        title="Genie Merge v7.0", border_style="yellow"))


# ─────────────────────────────────────────────────────────────────────────────
# CELL 2 — LOAD BOTH SPACES + BUILD SERIAL REGISTRIES
#
# Output: one rich.table per space — 3 columns:
#   Serial No  |  Category  |  Description / SQL / Details
#
# ALL body text uses style="#000000" (true black).
# Serial / Category columns use dark accent colours.
# Categories are separated by add_section() (thin rule, no style bleed).
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    SPACE_ID_1 = dbutils.widgets.get("space_id_1").strip()
    SPACE_ID_2 = dbutils.widgets.get("space_id_2").strip()

    # ── API ───────────────────────────────────────────────────────────────────
    def fetch_space(sid):
        r = requests.get(
            f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{sid}",
            headers=HEADERS,
            params={"include_serialized_space": "true"},
            timeout=30,
        )
        if r.status_code != 200:
            raise Exception(f"HTTP {r.status_code} for '{sid}': {r.text[:300]}")
        outer = r.json()
        raw   = outer.get("serialized_space")
        if raw is None:
            raise KeyError(f"'serialized_space' missing. Keys: {list(outer.keys())}")
        return outer, (json.loads(raw) if isinstance(raw, str) else raw)

    # ── Helpers ───────────────────────────────────────────────────────────────
    def safe_str(v):
        if v is None:           return ""
        if isinstance(v, list): return " | ".join(str(x) for x in v if x is not None)
        return str(v)

    def sql_str(v):
        if isinstance(v, list): return "".join(str(x) for x in v)
        if isinstance(v, str):  return v
        return ""

    def norm_key(s):
        """
        Robust normalisation so visually identical strings always match:
          1. NFKC unicode normalisation  (smart quotes, ligatures, etc.)
          2. Collapse ALL whitespace (spaces, tabs, newlines) to single space
          3. Strip leading/trailing whitespace
          4. Casefold (language-aware lowercase)
        Example: "Do this "  →  "do this"
                 "DO  THIS"  →  "do this"
                 "Dothis\n"  →  "dothis"  ← different → correctly SP1-only
        """
        s = unicodedata.normalize("NFKC", str(s))
        s = re.sub(r"\s+", " ", s)
        return s.strip().casefold()

    # ── Section accessors ─────────────────────────────────────────────────────
    def get_tables(ss):    return ss.get("data_sources", {}).get("tables", [])
    def get_inst(ss):      return ss.get("instructions", {})
    def get_snip(ss):      return get_inst(ss).get("sql_snippets", {})
    def get_txt(ss):       return get_inst(ss).get("text_instructions", [])
    def get_sqls(ss):      return get_inst(ss).get("example_question_sqls", [])
    def get_joins(ss):     return get_inst(ss).get("join_specs", [])
    def get_filters(ss):   return get_snip(ss).get("filters", [])
    def get_exprs(ss):     return get_snip(ss).get("expressions", [])
    def get_measures(ss):  return get_snip(ss).get("measures", [])
    def get_benchmarks(ss):
        bm = ss.get("benchmarks", {})
        return (bm.get("questions",[]) if isinstance(bm,dict)
                else bm if isinstance(bm,list) else [])
    def get_sample_qs(ss): return ss.get("config",{}).get("sample_questions",[])

    # ── Composite description — never empty ───────────────────────────────────
    def make_desc(cat, name, desc, sql, addl):
        p = []
        if cat == "INSTRUCTION":      return name.strip() or "(empty)"
        elif cat == "TABLE":
            if desc: p.append(f"Desc   : {desc}")
            if addl: p.append(addl)
            return "\n".join(p) if p else name
        elif cat == "JOIN":
            if sql:  p.append(f"SQL    : {sql}")
            return "\n".join(p) if p else name
        elif cat in ("MEASURE","EXPRESSION","FILTER"):
            if desc: p.append(f"Desc   : {desc}")
            if sql:  p.append(f"SQL    : {sql}")
            if addl: p.append(addl)
            return "\n".join(p) if p else name
        elif cat == "BENCHMARK":
            p.append(f"Q      : {name}")
            if sql:  p.append(f"SQL    : {sql}")
            return "\n".join(p)
        elif cat == "SAMPLE_QUESTION": return name
        elif cat == "EXAMPLE_SQL":
            p.append(f"Q      : {name}")
            if sql:  p.append(f"SQL    : {sql}")
            return "\n".join(p)
        else:
            return desc or name

    # ── Registry builder ──────────────────────────────────────────────────────
    def build_registry(ss, prefix):
        rows, registry, ctr = [], {}, [1]

        def nxt():
            s = f"{prefix}_{ctr[0]:03d}"; ctr[0] += 1; return s

        def add(cat, key, name, desc, sql, addl, detail, item):
            sn = nxt()
            rows.append({
                "serial_no"   : sn,
                "category"    : cat,
                "name"        : name,
                "description" : desc,
                "sql"         : sql,
                "additional"  : addl,
                "full_detail" : detail,
                "display_desc": make_desc(cat, name, desc, sql, addl),
                "norm_key"    : norm_key(key),
            })
            registry[sn] = {"category": cat, "key": key,
                             "item": copy.deepcopy(item)}

        # 1. INSTRUCTIONS
        lines = []
        for ti in get_txt(ss):
            if not isinstance(ti, dict): continue
            c = ti.get("content", [])
            if isinstance(c, str): c = [c]
            for ln in c:
                ln = str(ln).strip()
                if ln: lines.append((ln, ti))
        for ln, ti in sorted(lines, key=lambda x: x[0].lower()):
            add("INSTRUCTION", ln, ln, "","","",
                json.dumps({"line": ln}), {"line": ln, "_parent_ti": ti})

        # 2. TABLES (hidden-column detection)
        for t in sorted([t for t in get_tables(ss)
                         if isinstance(t,dict) and t.get("identifier")],
                        key=lambda t: t["identifier"].lower()):
            ident = t["identifier"]
            cols  = t.get("column_configs", [])
            vis   = [c for c in cols if isinstance(c,dict) and not c.get("hidden",False)]
            hid   = [c for c in cols if isinstance(c,dict) and     c.get("hidden",False)]
            v_s   = "  |  ".join(
                f"{c.get('column_name','?')}[{safe_str(c.get('description',''))}]"
                for c in vis)
            h_s   = ", ".join(c.get("column_name","?") for c in hid)
            addl  = [f"Cols   : {len(cols)} total  (visible:{len(vis)}  hidden:{len(hid)})"]
            if v_s: addl.append(f"Visible: {v_s}")
            if h_s: addl.append(f"HIDDEN : {h_s}")
            add("TABLE", ident, ident, safe_str(t.get("description","")),
                "", "\n".join(addl), json.dumps(t, indent=2), t)

        # 3. JOINS
        def jk(j):
            l = j.get("left",{}).get("identifier","") if isinstance(j.get("left"),dict) else ""
            r = j.get("right",{}).get("identifier","") if isinstance(j.get("right"),dict) else ""
            return f"{min(l,r)} <-> {max(l,r)}"
        for j in sorted([j for j in get_joins(ss) if isinstance(j,dict)],
                        key=lambda j: jk(j).lower()):
            k = jk(j)
            add("JOIN", k, k, "", sql_str(j.get("sql","")), "",
                json.dumps(j, indent=2), j)

        # 4. MEASURES
        for m in sorted([m for m in get_measures(ss) if isinstance(m,dict)],
                        key=lambda m: m.get("display_name",m.get("alias","")).lower()):
            n = m.get("display_name", m.get("alias",""))
            syns = ", ".join(m.get("synonyms",[])) if isinstance(m.get("synonyms"),list) else ""
            add("MEASURE", n, n, safe_str(m.get("description","")),
                sql_str(m.get("sql","")), f"Synonyms: {syns}" if syns else "",
                json.dumps(m, indent=2), m)

        # 5. EXPRESSIONS
        for e in sorted([e for e in get_exprs(ss) if isinstance(e,dict)],
                        key=lambda e: e.get("alias","").lower()):
            a = e.get("alias","")
            add("EXPRESSION", a, a, safe_str(e.get("description","")),
                sql_str(e.get("sql","")), "", json.dumps(e, indent=2), e)

        # 6. FILTERS
        for f in sorted([f for f in get_filters(ss) if isinstance(f,dict)],
                        key=lambda f: f.get("display_name","").lower()):
            n = f.get("display_name","")
            add("FILTER", n, n, safe_str(f.get("description","")),
                sql_str(f.get("sql","")), "", json.dumps(f, indent=2), f)

        # 7. BENCHMARKS
        for b in sorted([b for b in get_benchmarks(ss) if isinstance(b,dict)],
                        key=lambda b: safe_str(b.get("question","")).lower()):
            q = safe_str(b.get("question",""))
            add("BENCHMARK", q, q, "", sql_str(b.get("sql","")), "",
                json.dumps(b, indent=2), b)

        # 8. SAMPLE QUESTIONS
        for sq in sorted([sq for sq in get_sample_qs(ss) if isinstance(sq,dict)],
                         key=lambda sq: safe_str(sq.get("question","")).lower()):
            q = safe_str(sq.get("question",""))
            add("SAMPLE_QUESTION", q, q, "","","", json.dumps(sq), sq)

        # 9. EXAMPLE SQLs
        for es in sorted([es for es in get_sqls(ss) if isinstance(es,dict)],
                         key=lambda es: safe_str(es.get("question","")).lower()):
            q = safe_str(es.get("question",""))
            add("EXAMPLE_SQL", q, q, "", sql_str(es.get("sql","")), "",
                json.dumps(es), es)

        return rows, registry

    # ── Fetch + build ─────────────────────────────────────────────────────────
    outer1, ss1 = fetch_space(SPACE_ID_1)
    outer2, ss2 = fetch_space(SPACE_ID_2)
    rows1, registry1 = build_registry(ss1, "SP1")
    rows2, registry2 = build_registry(ss2, "SP2")

    COLS = ["serial_no","category","name","description","sql","additional",
            "full_detail","display_desc","norm_key"]
    df_sp1 = pd.DataFrame(rows1, columns=COLS)
    df_sp2 = pd.DataFrame(rows2, columns=COLS)

    # ── 3-column rich table renderer ─────────────────────────────────────────
    #
    # TEXT COLOUR DESIGN:
    #   serial_col   → style="#005500" (dark green) or "#003366" (dark blue)
    #                  These are dark enough to read on white background.
    #   category_col → same dark accent colour
    #   desc_col     → style="#000000"  ← truecolor RGB(0,0,0) = always BLACK
    #
    # add_section() between categories draws a thin horizontal rule.
    # No styled rows inside the table → zero bleed risk.
    #
    def render_space_table(df, title, serial_hex, cat_hex):
        tbl = Table(
            title      = title,
            title_style= f"bold {serial_hex}",
            box        = box.SIMPLE_HEAVY,
            header_style= f"bold white on {serial_hex}",
            show_lines = True,
            expand     = True,
            padding    = (0, 1),
        )
        # Serial: dark accent, bold
        tbl.add_column("Serial No",
                       style=f"bold {serial_hex}", width=10, no_wrap=True)
        # Category: dark accent, no bold
        tbl.add_column("Category",
                       style=cat_hex, width=20, no_wrap=True)
        # Description: TRUE BLACK — #000000 in truecolor mode
        tbl.add_column("Description / SQL / Details",
                       style="#000000", overflow="fold", ratio=1)

        prev = None
        for _, row in df.iterrows():
            if row["category"] != prev:
                if prev is not None:
                    tbl.add_section()    # thin horizontal rule, no style
                prev = row["category"]
            # add_row has NO style kwarg → cells inherit column style only
            tbl.add_row(row["serial_no"], row["category"], row["display_desc"])

        console.print(); console.print(tbl); console.print()

    # SP1 — dark green accent
    render_space_table(
        df_sp1,
        title      = f"df_sp1  —  Space 1: {outer1.get('title','?')}   [{SPACE_ID_1}]   {len(rows1)} items",
        serial_hex = "#005500",   # dark green
        cat_hex    = "#005500",
    )
    # SP2 — dark blue accent
    render_space_table(
        df_sp2,
        title      = f"df_sp2  —  Space 2: {outer2.get('title','?')}   [{SPACE_ID_2}]   {len(rows2)} items",
        serial_hex = "#003399",   # dark blue
        cat_hex    = "#003399",
    )

    console.print(Panel(
        f"Space 1 : {outer1.get('title','?')}  [{SPACE_ID_1}]  →  {len(rows1)} items\n"
        f"Space 2 : {outer2.get('title','?')}  [{SPACE_ID_2}]  →  {len(rows2)} items\n\n"
        "Run Cell 3 for side-by-side comparison.",
        title="Both spaces loaded ✓", border_style="#005500"))

else:
    console.print("Mode = rollback — Cell 2 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 3 — SIDE-BY-SIDE COMPARISON
#
# ALIGNMENT: for each category, union all item keys from SP1 + SP2, sorted
#   alphabetically. Same item → same row. Missing in one space → blank side.
#
# BOLD BLEED FIX — ONE TABLE PER CATEGORY:
#   Instead of one big table with separator rows inside it, we print a
#   console.rule() for each category and then a fresh Table for that category's
#   rows. Each table is independent; there is no shared style context that can
#   bleed between tables.
#
# TEXT COLOUR FIX — BACKGROUND-ONLY ROW STYLES:
#   Description columns have style="#000000" (true black).
#   Row highlight uses BACKGROUND only:
#     SP1-only  →  style="on #d4edda"  (light green  background)
#     SP2-only  →  style="on #cce5ff"  (light blue   background)
#     both      →  style=""            (no background, inherits #000000)
#   Background-only styles DO NOT override text/foreground colour.
#   So description text always stays #000000 regardless of row highlight.
#
# INSTRUCTION DEBUG:
#   After building compare_rows, we print a plain-text list of INSTRUCTION
#   keys that are SP1-only or SP2-only with their original (un-normalised) text
#   so you can see exactly why they didn't match.
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    CATEGORIES = [
        "INSTRUCTION","TABLE","JOIN","MEASURE","EXPRESSION",
        "FILTER","BENCHMARK","SAMPLE_QUESTION","EXAMPLE_SQL",
    ]

    # ── Build aligned compare rows ────────────────────────────────────────────
    compare_rows = []

    for cat in CATEGORIES:
        sp1_cat = df_sp1[df_sp1["category"] == cat].copy()
        sp2_cat = df_sp2[df_sp2["category"] == cat].copy()

        sp1_map, sp2_map = {}, {}
        for _, r in sp1_cat.iterrows(): sp1_map.setdefault(r["norm_key"], r)
        for _, r in sp2_cat.iterrows(): sp2_map.setdefault(r["norm_key"], r)

        all_keys = sorted(set(sp1_map) | set(sp2_map))
        if not all_keys: continue

        for nk in all_keys:
            r1, r2 = sp1_map.get(nk), sp2_map.get(nk)
            compare_rows.append({
                "category"       : cat,
                "SP1_serial"     : r1["serial_no"]    if r1 is not None else "",
                "SP1_description": r1["display_desc"] if r1 is not None else "",
                "SP2_serial"     : r2["serial_no"]    if r2 is not None else "",
                "SP2_description": r2["display_desc"] if r2 is not None else "",
                "_in_sp1"        : r1 is not None,
                "_in_sp2"        : r2 is not None,
                "_norm_key"      : nk,
            })

    df_compare = pd.DataFrame(compare_rows) if compare_rows else pd.DataFrame()

    # ── Legend ────────────────────────────────────────────────────────────────
    console.print()
    console.print(Panel(
        "Colour legend:\n"
        "  Background #d4edda (light green) = item exists in SPACE 1 only\n"
        "  Background #cce5ff (light blue)  = item exists in SPACE 2 only\n"
        "  No background (white)            = item exists in BOTH spaces\n\n"
        f"LHS → Space 1: {outer1.get('title','?')}  [{SPACE_ID_1}]\n"
        f"RHS → Space 2: {outer2.get('title','?')}  [{SPACE_ID_2}]",
        title="df_compare — Side-by-Side Comparison",
        border_style="#000000",
    ))

    # ── Per-category tables ───────────────────────────────────────────────────
    #
    # One fresh Table per category. No shared table = no bold bleed.
    # Column headers are printed once per table, making each section self-contained.
    #
    def make_compare_table(cat_rows_df, sp1_title, sp2_title):
        """
        Build one rich Table for a single category.
        sp1_title / sp2_title: short header label for each side.

        Column styles:
          Serial columns → dark accent hex colour
          Description columns → "#000000"  (true black, truecolor mode)

        Row styles (background only — does NOT change text colour):
          SP1-only → "on #d4edda"
          SP2-only → "on #cce5ff"
          Both     → ""  (white background)
        """
        tbl = Table(
            box         = box.SIMPLE_HEAVY,
            show_lines  = True,
            expand      = True,
            padding     = (0, 1),
            header_style= "bold white on #37474f",   # dark grey header
            show_header  = True,
        )
        tbl.add_column(f"SP1 Serial\n{sp1_title}",
                       style="bold #005500", width=10, no_wrap=True)
        tbl.add_column("SP1 Description / SQL / Details",
                       style="#000000", overflow="fold", ratio=1)
        tbl.add_column(f"SP2 Serial\n{sp2_title}",
                       style="bold #003399", width=10, no_wrap=True)
        tbl.add_column("SP2 Description / SQL / Details",
                       style="#000000", overflow="fold", ratio=1)

        for _, row in cat_rows_df.iterrows():
            in1, in2 = row["_in_sp1"], row["_in_sp2"]

            # BACKGROUND-ONLY row style — text colour unaffected
            if   in1 and not in2:  rs = "on #d4edda"   # light green bg
            elif in2 and not in1:  rs = "on #cce5ff"   # light blue  bg
            else:                   rs = ""             # white bg

            tbl.add_row(
                row["SP1_serial"],
                row["SP1_description"],
                row["SP2_serial"],
                row["SP2_description"],
                style=rs,
            )
        return tbl

    sp1_hdr = f"{outer1.get('title','?')} [{SPACE_ID_1}]"
    sp2_hdr = f"{outer2.get('title','?')} [{SPACE_ID_2}]"

    for cat in CATEGORIES:
        cat_df = df_compare[df_compare["category"] == cat] if not df_compare.empty else pd.DataFrame()
        if cat_df.empty: continue

        # Category separator — clean rule, no table involved → zero bleed
        console.print()
        console.rule(f"  {cat}  ({len(cat_df)} rows)  ", style="#000000")
        console.print(make_compare_table(cat_df, sp1_hdr, sp2_hdr))

    # ── Summary counts ────────────────────────────────────────────────────────
    console.print()
    stbl = Table(
        title="Category Summary",
        title_style="bold #000000",
        box=box.SIMPLE_HEAVY,
        header_style="bold white on #37474f",
        show_lines=False, padding=(0,2),
    )
    stbl.add_column("Category",  style="#000000", width=20)
    stbl.add_column("SP1 Count", style="#005500", width=10, justify="right")
    stbl.add_column("SP2 Count", style="#003399", width=10, justify="right")
    stbl.add_column("In Both",   style="#000000", width=10, justify="right")
    stbl.add_column("SP1 Only",  style="#005500", width=10, justify="right")
    stbl.add_column("SP2 Only",  style="#003399", width=10, justify="right")

    for cat in CATEGORIES:
        k1 = set(df_sp1[df_sp1["category"]==cat]["norm_key"])
        k2 = set(df_sp2[df_sp2["category"]==cat]["norm_key"])
        if not k1 and not k2: continue
        stbl.add_row(cat, str(len(k1)), str(len(k2)),
                     str(len(k1&k2)), str(len(k1-k2)), str(len(k2-k1)))
    stbl.add_section()
    stbl.add_row("TOTAL", str(len(df_sp1)), str(len(df_sp2)), "","","")
    console.print(stbl)

    # ── INSTRUCTION debug ─────────────────────────────────────────────────────
    # Shows the raw (un-normalised) text of INSTRUCTION items that are SP1-only
    # or SP2-only so you can verify whether they're genuinely different or a
    # data quality issue (extra space, punctuation, capitalisation, etc.)
    sp1_instr = df_sp1[df_sp1["category"]=="INSTRUCTION"].copy()
    sp2_instr = df_sp2[df_sp2["category"]=="INSTRUCTION"].copy()
    sp1_instr_map = {r["norm_key"]: r["name"] for _, r in sp1_instr.iterrows()}
    sp2_instr_map = {r["norm_key"]: r["name"] for _, r in sp2_instr.iterrows()}
    only1_instr = {k: v for k, v in sp1_instr_map.items() if k not in sp2_instr_map}
    only2_instr = {k: v for k, v in sp2_instr_map.items() if k not in sp1_instr_map}

    if only1_instr or only2_instr:
        lines = ["INSTRUCTION lines that did NOT match across spaces:\n"]
        if only1_instr:
            lines.append(f"  SP1-ONLY ({len(only1_instr)} lines):")
            for raw_txt in only1_instr.values():
                lines.append(f"    | {repr(raw_txt)}")
        if only2_instr:
            lines.append(f"\n  SP2-ONLY ({len(only2_instr)} lines):")
            for raw_txt in only2_instr.values():
                lines.append(f"    | {repr(raw_txt)}")
        lines.append("\n  repr() shows hidden characters (\\n, \\t, extra spaces).")
        lines.append("  If two lines look the same but repr() differs, the text is")
        lines.append("  genuinely different in the source Genie space data.")
        console.print(Panel("\n".join(lines),
                            title="INSTRUCTION Matching Debug",
                            border_style="#000000"))

    console.print("\nRun Cell 4 to fill in serial number selection widgets.")

else:
    console.print("Mode = rollback — Cell 3 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 4 — SERIAL NUMBER SELECTION WIDGETS
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":
    dbutils.widgets.text("add_from_sp1",    "", "4a. ADD from Space 1  (comma-sep SP1_xxx)")
    dbutils.widgets.text("add_from_sp2",    "", "4b. ADD from Space 2  (comma-sep SP2_xxx)")
    dbutils.widgets.text("remove_from_sp1", "", "4c. REMOVE from Space 1 selections")
    dbutils.widgets.text("remove_from_sp2", "", "4d. REMOVE from Space 2 selections")
    console.print(Panel(
        "4a — Space 1 serials to ADD    (e.g. SP1_001, SP1_005)\n"
        "4b — Space 2 serials to ADD\n"
        "4c — Space 1 serials to REMOVE (overrides 4a)\n"
        "4d — Space 2 serials to REMOVE (overrides 4b)\n\n"
        "Leave ALL blank → full merge (both spaces, SP1 wins on conflict).\n"
        "Run Cell 5 after filling widgets.",
        title="Serial Number Selection", border_style="yellow"))
else:
    console.print("Mode = rollback — Cell 4 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 5 — BUILD MERGED SPACE
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    def parse_serials(raw):
        return set(s.strip().upper() for s in raw.split(",") if s.strip())

    add1 = parse_serials(dbutils.widgets.get("add_from_sp1"))
    add2 = parse_serials(dbutils.widgets.get("add_from_sp2"))
    rem1 = parse_serials(dbutils.widgets.get("remove_from_sp1"))
    rem2 = parse_serials(dbutils.widgets.get("remove_from_sp2"))

    if not add1 and not add2:
        add1 = set(registry1.keys())
        add2 = set(registry2.keys())
        console.print("No serials entered — using ALL items from both spaces.")

    eff1, eff2 = add1 - rem1, add2 - rem2

    bad = ([f"  ✗ {s} — not in Space 1" for s in eff1 if s not in registry1] +
           [f"  ✗ {s} — not in Space 2" for s in eff2 if s not in registry2])
    if bad:
        console.print("WARNING — invalid serials:")
        for m in bad: console.print(m)

    merged_ss = {
        "data_sources": {"tables": []},
        "instructions": {
            "text_instructions": [], "join_specs": [],
            "example_question_sqls": [],
            "sql_snippets": {"filters":[],"expressions":[],"measures":[]},
        },
        "benchmarks": {"questions": []},
        "config":     {"sample_questions": []},
        "version":    max(ss1.get("version",1), ss2.get("version",1)),
    }
    ds   = merged_ss["data_sources"]
    inst = merged_ss["instructions"]
    snip = inst["sql_snippets"]

    seen = {c: set() for c in [
        "TABLE","JOIN","MEASURE","EXPRESSION","FILTER",
        "BENCHMARK","SAMPLE_QUESTION","EXAMPLE_SQL","INSTRUCTION"
    ]}
    instr_lines, rpt1, rpt2, skipped = [], [], [], []

    def apply(entry, sn):
        cat, key = entry["category"], entry["key"]
        item = copy.deepcopy(entry["item"])   # deepcopy preserves hidden=True
        if key in seen[cat]:
            skipped.append(f"  = {sn} [{cat}] {str(key)[:80]} (SP1 kept)"); return False
        seen[cat].add(key)
        if   cat=="TABLE":           ds["tables"].append(item)
        elif cat=="JOIN":            inst["join_specs"].append(item)
        elif cat=="MEASURE":         snip["measures"].append(item)
        elif cat=="EXPRESSION":      snip["expressions"].append(item)
        elif cat=="FILTER":          snip["filters"].append(item)
        elif cat=="BENCHMARK":       merged_ss["benchmarks"]["questions"].append(item)
        elif cat=="SAMPLE_QUESTION": merged_ss["config"]["sample_questions"].append(item)
        elif cat=="EXAMPLE_SQL":     inst["example_question_sqls"].append(item)
        elif cat=="INSTRUCTION":     instr_lines.append(item["line"])
        return True

    for sn in sorted(eff1):
        if sn not in registry1: continue
        e = registry1[sn]
        if apply(e, sn): rpt1.append(f"  + {sn} [{e['category']}] {str(e['key'])[:80]}")

    for sn in sorted(eff2):
        if sn not in registry2: continue
        e = registry2[sn]
        if apply(e, sn): rpt2.append(f"  + {sn} [{e['category']}] {str(e['key'])[:80]}")

    if instr_lines:
        inst["text_instructions"] = [{"content": sorted(instr_lines)}]

    body = (f"Added from Space 1  ({len(rpt1)} items):\n"
            + ("\n".join(rpt1) or "  (none)") + "\n\n"
            + f"Added from Space 2  ({len(rpt2)} items):\n"
            + ("\n".join(rpt2) or "  (none)"))
    if skipped:
        body += f"\n\nSkipped — duplicate key, SP1 kept ({len(skipped)}):\n" + "\n".join(skipped)

    console.print(Panel(body, title="Merged Space Built", border_style="#005500"))
    console.print(f"  Tables           : {len(ds['tables'])}")
    console.print(f"  Joins            : {len(inst['join_specs'])}")
    console.print(f"  Instructions     : {len(instr_lines)}")
    console.print(f"  Measures         : {len(snip['measures'])}")
    console.print(f"  Expressions      : {len(snip['expressions'])}")
    console.print(f"  Filters          : {len(snip['filters'])}")
    console.print(f"  Benchmarks       : {len(merged_ss['benchmarks']['questions'])}")
    console.print(f"  Sample Questions : {len(merged_ss['config']['sample_questions'])}")
    console.print(f"  Example SQLs     : {len(inst['example_question_sqls'])}")
    console.print(f"  JSON size        : {len(json.dumps(merged_ss,ensure_ascii=False)):,} chars")
    console.print("\nRun Cell 6 to sanitize + validate.")

else:
    console.print("Mode = rollback — Cell 5 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 6 — SANITIZE + SORT + VALIDATE
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    def fix_desc(v):
        if isinstance(v, list):
            c = [str(x) for x in v if x is not None and str(x).strip()]
            return c if c else None
        if isinstance(v, str) and v.strip(): return [v.strip()]
        return None

    def sanitize(ss):
        for t in ss.get("data_sources",{}).get("tables",[]):
            if not isinstance(t, dict): continue
            if "description" in t:
                f = fix_desc(t["description"])
                if f: t["description"] = f
                else: del t["description"]
            for c in t.get("column_configs",[]):
                if not isinstance(c, dict): continue
                if "description" in c:
                    f = fix_desc(c["description"])
                    if f: c["description"] = f
                    else: del c["description"]
                # c["hidden"] NOT touched — preserved exactly

    def sort_all(ss):
        by_id    = lambda l: sorted(l, key=lambda x: x.get("id","zzz") if isinstance(x,dict) else "zzz")
        by_ident = lambda l: sorted(l, key=lambda x: x.get("identifier","") if isinstance(x,dict) else "")
        ds, inst = ss.get("data_sources",{}), ss.get("instructions",{})
        snip = inst.get("sql_snippets",{})
        bm   = ss.get("benchmarks",{})
        cfg  = ss.get("config",{})
        if "tables"                in ds:   ds["tables"]                  = by_ident(ds["tables"])
        if "metric_views"          in ds:   ds["metric_views"]            = by_ident(ds["metric_views"])
        if "example_question_sqls" in inst: inst["example_question_sqls"] = by_id(inst["example_question_sqls"])
        for k in ("filters","expressions","measures"):
            if k in snip: snip[k] = by_id(snip[k])
        if isinstance(bm,dict) and "questions" in bm: bm["questions"] = by_id(bm["questions"])
        if "sample_questions" in cfg: cfg["sample_questions"] = by_id(cfg["sample_questions"])

    ready_ss = copy.deepcopy(merged_ss)
    sanitize(ready_ss)
    sort_all(ready_ss)

    try:
        s = json.dumps(ready_ss, ensure_ascii=False)
        json.loads(s)
        console.print(f"  ✓  Valid JSON — {len(s):,} characters")
    except Exception as e:
        console.print(f"  ✗  JSON validation failed: {e}"); raise

    txt = len(ready_ss.get("instructions",{}).get("text_instructions",[]))
    ex  = [x.get("id","") for x in
           ready_ss.get("instructions",{}).get("example_question_sqls",[])
           if isinstance(x,dict)]
    console.print(f"  text_instructions blocks : {txt}  (expected ≤ 1)")
    console.print(f"  example_question_sqls    : {'sorted ✓' if ex==sorted(ex) else 'NOT sorted ✗'}")
    console.print("\nRun Cell 7 to snapshot + export JSON + generate PDF.")

else:
    console.print("Mode = rollback — Cell 6 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 7 — SNAPSHOT + JSON EXPORTS + PDF
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    ts = datetime.utcnow().strftime("%Y%m%d_%H%M%S")

    def write_json(path, data, label):
        try:
            os.makedirs(os.path.dirname(path), exist_ok=True)
            with open(path, "w", encoding="utf-8") as f:
                json.dump(data, f, indent=2, ensure_ascii=False)
            console.print(f"  ✓  {label} → {path}")
        except OSError as e:
            console.print(f"  ⚠  {label}: workspace write failed ({e}) — using DBFS")
            fb = f"{DBFS_SNAPSHOT}/{os.path.basename(path)}"
            dbutils.fs.put(fb, json.dumps(data,indent=2,ensure_ascii=False), overwrite=True)
            console.print(f"  ✓  {label} → {fb}  (DBFS)")

    def copy_file(src, dst, label):
        try:
            os.makedirs(os.path.dirname(dst), exist_ok=True)
            shutil.copy2(src, dst)
            console.print(f"  ✓  {label} → {dst}")
        except OSError as e:
            console.print(f"  ⚠  {label}: workspace copy failed ({e}) — using DBFS")
            fb = f"{DBFS_SNAPSHOT}/{os.path.basename(dst)}"
            dbutils.fs.cp(f"file://{src}", fb, recurse=False)
            console.print(f"  ✓  {label} → {fb}  (DBFS)")

    snap1_name = f"snapshot_{SPACE_ID_1}_{ts}.json"
    snap2_name = f"snapshot_{SPACE_ID_2}_{ts}.json"
    sp1_export = f"genie_SP1_EXPORT_{ts}.json"
    patch_name = f"genie_MERGED_PATCH_{ts}.json"
    pdf_name   = f"genie_comparison_{SPACE_ID_1}_vs_{SPACE_ID_2}_{ts}.pdf"

    write_json(f"{SNAPSHOT_FOLDER}/{snap1_name}", {
        "space_id":outer1.get("space_id",""), "title":outer1.get("title",""),
        "description":outer1.get("description",""), "warehouse_id":outer1.get("warehouse_id",""),
        "parent_path":outer1.get("parent_path",""),
        "serialized_space":outer1.get("serialized_space",""),
    }, "Snapshot SP1")

    write_json(f"{SNAPSHOT_FOLDER}/{snap2_name}", {
        "space_id":outer2.get("space_id",""), "title":outer2.get("title",""),
        "description":outer2.get("description",""), "warehouse_id":outer2.get("warehouse_id",""),
        "parent_path":outer2.get("parent_path",""),
        "serialized_space":outer2.get("serialized_space",""),
    }, "Snapshot SP2")

    write_json(f"{SNAPSHOT_FOLDER}/{sp1_export}", {
        "space_id":SPACE_ID_1, "title":outer1.get("title",""),
        "description":outer1.get("description",""), "warehouse_id":outer1.get("warehouse_id",""),
        "parent_path":outer1.get("parent_path",""),
        "serialized_space":outer1.get("serialized_space",""),
    }, "SP1 export JSON")

    write_json(f"{SNAPSHOT_FOLDER}/{patch_name}", {
        "space_id":SPACE_ID_2, "title":outer2["title"],
        "description":outer2.get("description",""), "warehouse_id":outer2["warehouse_id"],
        "parent_path":outer2.get("parent_path",""),
        "serialized_space":json.dumps(ready_ss,indent=2,ensure_ascii=False),
    }, "Merged patch JSON")

    # ── PDF ───────────────────────────────────────────────────────────────────
    tmp_pdf = f"/tmp/{pdf_name}"
    try:
        from reportlab.lib           import colors as RC
        from reportlab.lib.pagesizes import A3, landscape
        from reportlab.lib.styles    import getSampleStyleSheet, ParagraphStyle
        from reportlab.lib.units     import cm
        from reportlab.platypus      import (SimpleDocTemplate, Table as RT,
                                             TableStyle, Paragraph,
                                             Spacer, HRFlowable)

        doc = SimpleDocTemplate(tmp_pdf, pagesize=landscape(A3),
                                leftMargin=1.2*cm, rightMargin=1.2*cm,
                                topMargin=1.5*cm,  bottomMargin=1.5*cm)
        ss_  = getSampleStyleSheet()
        s_t  = ParagraphStyle("pt",  parent=ss_["Title"],  fontSize=16, spaceAfter=4)
        s_m  = ParagraphStyle("pm",  parent=ss_["Normal"], fontSize=9,  spaceAfter=2)
        s_h  = ParagraphStyle("ph",  parent=ss_["Normal"], fontSize=7,
                              fontName="Helvetica-Bold", textColor=RC.white)
        s_c  = ParagraphStyle("pc",  parent=ss_["Normal"], fontSize=7,
                              leading=9, wordWrap="CJK")
        s_ct = ParagraphStyle("pct", parent=ss_["Normal"], fontSize=8,
                              fontName="Helvetica-Bold", textColor=RC.white)

        def P(t, st=None):
            return Paragraph(
                str(t or "").replace("&","&amp;").replace("<","&lt;").replace(">","&gt;"),
                st or s_c)

        elems = [
            P("Genie Space Comparison Report", s_t), Spacer(1,.2*cm),
            P(f"Generated  : {datetime.utcnow().strftime('%Y-%m-%d %H:%M:%S UTC')}", s_m),
            P(f"Space 1    : {outer1.get('title','?')}  [{SPACE_ID_1}]", s_m),
            P(f"Space 2    : {outer2.get('title','?')}  [{SPACE_ID_2}]", s_m),
            P(f"Items SP1  : {len(df_sp1)}   Items SP2: {len(df_sp2)}", s_m),
            P("GREEN bg = SP1 only  |  BLUE bg = SP2 only  |  WHITE = both spaces", s_m),
            Spacer(1,.3*cm),
            HRFlowable(width="100%", thickness=1.5, color=RC.HexColor("#1F4E79")),
            Spacer(1,.3*cm),
        ]

        COL_W  = [2.0*cm, 17.5*cm, 2.0*cm, 17.5*cm]
        HDRS   = [f"SP1\n{SPACE_ID_1}", "SP1 Description / SQL / Details",
                  f"SP2\n{SPACE_ID_2}", "SP2 Description / SQL / Details"]
        HDR_BG = [RC.HexColor("#1B5E20"), RC.HexColor("#2E7D32"),
                  RC.HexColor("#01579B"), RC.HexColor("#0277BD")]

        C_SP1A = RC.HexColor("#d4edda"); C_SP1B = RC.HexColor("#b8dfc4")
        C_SP2A = RC.HexColor("#cce5ff"); C_SP2B = RC.HexColor("#a8d1f0")
        C_BOTA = RC.white;               C_BOTB = RC.HexColor("#F5F5F5")
        C_CAT  = RC.HexColor("#37474F")

        td = [[P(h, s_h) for h in HDRS]]
        sc = [
            ("FONTSIZE",(0,0),(-1,-1),7), ("LEADING",(0,0),(-1,-1),9),
            ("VALIGN",(0,0),(-1,-1),"TOP"), ("ALIGN",(0,0),(-1,-1),"LEFT"),
            ("GRID",(0,0),(-1,-1),.3,RC.HexColor("#B0BEC5")),
            ("TOPPADDING",(0,0),(-1,-1),3), ("BOTTOMPADDING",(0,0),(-1,-1),3),
            ("LEFTPADDING",(0,0),(-1,-1),3), ("RIGHTPADDING",(0,0),(-1,-1),3),
        ]
        for ci, bg in enumerate(HDR_BG):
            sc += [("BACKGROUND",(ci,0),(ci,0),bg),("TEXTCOLOR",(ci,0),(ci,0),RC.white)]

        ri = 1
        for cat in CATEGORIES:
            s1_ = df_sp1[df_sp1["category"]==cat].copy()
            s2_ = df_sp2[df_sp2["category"]==cat].copy()
            m1_, m2_ = {}, {}
            for _, r in s1_.iterrows(): m1_.setdefault(r["norm_key"], r)
            for _, r in s2_.iterrows(): m2_.setdefault(r["norm_key"], r)
            ks_ = sorted(set(m1_)|set(m2_))
            if not ks_: continue

            td.append([P(f"▶  {cat}", s_ct)]+[P("")]*3)
            sc += [("BACKGROUND",(0,ri),(-1,ri),C_CAT),("SPAN",(0,ri),(-1,ri))]
            ri += 1

            for i, k in enumerate(ks_):
                r1_, r2_ = m1_.get(k), m2_.get(k)
                o1 = r1_ is not None and r2_ is None
                o2 = r1_ is None     and r2_ is not None
                bg = (C_SP1A if i%2==0 else C_SP1B) if o1 else \
                     (C_SP2A if i%2==0 else C_SP2B) if o2 else \
                     (C_BOTA if i%2==0 else C_BOTB)
                td.append([
                    P(r1_["serial_no"]    if r1_ is not None else ""),
                    P(r1_["display_desc"] if r1_ is not None else ""),
                    P(r2_["serial_no"]    if r2_ is not None else ""),
                    P(r2_["display_desc"] if r2_ is not None else ""),
                ])
                sc.append(("BACKGROUND",(0,ri),(-1,ri),bg)); ri += 1

        rl_tbl = RT(td, colWidths=COL_W, repeatRows=1)
        rl_tbl.setStyle(TableStyle(sc))
        elems.append(rl_tbl)
        doc.build(elems)
        copy_file(tmp_pdf, f"{SNAPSHOT_FOLDER}/{pdf_name}", "PDF report")

    except ImportError:
        import subprocess
        subprocess.run(["pip","install","reportlab","--quiet"], check=True)
        console.print("  reportlab installed — please re-run Cell 7.")
    except Exception as ex:
        import traceback; console.print(f"  ✗  PDF failed: {ex}"); traceback.print_exc()

    console.print(Panel(
        f"Saved to : {SNAPSHOT_FOLDER}\n"
        f"  Snapshot SP1  : {snap1_name}\n"
        f"  Snapshot SP2  : {snap2_name}\n"
        f"  SP1 export    : {sp1_export}\n"
        f"  Merged patch  : {patch_name}\n"
        f"  PDF report    : {pdf_name}\n\n"
        "Run Cell 8 to CREATE a NEW Genie space (optional).\n"
        "Run Cell 9 to PATCH Space 2 with merged content.",
        title="Cell 7 complete ✓", border_style="#005500"))

else:
    console.print("Mode = rollback — Cell 7 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 8 — CREATE NEW GENIE SPACE  (optional)
#
# Fill widget "8. New Genie Space title" to activate.
# Leave blank → Cell 8 skips cleanly.
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    dbutils.widgets.text("new_space_title", "",
                         "8. New Genie Space title  (leave blank to skip)")
    new_title = dbutils.widgets.get("new_space_title").strip()

    if not new_title:
        console.print(Panel(
            "Widget '8. New Genie Space title' is empty — Cell 8 skipped.\n"
            "Fill the widget and re-run this cell to create a new Genie space.\n"
            "Run Cell 9 to PATCH Space 2 with merged content.",
            title="Cell 8 — Create New Space (SKIPPED)", border_style="yellow"))
    else:
        console.print(Panel(
            f"Title        : {new_title}\n"
            f"Description  : {NEW_SPACE_DESC}\n"
            f"Warehouse ID : {outer2['warehouse_id']}\n"
            f"Parent path  : {PARENT_PATH}\n\n"
            "Calling POST /api/2.0/genie/spaces …",
            title="Cell 8 — Creating New Genie Space", border_style="#003399"))

        resp_new = requests.post(
            f"{DATABRICKS_HOST}/api/2.0/genie/spaces",
            headers=HEADERS,
            json={
                "title"           : new_title,
                "description"     : NEW_SPACE_DESC,
                "warehouse_id"    : outer2["warehouse_id"],
                "parent_path"     : PARENT_PATH,
                "serialized_space": json.dumps(ready_ss, ensure_ascii=False),
            },
            timeout=120,
        )

        if resp_new.status_code in (200, 201):
            d   = resp_new.json()
            sid = d.get("space_id", d.get("id", "unknown"))
            console.print(Panel(
                f"✓  NEW SPACE CREATED!\n\n"
                f"  Title    : {new_title}\n"
                f"  Space ID : {sid}\n\n"
                "Open Databricks → Genie to verify.\n\n"
                "Run Cell 9 only if you ALSO want to patch Space 2.",
                title="Cell 8 — New Space Created ✓", border_style="#005500"))
        else:
            console.print(f"  ✗  Create failed  HTTP {resp_new.status_code}")
            console.print(f"     {resp_new.text[:800]}")
            console.print("  Common causes:")
            console.print("    • TOKEN lacks CAN MANAGE on PARENT_PATH")
            console.print("    • warehouse_id invalid or warehouse is stopped")
            console.print("    • PARENT_PATH does not exist")
            console.print("    • serialized_space JSON exceeds API size limit")

else:
    console.print("Mode = rollback — Cell 8 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 9 — PATCH SPACE 2
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    console.print(Panel(
        f"Space 1 '{outer1['title']}'  [{SPACE_ID_1}]  →  source only, NOT modified\n"
        f"Space 2 '{outer2['title']}'  [{SPACE_ID_2}]  →  will be REPLACED",
        title="Cell 9 — Patch Space 2", border_style="yellow"))

    resp_p = requests.patch(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID_2}",
        headers=HEADERS,
        json={
            "title"           : outer2["title"],
            "description"     : outer2.get("description",""),
            "warehouse_id"    : outer2["warehouse_id"],
            "serialized_space": json.dumps(ready_ss, ensure_ascii=False),
        },
        timeout=120,
    )

    if resp_p.status_code == 200:
        console.print(Panel(
            f"✓  SUCCESS — Space 2 patched!\n\n"
            f"  '{outer2['title']}'  [{SPACE_ID_2}]  — replaced with merged content\n"
            f"  '{outer1['title']}'  [{SPACE_ID_1}]  — unchanged\n\n"
            f"To rollback:\n"
            f"  1. Set mode → rollback\n"
            f"  2. Enter snapshot → {snap2_name}\n"
            f"  3. Run Cell 10",
            title="Cell 9 — Patch complete ✓", border_style="#005500"))
    else:
        console.print(f"  ✗  Error  HTTP {resp_p.status_code}")
        console.print(f"     {resp_p.text[:800]}")

else:
    console.print("Mode = rollback — Cell 9 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 10 — ROLLBACK
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "rollback":

    rb_file = dbutils.widgets.get("rollback_file").strip()
    if not rb_file:
        console.print("Enter snapshot filename in Widget 2.")
        raise ValueError("rollback_file widget is empty.")

    snap_path = f"{SNAPSHOT_FOLDER}/{rb_file}"
    console.print(f"Loading : {snap_path}")

    try:
        with open(snap_path, "r", encoding="utf-8") as f:
            rb = json.load(f)
        console.print("  ✓  Snapshot loaded.")
    except FileNotFoundError:
        console.print(f"  ✗  Not found: {snap_path}"); raise
    except Exception as e:
        console.print(f"  ✗  Load error: {e}"); raise

    sid  = rb.get("space_id","")
    raw  = rb.get("serialized_space","{}")
    ss_r = json.loads(raw) if isinstance(raw,str) else raw
    ds_r = ss_r.get("data_sources",{})
    in_r = ss_r.get("instructions",{})
    sn_r = in_r.get("sql_snippets",{})
    bm_r = ss_r.get("benchmarks",{})
    bmc  = (len(bm_r.get("questions",[])) if isinstance(bm_r,dict)
            else len(bm_r) if isinstance(bm_r,list) else 0)

    console.print(Panel(
        f"Title        : '{rb.get('title','?')}'\nSpace ID     : {sid}\n"
        f"Tables       : {len(ds_r.get('tables',[]))}\n"
        f"Joins        : {len(in_r.get('join_specs',[]))}\n"
        f"Example SQLs : {len(in_r.get('example_question_sqls',[]))}\n"
        f"Measures     : {len(sn_r.get('measures',[]))}\n"
        f"Expressions  : {len(sn_r.get('expressions',[]))}\n"
        f"Filters      : {len(sn_r.get('filters',[]))}\n"
        f"Benchmarks   : {bmc}\n"
        f"Sample Qs    : {len(ss_r.get('config',{}).get('sample_questions',[]))}",
        title="Restoring snapshot", border_style="yellow"))

    resp_rb = requests.patch(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{sid}",
        headers=HEADERS,
        json={
            "title"           : rb["title"],
            "description"     : rb.get("description",""),
            "warehouse_id"    : rb["warehouse_id"],
            "serialized_space": rb["serialized_space"],
        },
        timeout=120,
    )

    if resp_rb.status_code == 200:
        console.print(Panel(
            f"✓  ROLLBACK SUCCESSFUL!\n"
            f"  '{rb['title']}'  [{sid}]  restored to pre-merge state.\n"
            "  Open the space in Databricks to verify.",
            title="Cell 10 — Rollback ✓", border_style="#005500"))
    else:
        console.print(f"  ✗  HTTP {resp_rb.status_code}")
        console.print(f"     {resp_rb.text[:600]}")
        console.print("  Check CAN EDIT permission on the target space.")

else:
    console.print("Mode = merge — Cell 10 (rollback) skipped.")
