============================================================
  OPTION B — Merging Space 1 INTO Space 2
============================================================

  Space 1 : 'Test Genie Deployment Campaign & Content, Customer Journey and ATLAS, ACE and ES Insights v2 (1)'  →  source (read only)
  Space 2 : 'Test Market and brand performance and Channel dynamics and Patient data (v1.4)'  →  will be UPDATED in place

  Sending to API...

  Error 400
     {"error_code":"INVALID_PARAMETER_VALUE","message":"Invalid export proto: instructions.example_question_sqls must be sorted by id","details":[{"@type":"type.googleapis.com/google.rpc.RequestInfo","request_id":"a59eacb3-cd73-475a-85ad-96205a4a70ab","serving_data":""}]}

  Common causes:
    No CAN EDIT permission on Space 2
    serialized_space invalid — run Cell 4 (all) to inspect
