# ─────────────────────────────────────────────────────────────────────────────
# CELL 5B — SAVE MERGED JSON TO DATABRICKS SHARED LOCATION
# Run this after Cell 5 (prepare) and before Cell 6 (POST) or Cell 7 (PATCH).
# Saves the final ready_ss as a JSON file so you can inspect it fully.
# ─────────────────────────────────────────────────────────────────────────────

import json
from datetime import datetime

# ── Config — change this path to your shared location ────────────────────────
SAVE_PATH = "/Workspace/Shared/<your-folder>/merged_genie_space.json"
# Examples:
#   "/Workspace/Shared/genie_exports/merged_space.json"
#   "/Workspace/Users/<your-email>/merged_space.json"

# ── Add timestamp to filename so you don't overwrite previous exports ─────────
timestamp  = datetime.now().strftime("%Y%m%d_%H%M%S")
save_path  = SAVE_PATH.replace(".json", f"_{timestamp}.json")

# ── Write the file ────────────────────────────────────────────────────────────
print("=" * 60)
print("  Saving Merged JSON to Databricks")
print("=" * 60)
print(f"\n  Path : {save_path}")

try:
    json_str = json.dumps(ready_ss, indent=2, ensure_ascii=False)

    with open(save_path, "w", encoding="utf-8") as f:
        f.write(json_str)

    print(f"  Size : {len(json_str):,} characters")
    print(f"\n  ✅ File saved successfully.")
    print(f"\n  You can now:")
    print(f"    • Open it in Databricks file browser to inspect")
    print(f"    • Download it to your local machine via the Databricks UI")
    print(f"    • Share it with your team from the Shared location")

except Exception as e:
    print(f"\n  ❌ Failed to save: {e}")
    print(f"\n  Common causes:")
    print(f"    • Folder does not exist — create it first in Databricks file browser")
    print(f"    • Path is wrong — check SAVE_PATH above")
    print(f"    • No write permission on that folder")
