# ==============================================================================
# GENIE SPACE MERGER — Clean Rewrite
# ==============================================================================
# Lessons from all previous attempts:
#
#   1. NEVER add custom keys like "_raw" — Databricks schema rejects them
#   2. NEVER transform item structure — copy items exactly as they came from API
#   3. IDs from Space 2 items must be STRIPPED when adding to merged space
#      because IDs are space-specific — cross-space IDs fail Protobuf validation
#   4. Space 1 items keep their IDs since Space 1 is the base
#   5. serialized_space must be json.dumps(dict) — a string inside the payload
#      Use requests json=payload (correct) — it handles encoding properly
#   6. description must always be ["string"] array, never plain "string"
#   7. Tables sorted by identifier, all other lists sorted by id
#
# NEW in this version:
#   - Cell 4: Preview the exact merged JSON before sending anything to API
#   - Cell 5: Prepare + validate (sanitize, sort, strip IDs) — separate from save
#   - Cell 6: POST — create new space  (recommended)
#   - Cell 7: PATCH — update Space 2 in place
# ==============================================================================


# ─────────────────────────────────────────────────────────────────────────────
# CELL 1 — CONFIG
# ─────────────────────────────────────────────────────────────────────────────

DATABRICKS_HOST = "https://<your-workspace>.cloud.databricks.com"  # No trailing slash
TOKEN           = "<your-personal-access-token>"
SPACE_ID_1      = "<space-id-1>"    # Base space  (e.g. Sales)
SPACE_ID_2      = "<space-id-2>"    # Second space (e.g. Revenue)

# Used only for Cell 6 — Create new space
WAREHOUSE_ID    = "<your-warehouse-id>"
NEW_TITLE       = "Sales + Revenue (Merged)"
NEW_DESC        = "Merged Genie space combining Sales and Revenue"
PARENT_PATH     = "/Workspace/Users/<your-email>"


# ─────────────────────────────────────────────────────────────────────────────
# CELL 2 — LOAD BOTH SPACES
# Run once. Loads both spaces and prints a summary.
# ─────────────────────────────────────────────────────────────────────────────

import requests, json, copy

HEADERS = {
    "Authorization": f"Bearer {TOKEN}",
    "Content-Type" : "application/json",
}

def fetch_space(space_id):
    """Fetch a Genie space. Returns (space_meta dict, serialized_space dict)."""
    resp = requests.get(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{space_id}",
        headers=HEADERS,
        params={"include_serialized_space": "true"},
        timeout=30,
    )
    if resp.status_code != 200:
        raise Exception(f"HTTP {resp.status_code} fetching {space_id}: {resp.text}")

    meta = resp.json()
    raw  = meta.get("serialized_space")
    if raw is None:
        raise KeyError(
            f"'serialized_space' not in response for {space_id}.\n"
            f"Keys returned: {list(meta.keys())}\n"
            f"Make sure include_serialized_space=true is supported on your workspace."
        )
    ss = json.loads(raw) if isinstance(raw, str) else raw
    return meta, ss

def safe_str(val):
    """Safely convert any value to a plain string."""
    if val is None:           return ""
    if isinstance(val, list): return str(val[0]) if val else ""
    return str(val)

def summarize(label, meta, ss):
    ds   = ss.get("data_sources", {})
    inst = ss.get("instructions", {})
    snip = inst.get("sql_snippets", {})
    print(f"\n  {label}: '{meta['title']}'")
    print(f"  {'─' * 52}")
    print(f"    Tables            : {len(ds.get('tables', []))}")
    for t in ds.get("tables", []):
        if isinstance(t, dict):
            print(f"      • {t.get('identifier','?')}  ({len(t.get('column_configs',[]))} cols)")
    print(f"    Metric Views      : {len(ds.get('metric_views', []))}")
    print(f"    Joins             : {len(inst.get('join_specs', []))}")
    print(f"    Text Instructions : {len(inst.get('text_instructions', []))}")
    print(f"    Example SQLs      : {len(inst.get('example_question_sqls', []))}")
    print(f"    Filters           : {len(snip.get('filters', []))}")
    print(f"    Expressions       : {len(snip.get('expressions', []))}")
    print(f"    Measures          : {len(snip.get('measures', []))}")
    print(f"    Benchmarks        : {len(ss.get('benchmarks', []))}")
    print(f"    Sample Questions  : {len(ss.get('config', {}).get('sample_questions', []))}")

print("⏳ Loading spaces...")
meta1, ss1 = fetch_space(SPACE_ID_1)
meta2, ss2 = fetch_space(SPACE_ID_2)

print("\n" + "=" * 60)
print("  Both Spaces Loaded Successfully")
print("=" * 60)
summarize("Space 1 (base)", meta1, ss1)
summarize("Space 2", meta2, ss2)
print("\n✅ Ready. Run Cell 3 to merge.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 3 — MERGE
# ─────────────────────────────────────────────────────────────────────────────
#
# Rules:
#   - Space 1 is the BASE. Space 1 always wins on conflicts.
#   - Items from Space 2 are copied VERBATIM (no transformation, no new keys)
#   - Only proper dict items are merged — non-dict items are skipped safely
#   - IDs are handled in Cell 5 (prepare step) not here
#
# ─────────────────────────────────────────────────────────────────────────────

def get_dedup_key(section, item):
    """
    Returns the deduplication key for an item based on which section it's in.
    Used to avoid adding duplicates from Space 2 that already exist in Space 1.
    """
    if not isinstance(item, dict):
        return None
    keys = {
        "tables"               : lambda x: x.get("identifier", ""),
        "metric_views"         : lambda x: x.get("identifier", ""),
        "join_specs"           : lambda x: tuple(sorted([
                                    x.get("left",  {}).get("identifier", "") if isinstance(x.get("left"),  dict) else "",
                                    x.get("right", {}).get("identifier", "") if isinstance(x.get("right"), dict) else "",
                                 ])),
        "text_instructions"    : lambda x: safe_str(x.get("content", "")),
        "example_question_sqls": lambda x: safe_str(x.get("question", "")),
        "filters"              : lambda x: x.get("display_name", ""),
        "expressions"          : lambda x: x.get("alias", ""),
        "measures"             : lambda x: x.get("alias", ""),
        "benchmarks"           : lambda x: safe_str(x.get("question", "")),
        "sample_questions"     : lambda x: safe_str(x.get("question", "")),
    }
    fn = keys.get(section)
    return fn(item) if fn else None


def merge_column_configs(base_list, inc_list):
    """
    Merge column_configs from Space 2 into Space 1.
    Space 1 wins: existing columns are enriched with missing fields only.
    New columns are appended as-is.
    """
    base_map = {c["column_name"]: c for c in base_list if isinstance(c, dict) and "column_name" in c}
    added, enriched = [], []

    for col in inc_list:
        if not isinstance(col, dict) or "column_name" not in col:
            continue
        name = col["column_name"]
        if name not in base_map:
            # New column — add it exactly as it came from Space 2
            base_list.append(copy.deepcopy(col))
            base_map[name] = base_list[-1]
            added.append(name)
        else:
            # Existing column — only fill in fields that Space 1 doesn't have
            base_col = base_map[name]
            changed  = False
            for field in ["description", "synonyms", "get_example_values",
                          "build_value_dictionary", "enable_entity_matching", "exclude"]:
                if field not in base_col and field in col:
                    base_col[field] = copy.deepcopy(col[field])
                    changed = True
            if changed:
                enriched.append(name)

    return added, enriched


def merge_list(merged_list, inc_list, section):
    """
    Generic merge for a list of items (joins, measures, benchmarks, etc.)
    Deduplicates using get_dedup_key(). Copies items verbatim from Space 2.
    """
    existing_keys = set()
    for item in merged_list:
        key = get_dedup_key(section, item)
        if key is not None:
            existing_keys.add(key)

    added, skipped = [], []
    for item in inc_list:
        if not isinstance(item, dict):
            continue
        key = get_dedup_key(section, item)
        if key is None:
            continue
        if key not in existing_keys:
            # Copy item VERBATIM — no transformation, no extra keys
            merged_list.append(copy.deepcopy(item))
            existing_keys.add(key)
            added.append(str(key)[:70])
        else:
            skipped.append(str(key)[:70])

    return added, skipped


def do_merge(ss1, ss2):
    """
    Full merge of ss2 into ss1.
    Returns (merged_dict, report_dict).
    """
    merged = copy.deepcopy(ss1)
    report = {}

    ds1   = merged.setdefault("data_sources", {})
    inst1 = merged.setdefault("instructions", {})
    snip1 = inst1.setdefault("sql_snippets", {})
    ds2   = ss2.get("data_sources", {})
    inst2 = ss2.get("instructions", {})
    snip2 = inst2.get("sql_snippets", {})

    # ── TABLES ────────────────────────────────────────────────────────────────
    tbl_list = ds1.setdefault("tables", [])
    existing_tables = {
        t.get("identifier", ""): t
        for t in tbl_list if isinstance(t, dict)
    }
    tbl_added, tbl_enriched = [], []
    col_added, col_enriched = {}, {}

    for t in ds2.get("tables", []):
        if not isinstance(t, dict) or not t.get("identifier"):
            continue
        ident = t["identifier"]
        if ident not in existing_tables:
            tbl_list.append(copy.deepcopy(t))
            existing_tables[ident] = tbl_list[-1]
            tbl_added.append(ident)
        else:
            base_t = existing_tables[ident]
            # Fill missing table description
            if not base_t.get("description") and t.get("description"):
                base_t["description"] = copy.deepcopy(t["description"])
                tbl_enriched.append(f"{ident} (description added)")
            # Merge column_configs
            if t.get("column_configs"):
                ca, ce = merge_column_configs(
                    base_t.setdefault("column_configs", []),
                    t["column_configs"]
                )
                if ca: col_added[ident]    = ca
                if ce: col_enriched[ident] = ce

    report["tables"] = {
        "added": tbl_added, "enriched": tbl_enriched,
        "cols_added": col_added, "cols_enriched": col_enriched
    }

    # ── METRIC VIEWS ──────────────────────────────────────────────────────────
    mv_list = ds1.setdefault("metric_views", [])
    added, skipped = merge_list(mv_list, ds2.get("metric_views", []), "metric_views")
    report["metric_views"] = {"added": added, "skipped": skipped}

    # ── JOINS ─────────────────────────────────────────────────────────────────
    join_list = inst1.setdefault("join_specs", [])
    added, skipped = merge_list(join_list, inst2.get("join_specs", []), "join_specs")
    report["joins"] = {"added": added, "skipped": skipped}

    # ── TEXT INSTRUCTIONS ─────────────────────────────────────────────────────
    txt_list = inst1.setdefault("text_instructions", [])
    added, skipped = merge_list(txt_list, inst2.get("text_instructions", []), "text_instructions")
    report["text_instructions"] = {"added": added, "skipped": skipped}

    # ── EXAMPLE SQLs ──────────────────────────────────────────────────────────
    ex_list = inst1.setdefault("example_question_sqls", [])
    added, skipped = merge_list(ex_list, inst2.get("example_question_sqls", []), "example_question_sqls")
    report["example_sqls"] = {"added": added, "skipped": skipped}

    # ── FILTERS ───────────────────────────────────────────────────────────────
    flt_list = snip1.setdefault("filters", [])
    added, skipped = merge_list(flt_list, snip2.get("filters", []), "filters")
    report["filters"] = {"added": added, "skipped": skipped}

    # ── EXPRESSIONS ───────────────────────────────────────────────────────────
    exp_list = snip1.setdefault("expressions", [])
    added, skipped = merge_list(exp_list, snip2.get("expressions", []), "expressions")
    report["expressions"] = {"added": added, "skipped": skipped}

    # ── MEASURES ──────────────────────────────────────────────────────────────
    msr_list = snip1.setdefault("measures", [])
    added, skipped = merge_list(msr_list, snip2.get("measures", []), "measures")
    report["measures"] = {"added": added, "skipped": skipped}

    # ── BENCHMARKS ────────────────────────────────────────────────────────────
    bm_list = merged.setdefault("benchmarks", [])
    added, skipped = merge_list(bm_list, ss2.get("benchmarks", []), "benchmarks")
    report["benchmarks"] = {"added": added, "skipped": skipped}

    # ── SAMPLE QUESTIONS ──────────────────────────────────────────────────────
    sq_list = merged.setdefault("config", {}).setdefault("sample_questions", [])
    added, skipped = merge_list(sq_list, ss2.get("config", {}).get("sample_questions", []), "sample_questions")
    report["sample_questions"] = {"added": added, "skipped": skipped}

    # Preserve highest version
    merged["version"] = max(ss1.get("version", 1), ss2.get("version", 1))

    return merged, report


# ── Run ───────────────────────────────────────────────────────────────────────
print("⏳ Merging...")
merged_ss, report = do_merge(ss1, ss2)

# ── Print report ──────────────────────────────────────────────────────────────
LABELS = {
    "tables"           : "TABLES",
    "metric_views"     : "METRIC VIEWS",
    "joins"            : "JOINS",
    "text_instructions": "TEXT INSTRUCTIONS",
    "example_sqls"     : "EXAMPLE SQLs",
    "filters"          : "FILTERS",
    "expressions"      : "EXPRESSIONS",
    "measures"         : "MEASURES",
    "benchmarks"       : "BENCHMARKS",
    "sample_questions" : "SAMPLE QUESTIONS",
}

print("\n" + "=" * 60)
print("  Merge Report  (Space 1 = base, Space 1 wins on conflicts)")
print("=" * 60)

total_added = total_skipped = 0
for key, label in LABELS.items():
    r        = report.get(key, {})
    added    = r.get("added",    [])
    skipped  = r.get("skipped",  [])
    enriched = r.get("enriched", [])
    ca       = r.get("cols_added",    {})
    ce       = r.get("cols_enriched", {})
    total_added   += len(added)
    total_skipped += len(skipped)

    print(f"\n  {label}")
    for x in added:    print(f"    +  {x}")
    for x in enriched: print(f"    ~  {x}")
    for t, cols in ca.items():
        for c in cols: print(f"    +  {t} → col: {c}")
    for t, cols in ce.items():
        for c in cols: print(f"    ~  {t} → col: {c}  (enriched)")
    for x in skipped:  print(f"    =  {x}  (Space 1 version kept)")
    if not added and not enriched and not ca and not ce and not skipped:
        print(f"    (nothing to merge)")

# ── Counts table ──────────────────────────────────────────────────────────────
def count_all(ss):
    ds   = ss.get("data_sources", {})
    inst = ss.get("instructions", {})
    snip = inst.get("sql_snippets", {})
    return {
        "Tables"      : len(ds.get("tables", [])),
        "Metric Views": len(ds.get("metric_views", [])),
        "Joins"       : len(inst.get("join_specs", [])),
        "Text Inst"   : len(inst.get("text_instructions", [])),
        "Example SQLs": len(inst.get("example_question_sqls", [])),
        "Filters"     : len(snip.get("filters", [])),
        "Expressions" : len(snip.get("expressions", [])),
        "Measures"    : len(snip.get("measures", [])),
        "Benchmarks"  : len(ss.get("benchmarks", [])),
        "Sample Qs"   : len(ss.get("config", {}).get("sample_questions", [])),
    }

c1 = count_all(ss1)
c2 = count_all(ss2)
cm = count_all(merged_ss)

print(f"\n{'=' * 60}")
print(f"  {'Field':<18}  {'Space 1':>8}  {'Space 2':>8}  {'Merged':>8}")
print(f"  {'─' * 50}")
for f in c1:
    print(f"  {f:<18}  {c1[f]:>8}  {c2[f]:>8}  {cm[f]:>8}")
print(f"{'=' * 60}")
print(f"\n  + {total_added} items added from Space 2")
print(f"  = {total_skipped} items already existed — Space 1 version kept")
print("\n✅ Merge done (in memory).")
print("   ▶  Run Cell 4 to preview the exact JSON being sent")
print("   ▶  Run Cell 5 to prepare (sanitize + strip IDs)")
print("   ▶  Run Cell 6 to CREATE a new space  (recommended)")
print("   ▶  Run Cell 7 to UPDATE Space 2 in place")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 4 — PREVIEW MERGED JSON
# See the exact JSON before anything is sent to the API.
# Use the widget to drill into a specific section or view all.
# ─────────────────────────────────────────────────────────────────────────────

dbutils.widgets.text(
    name         = "preview_section",
    defaultValue = "summary",
    label        = "Preview: summary / tables / joins / measures / filters / expressions / benchmarks / sample_questions / example_sqls / raw"
)

section = dbutils.widgets.get("preview_section").strip().lower()

print("=" * 60)
print(f"  CELL 4 — Preview Merged JSON: '{section}'")
print("=" * 60)

ds   = merged_ss.get("data_sources", {})
inst = merged_ss.get("instructions", {})
snip = inst.get("sql_snippets", {})

if section == "summary":
    counts = count_all(merged_ss)
    print(f"\n  Version : {merged_ss.get('version', '?')}")
    for f, v in counts.items():
        print(f"    {f:<18} : {v}")
    print(f"\n  Run with 'tables', 'joins', 'measures', etc. to drill in.")
    print(f"  Run with 'raw' to see the full JSON string that will be sent.")

elif section == "tables":
    for t in ds.get("tables", []):
        if not isinstance(t, dict): continue
        print(f"\n  • {t.get('identifier','?')}")
        print(f"      id          : {t.get('id', '(none)')}")
        print(f"      description : {safe_str(t.get('description'))[:80] or '(none)'}")
        for c in t.get("column_configs", []):
            if not isinstance(c, dict): continue
            desc = safe_str(c.get("description", ""))
            print(f"      col: {c.get('column_name','?'):<30} {desc[:50] or ''}")

elif section == "joins":
    for j in inst.get("join_specs", []):
        if not isinstance(j, dict): continue
        l   = j.get("left",  {}).get("identifier", "") if isinstance(j.get("left"),  dict) else ""
        r   = j.get("right", {}).get("identifier", "") if isinstance(j.get("right"), dict) else ""
        sql = "".join(j.get("sql", []))
        print(f"\n  • {l}  ↔  {r}")
        print(f"    id : {j.get('id','(none)')}")
        print(f"    ON : {sql}")

elif section in ("measures", "filters", "expressions"):
    for item in snip.get(section, []):
        if not isinstance(item, dict): continue
        sql  = "".join(item.get("sql", []))
        name = item.get("display_name") or item.get("alias", "")
        syns = ", ".join(item.get("synonyms", []))
        print(f"\n  • {name}")
        print(f"    id   : {item.get('id','(none)')}")
        print(f"    sql  : {sql[:80]}")
        if syns: print(f"    syns : {syns}")

elif section == "benchmarks":
    for b in merged_ss.get("benchmarks", []):
        if not isinstance(b, dict): continue
        q   = safe_str(b.get("question", ""))
        sql = "".join(b.get("sql", []) if isinstance(b.get("sql"), list) else [])
        print(f"\n  • Q  : {q[:80]}")
        print(f"    id  : {b.get('id','(none)')}")
        if sql: print(f"    SQL : {sql[:80]}")

elif section == "sample_questions":
    for sq in merged_ss.get("config", {}).get("sample_questions", []):
        if not isinstance(sq, dict): continue
        q = safe_str(sq.get("question", ""))
        print(f"  • id={sq.get('id','(none)'):<36}  Q: {q[:60]}")

elif section == "example_sqls":
    for ex in inst.get("example_question_sqls", []):
        if not isinstance(ex, dict): continue
        q   = safe_str(ex.get("question", ""))
        sql = "".join(ex.get("sql", []))
        print(f"\n  • Q  : {q[:70]}")
        print(f"    id  : {ex.get('id','(none)')}")
        if sql: print(f"    SQL : {sql[:80]}")

elif section == "raw":
    # Show the exact JSON string that will be sent to the API
    raw_json = json.dumps(merged_ss, indent=2, ensure_ascii=False)
    # Print in chunks so notebook doesn't truncate
    chunk = 3000
    total = len(raw_json)
    print(f"\n  Total JSON length: {total:,} chars\n")
    print(f"  {'─' * 56}")
    for i in range(0, min(total, 9000), chunk):
        print(raw_json[i:i+chunk])
    if total > 9000:
        print(f"\n  ... (truncated — {total - 9000:,} more chars) ...")
        print(f"  Change widget to a specific section for focused view.")

else:
    print(f"  ⚠️  Unknown section '{section}'")
    print("     Valid: summary, tables, joins, measures, filters,")
    print("            expressions, benchmarks, sample_questions, example_sqls, raw")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 5 — PREPARE: Sanitize, Sort, Strip IDs
# Run this ONCE after Cell 3. Creates ready_ss — the final payload.
# Both Cell 6 and Cell 7 use ready_ss.
# ─────────────────────────────────────────────────────────────────────────────

def fix_description(val):
    """
    Ensure description is always ["string"] array.
    API rejects plain strings and empty lists.
    """
    if isinstance(val, list):
        clean = [str(v) for v in val if v]
        return clean if clean else None
    if isinstance(val, str) and val.strip():
        return [val.strip()]
    return None

def sanitize_descriptions(ss):
    """Fix all description fields to ['string'] format throughout the space."""
    for t in ss.get("data_sources", {}).get("tables", []):
        if not isinstance(t, dict): continue
        if "description" in t:
            fixed = fix_description(t["description"])
            if fixed: t["description"] = fixed
            else:     del t["description"]
        for c in t.get("column_configs", []):
            if not isinstance(c, dict): continue
            if "description" in c:
                fixed = fix_description(c["description"])
                if fixed: c["description"] = fixed
                else:     del c["description"]

def sort_all_lists(ss):
    """
    Sort all lists as the API strictly requires.
    Tables → by identifier
    Everything else → by id
    """
    def by_key(lst, key, fallback=""):
        return sorted(lst, key=lambda x: (x.get(key, fallback) if isinstance(x, dict) else fallback))

    ds   = ss.get("data_sources", {})
    inst = ss.get("instructions", {})
    snip = inst.get("sql_snippets", {})

    if "tables"      in ds:   ds["tables"]      = by_key(ds["tables"],      "identifier")
    if "metric_views" in ds:  ds["metric_views"] = by_key(ds["metric_views"], "identifier")

    for k in ("join_specs", "text_instructions", "example_question_sqls"):
        if k in inst: inst[k] = by_key(inst[k], "id")

    for k in ("filters", "expressions", "measures"):
        if k in snip: snip[k] = by_key(snip[k], "id")

    if "benchmarks" in ss:
        ss["benchmarks"] = by_key(ss["benchmarks"], "id")

    cfg = ss.get("config", {})
    if "sample_questions" in cfg:
        cfg["sample_questions"] = by_key(cfg["sample_questions"], "id")

def strip_ids_from_space2_items(ss, ss1_original):
    """
    Strip IDs only from items that CAME FROM Space 2 (i.e. items whose ID
    does not exist in the original Space 1).

    Why: IDs are space-specific. Space 2 IDs don't belong to a new or merged
    space. Databricks rejects cross-space IDs with "Invalid JSON".
    Space 1 IDs are kept because Space 1 is the base.
    """
    # Collect all IDs that originally existed in Space 1
    def collect_ids(ss):
        ids = set()
        def walk(obj):
            if isinstance(obj, dict):
                if "id" in obj and isinstance(obj["id"], str):
                    ids.add(obj["id"])
                for v in obj.values():
                    walk(v)
            elif isinstance(obj, list):
                for item in obj:
                    walk(item)
        walk(ss)
        return ids

    space1_ids = collect_ids(ss1_original)

    def strip_foreign_ids(obj):
        if isinstance(obj, dict):
            if "id" in obj and isinstance(obj["id"], str):
                if obj["id"] not in space1_ids:
                    del obj["id"]   # strip — this ID came from Space 2
            for v in obj.values():
                strip_foreign_ids(v)
        elif isinstance(obj, list):
            for item in obj:
                strip_foreign_ids(item)

    strip_foreign_ids(ss)

# ── Run preparation ───────────────────────────────────────────────────────────
print("=" * 60)
print("  CELL 5 — Preparing merged space for API")
print("=" * 60)

ready_ss = copy.deepcopy(merged_ss)

print("\n  Step 1: Sanitizing descriptions...")
sanitize_descriptions(ready_ss)
print("  ✅ All descriptions are now ['string'] arrays")

print("\n  Step 2: Sorting all lists...")
sort_all_lists(ready_ss)
print("  ✅ Tables sorted by identifier")
print("  ✅ All other lists sorted by id")

print("\n  Step 3: Stripping Space 2 IDs...")
strip_ids_from_space2_items(ready_ss, ss1)
print("  ✅ Space 2 IDs removed — Databricks will assign new ones")
print("  ✅ Space 1 IDs preserved")

print("\n  Step 4: Validating JSON...")
try:
    test_str = json.dumps(ready_ss, ensure_ascii=False)
    json.loads(test_str)   # round-trip check
    print(f"  ✅ Valid JSON — {len(test_str):,} characters")
except Exception as e:
    print(f"  ❌ JSON error: {e}")
    raise

print("\n✅ ready_ss is prepared.")
print("   ▶  Run Cell 6 to CREATE a new merged space  (recommended)")
print("   ▶  Run Cell 7 to UPDATE Space 2 in place")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 6 — OPTION A: POST — Create a Brand New Merged Space  (RECOMMENDED)
# Space 1 and Space 2 are NOT touched.
# ─────────────────────────────────────────────────────────────────────────────

print("=" * 60)
print("  CELL 6 — Create New Merged Space (POST)")
print("=" * 60)
print(f"\n  Title     : {NEW_TITLE}")
print(f"  Location  : {PARENT_PATH}")
print(f"  Warehouse : {WAREHOUSE_ID}")
print(f"\n  Space 1 '{meta1['title']}' — untouched")
print(f"  Space 2 '{meta2['title']}' — untouched")

# Build payload
# serialized_space must be a JSON string — json.dumps(ready_ss) converts it.
# requests json= parameter correctly encodes the string as an escaped value
# inside the outer JSON object. This is the correct way to send it.
payload = {
    "title"           : NEW_TITLE,
    "description"     : NEW_DESC,
    "warehouse_id"    : WAREHOUSE_ID,
    "parent_path"     : PARENT_PATH,
    "serialized_space": json.dumps(ready_ss, ensure_ascii=False),
}

print(f"\n  Sending POST request...")
resp = requests.post(
    f"{DATABRICKS_HOST}/api/2.0/genie/spaces",
    headers=HEADERS,
    json=payload,        # correct — requests encodes the whole payload once
    timeout=30,
)

if resp.status_code == 200:
    result = resp.json()
    print(f"\n  🎉 SUCCESS!")
    print(f"     Title    : {result.get('title', '')}")
    print(f"     Space ID : {result.get('space_id', '')}")
    print(f"\n  Open Databricks → Genie to find '{NEW_TITLE}'")
else:
    print(f"\n  ❌ Error {resp.status_code}")
    print(f"  {resp.text[:800]}")
    print("\n  Check:")
    print("    • Did you run Cell 5 first?")
    print("    • Is WAREHOUSE_ID correct and do you have CAN USE on it?")
    print("    • Does PARENT_PATH folder exist?")
    print("    • Run Cell 4 with 'raw' to inspect the exact JSON being sent")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 7 — OPTION B: PATCH — Update Space 2 In Place
# Space 1 is NOT touched. Space 2 content will be REPLACED.
# ⚠️  Make sure you are OK with Space 2 being overwritten.
# ─────────────────────────────────────────────────────────────────────────────

print("=" * 60)
print("  CELL 7 — Update Space 2 In Place (PATCH)")
print("=" * 60)
print(f"\n  Space 1 '{meta1['title']}'  →  source (read only)")
print(f"  Space 2 '{meta2['title']}'  →  will be REPLACED with merged content")
print(f"\n  ⚠️  Space 2 will be fully overwritten. This cannot be undone.")

payload = {
    "title"           : meta2["title"],
    "description"     : meta2.get("description", ""),
    "warehouse_id"    : meta2["warehouse_id"],
    "serialized_space": json.dumps(ready_ss, ensure_ascii=False),
}

print(f"\n  Sending PATCH request...")
resp = requests.patch(
    f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID_2}",
    headers=HEADERS,
    json=payload,        # correct — requests encodes the whole payload once
    timeout=30,
)

if resp.status_code == 200:
    print(f"\n  🎉 SUCCESS!")
    print(f"     Space 2 '{meta2['title']}' ({SPACE_ID_2}) — updated ✅")
    print(f"     Space 1 '{meta1['title']}' — untouched ✅")
    print(f"\n  Open Space 2 in Databricks to verify.")
else:
    print(f"\n  ❌ Error {resp.status_code}")
    print(f"  {resp.text[:800]}")
    print("\n  Check:")
    print("    • Did you run Cell 5 first?")
    print("    • Do you have CAN EDIT permission on Space 2?")
    print("    • Run Cell 4 with 'raw' to inspect the exact JSON being sent")
