# ==============================================================================
# GENIE SPACE — SERIAL COMPARE, SELECTIVE MERGE & ROLLBACK  v3.1
# ==============================================================================
# Changes from v3.0:
#   - Cell 2 / Cell 3 : display ONLY serial_no, category, description columns
#   - Removed ALL HTML rendering (displayHTML / render_df_html) — pure DataFrame
#   - Full content visibility: every cell printed with NO truncation via
#     pandas options + to_string(index=False) fallback for long values
#   - df_compare: LHS and RHS rows are ALIGNED BY NAME/KEY within each category
#     so identical items sit on the same row; items absent in one space are blank
# ==============================================================================


# ─────────────────────────────────────────────────────────────────────────────
# CELL 1 — CONFIG + MODE WIDGET
# ─────────────────────────────────────────────────────────────────────────────

import requests, json, copy
from datetime import datetime
import pandas as pd

# ── Disable ALL pandas truncation globally ───────────────────────────────────
pd.set_option("display.max_colwidth",      None)
pd.set_option("display.max_rows",          None)
pd.set_option("display.width",             None)
pd.set_option("display.expand_frame_repr", False)
pd.set_option("display.max_seq_items",     None)

# ── User config ───────────────────────────────────────────────────────────────
DATABRICKS_HOST  = "https://adb-16520.0.azuredatabricks.net"
TOKEN            = "<your-token>"

WAREHOUSE_ID     = ""
NEW_SPACE_TITLE  = ""
NEW_SPACE_DESC   = "Genie space merger for Insights Navigator application"

# Paths
PARENT_PATH      = "/Shared/iNavi_Metadata/genie/post_request_import_api"
SNAPSHOT_FOLDER  = "/Workspace/Users/chandrabhanu.x.chandrabhanu@gsk.com/Genie_Snapshot"
MERGED_SAVE_PATH = "/Workspace/Users/chandrabhanu.x.chandrabhanu@gsk.com/merged_genie_space.json"

HEADERS = {
    "Authorization": f"Bearer {TOKEN}",
    "Content-Type" : "application/json",
}

# ── Mode widget ───────────────────────────────────────────────────────────────
dbutils.widgets.dropdown(
    name         = "mode",
    defaultValue = "merge",
    choices      = ["merge", "rollback"],
    label        = "1. Mode"
)

mode = dbutils.widgets.get("mode")

if mode == "merge":
    dbutils.widgets.text(name="space_id_1", defaultValue="", label="2. Space ID 1  (e.g. v1.2)")
    dbutils.widgets.text(name="space_id_2", defaultValue="", label="3. Space ID 2  (e.g. v1.3)")
    print("Mode : MERGE")
    print("Fill Space ID 1 and Space ID 2, then run Cell 2.")
else:
    dbutils.widgets.text(name="rollback_file", defaultValue="", label="2. Snapshot filename to restore")
    print("Mode : ROLLBACK")
    print(f"Snapshot folder : {SNAPSHOT_FOLDER}")
    print("Enter the snapshot filename, then run Cell 9.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 2 — LOAD BOTH SPACES  +  BUILD SERIAL REGISTRIES
#
# OUTPUT: Shows df_sp1 and df_sp2 with ONLY these 3 columns:
#   serial_no | category | description
# Every character is visible — no truncation, no HTML, pure DataFrame.
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    SPACE_ID_1 = dbutils.widgets.get("space_id_1").strip()
    SPACE_ID_2 = dbutils.widgets.get("space_id_2").strip()

    # ── API fetch ─────────────────────────────────────────────────────────────
    def fetch_space(space_id):
        resp = requests.get(
            f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{space_id}",
            headers=HEADERS,
            params={"include_serialized_space": "true"},
            timeout=30,
        )
        if resp.status_code != 200:
            raise Exception(f"HTTP {resp.status_code} for space '{space_id}': {resp.text[:400]}")
        outer = resp.json()
        raw   = outer.get("serialized_space")
        if raw is None:
            raise KeyError(f"'serialized_space' not found. Keys present: {list(outer.keys())}")
        inner = json.loads(raw) if isinstance(raw, str) else raw
        return outer, inner

    # ── Data accessors ────────────────────────────────────────────────────────
    def safe_str(val):
        if val is None:           return ""
        if isinstance(val, list): return " | ".join(str(v) for v in val if v is not None)
        return str(val)

    def sql_str(val):
        """Joins sql list-or-string into one clean string."""
        if isinstance(val, list): return "".join(str(x) for x in val)
        if isinstance(val, str):  return val
        return ""

    def get_tables(ss):      return ss.get("data_sources", {}).get("tables", [])
    def get_inst_block(ss):  return ss.get("instructions", {})
    def get_snip(ss):        return get_inst_block(ss).get("sql_snippets", {})
    def get_txt(ss):         return get_inst_block(ss).get("text_instructions", [])
    def get_sqls(ss):        return get_inst_block(ss).get("example_question_sqls", [])
    def get_joins(ss):       return get_inst_block(ss).get("join_specs", [])
    def get_filters(ss):     return get_snip(ss).get("filters", [])
    def get_exprs(ss):       return get_snip(ss).get("expressions", [])
    def get_measures(ss):    return get_snip(ss).get("measures", [])
    def get_benchmarks(ss):
        bm = ss.get("benchmarks", {})
        return bm.get("questions", []) if isinstance(bm, dict) else (bm if isinstance(bm, list) else [])
    def get_sample_qs(ss):   return ss.get("config", {}).get("sample_questions", [])

    # ── Full-content DataFrame printer (no truncation, no HTML) ───────────────
    def print_df_full(df, title="", subtitle=""):
        """Print a DataFrame with zero truncation — every character visible."""
        print(f"\n{'='*80}")
        print(f"  {title}")
        if subtitle:
            print(f"  {subtitle}")
        print(f"{'='*80}")
        # to_string forces full expansion even when pandas display settings
        # are overridden by the notebook host
        print(df.to_string(index=False, max_colwidth=None))
        print(f"{'─'*80}\n")

    # ── Serial registry builder ───────────────────────────────────────────────
    #   Returns:
    #     rows     — list of dicts for DataFrame (all fields fully expanded)
    #     registry — dict {serial_no: {"category", "key", "item"}}
    def build_registry(ss, prefix):
        rows     = []
        registry = {}
        ctr      = [1]

        def sn():
            s = f"{prefix}_{ctr[0]:03d}"
            ctr[0] += 1
            return s

        def add(category, key, name, description, sql_expression,
                additional_info, full_detail, item):
            serial = sn()
            rows.append({
                "serial_no"      : serial,
                "category"       : category,
                "name"           : name,
                "description"    : description,
                "sql_expression" : sql_expression,
                "additional_info": additional_info,
                "full_detail"    : full_detail,
            })
            registry[serial] = {
                "category": category,
                "key"     : key,
                "item"    : copy.deepcopy(item),
            }

        # ── 1. TEXT INSTRUCTIONS (each line → one serial) ─────────────────
        all_lines = []
        for ti in get_txt(ss):
            if not isinstance(ti, dict): continue
            content = ti.get("content", [])
            if isinstance(content, str):  content = [content]
            for line in content:
                line = str(line).strip()
                if line: all_lines.append((line, ti))
        all_lines.sort(key=lambda x: x[0].lower())

        for line, parent_ti in all_lines:
            add(
                category       = "INSTRUCTION",
                key            = line,
                name           = line,
                description    = "",
                sql_expression = "",
                additional_info= "",
                full_detail    = json.dumps({"line": line}, ensure_ascii=False),
                item           = {"line": line, "_parent_ti": parent_ti},
            )

        # ── 2. TABLES (sorted by identifier) ─────────────────────────────
        tables_sorted = sorted(
            [t for t in get_tables(ss) if isinstance(t, dict) and t.get("identifier")],
            key=lambda t: t["identifier"].lower()
        )
        for t in tables_sorted:
            ident = t["identifier"]
            desc  = safe_str(t.get("description", ""))
            cols  = t.get("column_configs", [])
            cols_summary = " | ".join(
                f"{c.get('column_name','?')} [{safe_str(c.get('description',''))}]"
                for c in cols if isinstance(c, dict)
            )
            add(
                category       = "TABLE",
                key            = ident,
                name           = ident,
                description    = desc,
                sql_expression = "",
                additional_info= f"{len(cols)} columns: {cols_summary}",
                full_detail    = json.dumps(t, ensure_ascii=False, indent=2),
                item           = t,
            )

        # ── 3. JOINS (sorted by join-key) ─────────────────────────────────
        def join_display_key(j):
            if not isinstance(j, dict): return ""
            l = j.get("left",  {}).get("identifier", "") if isinstance(j.get("left"),  dict) else ""
            r = j.get("right", {}).get("identifier", "") if isinstance(j.get("right"), dict) else ""
            return f"{min(l,r)} <-> {max(l,r)}"

        joins_sorted = sorted(
            [j for j in get_joins(ss) if isinstance(j, dict)],
            key=lambda j: join_display_key(j).lower()
        )
        for j in joins_sorted:
            jk  = join_display_key(j)
            sql = sql_str(j.get("sql", ""))
            add(
                category       = "JOIN",
                key            = jk,
                name           = jk,
                description    = sql,          # For JOINs, description = sql expression
                sql_expression = sql,
                additional_info= "",
                full_detail    = json.dumps(j, ensure_ascii=False, indent=2),
                item           = j,
            )

        # ── 4. MEASURES (sorted by display_name / alias) ──────────────────
        msrs_sorted = sorted(
            [m for m in get_measures(ss) if isinstance(m, dict)],
            key=lambda m: m.get("display_name", m.get("alias","")).lower()
        )
        for m in msrs_sorted:
            name = m.get("display_name", m.get("alias", ""))
            sql  = sql_str(m.get("sql", ""))
            syns = ", ".join(m.get("synonyms", [])) if isinstance(m.get("synonyms"), list) else ""
            add(
                category       = "MEASURE",
                key            = name,
                name           = name,
                description    = safe_str(m.get("description", "")),
                sql_expression = sql,
                additional_info= f"Synonyms: {syns}" if syns else "",
                full_detail    = json.dumps(m, ensure_ascii=False, indent=2),
                item           = m,
            )

        # ── 5. EXPRESSIONS (sorted by alias) ─────────────────────────────
        exprs_sorted = sorted(
            [e for e in get_exprs(ss) if isinstance(e, dict)],
            key=lambda e: e.get("alias","").lower()
        )
        for e in exprs_sorted:
            alias = e.get("alias", "")
            sql   = sql_str(e.get("sql", ""))
            add(
                category       = "EXPRESSION",
                key            = alias,
                name           = alias,
                description    = safe_str(e.get("description", "")),
                sql_expression = sql,
                additional_info= "",
                full_detail    = json.dumps(e, ensure_ascii=False, indent=2),
                item           = e,
            )

        # ── 6. FILTERS (sorted by display_name) ──────────────────────────
        flts_sorted = sorted(
            [f for f in get_filters(ss) if isinstance(f, dict)],
            key=lambda f: f.get("display_name","").lower()
        )
        for f in flts_sorted:
            name = f.get("display_name", "")
            sql  = sql_str(f.get("sql", ""))
            add(
                category       = "FILTER",
                key            = name,
                name           = name,
                description    = safe_str(f.get("description", "")),
                sql_expression = sql,
                additional_info= "",
                full_detail    = json.dumps(f, ensure_ascii=False, indent=2),
                item           = f,
            )

        # ── 7. BENCHMARKS (sorted by question) ───────────────────────────
        bms_sorted = sorted(
            [b for b in get_benchmarks(ss) if isinstance(b, dict)],
            key=lambda b: safe_str(b.get("question","")).lower()
        )
        for b in bms_sorted:
            q   = safe_str(b.get("question", ""))
            sql = sql_str(b.get("sql", ""))
            add(
                category       = "BENCHMARK",
                key            = q,
                name           = q,
                description    = sql,           # For benchmarks, description = sql expression
                sql_expression = sql,
                additional_info= "",
                full_detail    = json.dumps(b, ensure_ascii=False, indent=2),
                item           = b,
            )

        # ── 8. SAMPLE QUESTIONS (sorted by question) ──────────────────────
        sqs_sorted = sorted(
            [sq for sq in get_sample_qs(ss) if isinstance(sq, dict)],
            key=lambda sq: safe_str(sq.get("question","")).lower()
        )
        for sq in sqs_sorted:
            q = safe_str(sq.get("question", ""))
            add(
                category       = "SAMPLE_QUESTION",
                key            = q,
                name           = q,
                description    = "",
                sql_expression = "",
                additional_info= "",
                full_detail    = json.dumps(sq, ensure_ascii=False),
                item           = sq,
            )

        # ── 9. EXAMPLE SQLs (sorted by question) ─────────────────────────
        sqls_sorted = sorted(
            [es for es in get_sqls(ss) if isinstance(es, dict)],
            key=lambda es: safe_str(es.get("question","")).lower()
        )
        for es in sqls_sorted:
            q   = safe_str(es.get("question", ""))
            sql = sql_str(es.get("sql", ""))
            add(
                category       = "EXAMPLE_SQL",
                key            = q,
                name           = q,
                description    = sql,           # For example SQLs, description = sql expression
                sql_expression = sql,
                additional_info= "",
                full_detail    = json.dumps(es, ensure_ascii=False),
                item           = es,
            )

        return rows, registry

    # ── Fetch and build ───────────────────────────────────────────────────────
    outer1, ss1 = fetch_space(SPACE_ID_1)
    outer2, ss2 = fetch_space(SPACE_ID_2)

    rows1, registry1 = build_registry(ss1, "SP1")
    rows2, registry2 = build_registry(ss2, "SP2")

    ALL_COLS    = ["serial_no","category","name","description","sql_expression","additional_info","full_detail"]
    DISPLAY_COLS = ["serial_no", "category", "description"]

    df_sp1 = pd.DataFrame(rows1, columns=ALL_COLS)
    df_sp2 = pd.DataFrame(rows2, columns=ALL_COLS)

    # ── Display df_sp1  (3-column view, full content, no truncation) ──────────
    #
    #   "description" for JOIN / BENCHMARK / EXAMPLE_SQL categories carries the
    #   SQL expression so it is visible here even in the slim 3-column view.
    #
    print_df_full(
        df_sp1[DISPLAY_COLS],
        title   = f"df_sp1  —  Space 1: {outer1.get('title','?')}   [{SPACE_ID_1}]",
        subtitle= f"{len(rows1)} items  |  Serial range: SP1_001 → SP1_{len(rows1):03d}  |  Columns: serial_no | category | description"
    )

    # ── Display df_sp2  (3-column view, full content, no truncation) ──────────
    print_df_full(
        df_sp2[DISPLAY_COLS],
        title   = f"df_sp2  —  Space 2: {outer2.get('title','?')}   [{SPACE_ID_2}]",
        subtitle= f"{len(rows2)} items  |  Serial range: SP2_001 → SP2_{len(rows2):03d}  |  Columns: serial_no | category | description"
    )

    print(f"\n{'='*70}")
    print(f"  Both spaces loaded and serialised.")
    print(f"  Space 1 : {outer1.get('title','?')}  ({SPACE_ID_1})  →  {len(rows1)} items")
    print(f"  Space 2 : {outer2.get('title','?')}  ({SPACE_ID_2})  →  {len(rows2)} items")
    print(f"{'='*70}")
    print("\nRun Cell 3 to see the side-by-side comparison DataFrame (df_compare).")

else:
    print("Mode = rollback — Cell 2 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 3 — SIDE-BY-SIDE COMPARISON  (df_compare : LHS = Space 1 | RHS = Space 2)
#
# KEY CHANGE — rows are ALIGNED BY NAME/KEY within each category:
#   • All unique keys from both spaces are unioned and sorted alphabetically.
#   • If a key exists in Space 1 its data fills the SP1_* columns; otherwise blank.
#   • Same for Space 2  → identical items sit on the SAME row for easy comparison.
#
# OUTPUT: Pure DataFrame (no HTML), only these columns per side:
#   category | SP1_serial | SP1_description | SP2_serial | SP2_description
#   (description carries sql_expression for JOIN/BENCHMARK/EXAMPLE_SQL rows)
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    CATEGORIES = [
        "INSTRUCTION",
        "TABLE",
        "JOIN",
        "MEASURE",
        "EXPRESSION",
        "FILTER",
        "BENCHMARK",
        "SAMPLE_QUESTION",
        "EXAMPLE_SQL",
    ]

    compare_rows = []

    for cat in CATEGORIES:
        sp1_cat = df_sp1[df_sp1["category"] == cat].copy()
        sp2_cat = df_sp2[df_sp2["category"] == cat].copy()

        # Build lookup dicts keyed by 'name' (which equals the canonical sort key)
        sp1_by_name = {r["name"]: r for _, r in sp1_cat.iterrows()}
        sp2_by_name = {r["name"]: r for _, r in sp2_cat.iterrows()}

        # Union of all keys, sorted alphabetically — identical items align
        all_keys = sorted(set(sp1_by_name.keys()) | set(sp2_by_name.keys()),
                          key=lambda k: k.lower())

        if not all_keys:
            continue  # skip empty categories

        for key in all_keys:
            row = {"category": cat}

            # ── LHS (Space 1) ─────────────────────────────────────────────
            if key in sp1_by_name:
                r1 = sp1_by_name[key]
                row["SP1_serial"]      = r1["serial_no"]
                row["SP1_description"] = r1["description"]
            else:
                row["SP1_serial"]      = ""
                row["SP1_description"] = ""

            # ── RHS (Space 2) ─────────────────────────────────────────────
            if key in sp2_by_name:
                r2 = sp2_by_name[key]
                row["SP2_serial"]      = r2["serial_no"]
                row["SP2_description"] = r2["description"]
            else:
                row["SP2_serial"]      = ""
                row["SP2_description"] = ""

            compare_rows.append(row)

    COMPARE_COLS = [
        "category",
        "SP1_serial", "SP1_description",
        "SP2_serial", "SP2_description",
    ]
    df_compare = pd.DataFrame(compare_rows, columns=COMPARE_COLS)

    # ── Print df_compare — pure DataFrame, no HTML, full content ─────────────
    print(f"\n{'='*80}")
    print(f"  df_compare  —  Side-by-Side Comparison")
    print(f"  LHS = Space 1: {outer1.get('title','?')}  [{SPACE_ID_1}]")
    print(f"  RHS = Space 2: {outer2.get('title','?')}  [{SPACE_ID_2}]")
    print(f"  Rows aligned by name/key within each category.")
    print(f"  Blank SP1_* = item only in Space 2 | Blank SP2_* = item only in Space 1")
    print(f"{'='*80}")
    print(df_compare.to_string(index=False, max_colwidth=None))
    print(f"{'─'*80}\n")

    # ── Summary counts per category ───────────────────────────────────────────
    print(f"\n{'─'*70}")
    print(f"  {'CATEGORY':<20}  {'SP1 count':>10}  {'SP2 count':>10}  {'Common':>10}  {'SP1 only':>10}  {'SP2 only':>10}")
    print(f"{'─'*70}")
    for cat in CATEGORIES:
        c1 = len(df_sp1[df_sp1["category"] == cat])
        c2 = len(df_sp2[df_sp2["category"] == cat])
        sp1_keys = set(df_sp1[df_sp1["category"] == cat]["name"].tolist())
        sp2_keys = set(df_sp2[df_sp2["category"] == cat]["name"].tolist())
        common   = len(sp1_keys & sp2_keys)
        only1    = len(sp1_keys - sp2_keys)
        only2    = len(sp2_keys - sp1_keys)
        print(f"  {cat:<20}  {c1:>10}  {c2:>10}  {common:>10}  {only1:>10}  {only2:>10}")
    print(f"{'─'*70}")
    print(f"  {'TOTAL':<20}  {len(df_sp1):>10}  {len(df_sp2):>10}")
    print(f"{'─'*70}")
    print("\nRun Cell 4 to fill in serial number selection widgets.")

else:
    print("Mode = rollback — Cell 3 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 4 — SERIAL NUMBER SELECTION WIDGETS
#
#   Widget 4a : ADD serial numbers from Space 1  (e.g. SP1_001,SP1_005,SP1_012)
#   Widget 4b : ADD serial numbers from Space 2  (e.g. SP2_003,SP2_007)
#   Widget 4c : REMOVE serial numbers from Space 1 selections
#   Widget 4d : REMOVE serial numbers from Space 2 selections
#
#   Final merged = (4a - 4c)  ∪  (4b - 4d)   — Space 1 wins on key clash
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    dbutils.widgets.text(
        name         = "add_from_sp1",
        defaultValue = "",
        label        = "4a. ADD from Space 1  (comma-separated SP1_xxx serials)"
    )
    dbutils.widgets.text(
        name         = "add_from_sp2",
        defaultValue = "",
        label        = "4b. ADD from Space 2  (comma-separated SP2_xxx serials)"
    )
    dbutils.widgets.text(
        name         = "remove_from_sp1",
        defaultValue = "",
        label        = "4c. REMOVE from Space 1 selections  (comma-separated SP1_xxx serials)"
    )
    dbutils.widgets.text(
        name         = "remove_from_sp2",
        defaultValue = "",
        label        = "4d. REMOVE from Space 2 selections  (comma-separated SP2_xxx serials)"
    )

    print("""
Widget 4a — Enter Space 1 serial numbers to ADD to the merged Genie  (e.g. SP1_001, SP1_005, SP1_012)
Widget 4b — Enter Space 2 serial numbers to ADD to the merged Genie
Widget 4c — Enter Space 1 serial numbers to REMOVE from the final merged Genie  (overrides 4a)
Widget 4d — Enter Space 2 serial numbers to REMOVE from the final merged Genie  (overrides 4b)

Use df_sp1, df_sp2, and df_compare above to pick serial numbers.
Leave all widgets blank to build a fully merged space (both spaces, SP1 wins on conflict).

Run Cell 5 after filling in the widgets.
""")

else:
    print("Mode = rollback — Cell 4 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 5 — BUILD MERGED SPACE FROM SERIAL NUMBER SELECTIONS
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    def parse_serials(raw):
        """Parse comma-separated serial numbers; uppercase and strip whitespace."""
        return set(s.strip().upper() for s in raw.split(",") if s.strip())

    raw_add1  = dbutils.widgets.get("add_from_sp1")
    raw_add2  = dbutils.widgets.get("add_from_sp2")
    raw_rem1  = dbutils.widgets.get("remove_from_sp1")
    raw_rem2  = dbutils.widgets.get("remove_from_sp2")

    add_sp1  = parse_serials(raw_add1)
    add_sp2  = parse_serials(raw_add2)
    rem_sp1  = parse_serials(raw_rem1)
    rem_sp2  = parse_serials(raw_rem2)

    # ── If nothing selected → add EVERYTHING from both spaces ────────────────
    if not add_sp1 and not add_sp2:
        add_sp1 = set(registry1.keys())
        add_sp2 = set(registry2.keys())
        print("No specific serials entered → using ALL items from both spaces.")

    # ── Effective sets (add minus remove) ─────────────────────────────────────
    eff_sp1 = add_sp1 - rem_sp1
    eff_sp2 = add_sp2 - rem_sp2

    # ── Validate ──────────────────────────────────────────────────────────────
    invalid_msgs = []
    for sn in eff_sp1:
        if sn not in registry1:
            invalid_msgs.append(f"  ✗ {sn}  — not found in Space 1 registry")
    for sn in eff_sp2:
        if sn not in registry2:
            invalid_msgs.append(f"  ✗ {sn}  — not found in Space 2 registry")
    if invalid_msgs:
        print("WARNING — Invalid or unrecognised serial numbers:")
        for m in invalid_msgs: print(m)
        print()

    # ── Build empty merged space skeleton ─────────────────────────────────────
    merged_ss = {
        "data_sources": {"tables": []},
        "instructions": {
            "text_instructions"   : [],
            "join_specs"          : [],
            "example_question_sqls": [],
            "sql_snippets"        : {
                "filters"    : [],
                "expressions": [],
                "measures"   : [],
            },
        },
        "benchmarks": {"questions": []},
        "config"    : {"sample_questions": []},
        "version"   : max(ss1.get("version", 1), ss2.get("version", 1)),
    }

    ds   = merged_ss["data_sources"]
    inst = merged_ss["instructions"]
    snip = inst["sql_snippets"]

    # Deduplication tracking
    seen = {
        "TABLE"          : set(),
        "JOIN"           : set(),
        "MEASURE"        : set(),
        "EXPRESSION"     : set(),
        "FILTER"         : set(),
        "BENCHMARK"      : set(),
        "SAMPLE_QUESTION": set(),
        "EXAMPLE_SQL"    : set(),
        "INSTRUCTION"    : set(),
    }

    instr_lines     = []
    merge_report_sp1 = []
    merge_report_sp2 = []
    merge_skipped   = []

    def apply_item(entry, sn, source_label):
        cat  = entry["category"]
        key  = entry["key"]
        item = copy.deepcopy(entry["item"])

        if key in seen[cat]:
            merge_skipped.append(f"  = {sn}  [{cat}]  {str(key)[:80]}  → SP1 version kept")
            return False

        seen[cat].add(key)

        if   cat == "TABLE":
            ds["tables"].append(item)
        elif cat == "JOIN":
            inst["join_specs"].append(item)
        elif cat == "MEASURE":
            snip["measures"].append(item)
        elif cat == "EXPRESSION":
            snip["expressions"].append(item)
        elif cat == "FILTER":
            snip["filters"].append(item)
        elif cat == "BENCHMARK":
            merged_ss["benchmarks"]["questions"].append(item)
        elif cat == "SAMPLE_QUESTION":
            merged_ss["config"]["sample_questions"].append(item)
        elif cat == "EXAMPLE_SQL":
            inst["example_question_sqls"].append(item)
        elif cat == "INSTRUCTION":
            instr_lines.append(item["line"])

        return True

    # Apply Space 1 first (SP1 wins on conflict)
    for sn in sorted(eff_sp1):
        if sn not in registry1: continue
        entry = registry1[sn]
        added = apply_item(entry, sn, "SP1")
        if added:
            merge_report_sp1.append(f"  + {sn}  [{entry['category']}]  {str(entry['key'])[:80]}")

    # Apply Space 2
    for sn in sorted(eff_sp2):
        if sn not in registry2: continue
        entry = registry2[sn]
        added = apply_item(entry, sn, "SP2")
        if added:
            merge_report_sp2.append(f"  + {sn}  [{entry['category']}]  {str(entry['key'])[:80]}")

    # Build text_instructions block (one block, sorted lines)
    if instr_lines:
        inst["text_instructions"] = [{"content": sorted(instr_lines)}]

    # ── Print merge report ────────────────────────────────────────────────────
    print(f"\n{'='*70}")
    print(f"  MERGED SPACE BUILT")
    print(f"{'='*70}")
    print(f"\n  ▶ Added from Space 1  ({len(merge_report_sp1)} items):")
    for m in merge_report_sp1: print(m)
    print(f"\n  ▶ Added from Space 2  ({len(merge_report_sp2)} items):")
    for m in merge_report_sp2: print(m)
    if merge_skipped:
        print(f"\n  ▶ Skipped — duplicate key, SP1 version kept  ({len(merge_skipped)}):")
        for m in merge_skipped: print(m)

    print(f"\n  ─── Final merged content summary ───")
    print(f"    Tables           : {len(ds['tables'])}")
    print(f"    Joins            : {len(inst['join_specs'])}")
    print(f"    Instructions     : {len(instr_lines)} lines")
    print(f"    Measures         : {len(snip['measures'])}")
    print(f"    Expressions      : {len(snip['expressions'])}")
    print(f"    Filters          : {len(snip['filters'])}")
    print(f"    Benchmarks       : {len(merged_ss['benchmarks']['questions'])}")
    print(f"    Sample Questions : {len(merged_ss['config']['sample_questions'])}")
    print(f"    Example SQLs     : {len(inst['example_question_sqls'])}")
    _merged_size = len(json.dumps(merged_ss, ensure_ascii=False))
    print(f"\n    JSON size        : {_merged_size:,} characters")
    print(f"\nRun Cell 6 to sanitize + validate.")

else:
    print("Mode = rollback — Cell 5 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 6 — PREPARE: Sanitize + Sort + Validate
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    def fix_description(val):
        if isinstance(val, list):
            clean = [str(v) for v in val if v is not None and str(v).strip()]
            return clean if clean else None
        if isinstance(val, str) and val.strip():
            return [val.strip()]
        return None

    def sanitize_descriptions(ss):
        for t in ss.get("data_sources", {}).get("tables", []):
            if not isinstance(t, dict): continue
            if "description" in t:
                fixed = fix_description(t["description"])
                if fixed: t["description"] = fixed
                else:     del t["description"]
            for c in t.get("column_configs", []):
                if not isinstance(c, dict): continue
                if "description" in c:
                    fixed = fix_description(c["description"])
                    if fixed: c["description"] = fixed
                    else:     del c["description"]

    def sort_lists(ss):
        def by_id(lst):
            return sorted(lst, key=lambda x: (x.get("id","zzz") if isinstance(x, dict) else "zzz"))
        def by_ident(lst):
            return sorted(lst, key=lambda x: (x.get("identifier","") if isinstance(x, dict) else ""))

        ds   = ss.get("data_sources", {})
        inst = ss.get("instructions",  {})
        snip = inst.get("sql_snippets", {})

        if "tables"                  in ds:   ds["tables"]                   = by_ident(ds["tables"])
        if "metric_views"            in ds:   ds["metric_views"]              = by_ident(ds["metric_views"])
        if "example_question_sqls"   in inst: inst["example_question_sqls"]   = by_id(inst["example_question_sqls"])
        for k in ("filters", "expressions", "measures"):
            if k in snip: snip[k] = by_id(snip[k])
        bm = ss.get("benchmarks", {})
        if isinstance(bm, dict) and "questions" in bm:
            bm["questions"] = by_id(bm["questions"])
        cfg = ss.get("config", {})
        if "sample_questions" in cfg:
            cfg["sample_questions"] = by_id(cfg["sample_questions"])

    ready_ss = copy.deepcopy(merged_ss)
    sanitize_descriptions(ready_ss)
    sort_lists(ready_ss)

    # ── JSON validity check ───────────────────────────────────────────────────
    try:
        test_str = json.dumps(ready_ss, ensure_ascii=False)
        json.loads(test_str)
        print(f"  ✓  Valid JSON — {len(test_str):,} characters")
    except Exception as e:
        print(f"  ✗  JSON validation failed: {e}")
        raise

    txt_count = len(ready_ss.get("instructions", {}).get("text_instructions", []))
    ex_ids    = [x.get("id","") for x in ready_ss.get("instructions",{})
                 .get("example_question_sqls",[]) if isinstance(x, dict)]
    ex_sorted = ex_ids == sorted(ex_ids)
    print(f"  text_instructions blocks : {txt_count}  (expected ≤ 1)")
    print(f"  example_question_sqls    : {'sorted ✓' if ex_sorted else 'NOT sorted ✗'}")
    print("\nRun Cell 7 to snapshot both spaces, save JSON packages, and generate the PDF.")

else:
    print("Mode = rollback — Cell 6 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 7 — SNAPSHOT BOTH SPACES  +  SAVE JSON PACKAGES  +  PDF COMPARISON
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    timestamp = datetime.utcnow().strftime("%Y%m%d_%H%M%S")

    # ────────────────────────────────────────────────────────────────────────
    # 7A.  Snapshot Space 1 (original — for rollback)
    # ────────────────────────────────────────────────────────────────────────
    snap1_name = f"snapshot_{SPACE_ID_1}_{timestamp}.json"
    snap1_path = f"{SNAPSHOT_FOLDER}/{snap1_name}"
    rollback1  = {
        "space_id"        : outer1.get("space_id", ""),
        "title"           : outer1.get("title",    ""),
        "description"     : outer1.get("description", ""),
        "warehouse_id"    : outer1.get("warehouse_id", ""),
        "parent_path"     : outer1.get("parent_path",  ""),
        "serialized_space": outer1.get("serialized_space", ""),
    }
    try:
        with open(snap1_path, "w", encoding="utf-8") as f:
            json.dump(rollback1, f, indent=2, ensure_ascii=False)
        print(f"  ✓  Snapshot Space 1 saved  :  {snap1_path}")
    except Exception as e:
        print(f"  ✗  WARNING — Could not save Space 1 snapshot: {e}")

    # ────────────────────────────────────────────────────────────────────────
    # 7B.  Snapshot Space 2 (original — for rollback)
    # ────────────────────────────────────────────────────────────────────────
    snap2_name = f"snapshot_{SPACE_ID_2}_{timestamp}.json"
    snap2_path = f"{SNAPSHOT_FOLDER}/{snap2_name}"
    rollback2  = {
        "space_id"        : outer2.get("space_id", ""),
        "title"           : outer2.get("title",    ""),
        "description"     : outer2.get("description", ""),
        "warehouse_id"    : outer2.get("warehouse_id", ""),
        "parent_path"     : outer2.get("parent_path",  ""),
        "serialized_space": outer2.get("serialized_space", ""),
    }
    try:
        with open(snap2_path, "w", encoding="utf-8") as f:
            json.dump(rollback2, f, indent=2, ensure_ascii=False)
        print(f"  ✓  Snapshot Space 2 saved  :  {snap2_path}")
    except Exception as e:
        print(f"  ✗  WARNING — Could not save Space 2 snapshot: {e}")

    # ────────────────────────────────────────────────────────────────────────
    # 7C.  Export JSON package — Space 1 (original, unmodified)
    # ────────────────────────────────────────────────────────────────────────
    sp1_export_path = MERGED_SAVE_PATH.replace(".json", f"_SP1_EXPORT_{timestamp}.json")
    sp1_export_pkg  = {
        "space_id"        : SPACE_ID_1,
        "title"           : outer1.get("title", ""),
        "description"     : outer1.get("description", ""),
        "warehouse_id"    : outer1.get("warehouse_id", ""),
        "parent_path"     : outer1.get("parent_path",  ""),
        "serialized_space": outer1.get("serialized_space", ""),
    }
    try:
        with open(sp1_export_path, "w", encoding="utf-8") as f:
            json.dump(sp1_export_pkg, f, indent=2, ensure_ascii=False)
        print(f"  ✓  Space 1 JSON export     :  {sp1_export_path}  "
              f"({len(json.dumps(sp1_export_pkg)):,} chars)")
    except Exception as e:
        print(f"  ✗  Could not save Space 1 export: {e}")

    # ────────────────────────────────────────────────────────────────────────
    # 7D.  Export JSON package — Merged (targeting Space 2)
    # ────────────────────────────────────────────────────────────────────────
    patch_path    = MERGED_SAVE_PATH.replace(".json", f"_MERGED_PATCH_{timestamp}.json")
    merged_pkg    = {
        "space_id"        : SPACE_ID_2,
        "title"           : outer2["title"],
        "description"     : outer2.get("description", ""),
        "warehouse_id"    : outer2["warehouse_id"],
        "parent_path"     : outer2.get("parent_path", ""),
        "serialized_space": json.dumps(ready_ss, indent=2, ensure_ascii=False),
    }
    try:
        with open(patch_path, "w", encoding="utf-8") as f:
            json.dump(merged_pkg, f, indent=2, ensure_ascii=False)
        print(f"  ✓  Merged JSON export      :  {patch_path}  "
              f"({len(json.dumps(merged_pkg)):,} chars)")
    except Exception as e:
        print(f"  ✗  Could not save merged JSON: {e}")

    # ────────────────────────────────────────────────────────────────────────
    # 7E.  Generate PDF Comparison Report
    # ────────────────────────────────────────────────────────────────────────
    pdf_path = f"{SNAPSHOT_FOLDER}/genie_comparison_{SPACE_ID_1}_vs_{SPACE_ID_2}_{timestamp}.pdf"

    try:
        from reportlab.lib            import colors
        from reportlab.lib.pagesizes  import A3, landscape
        from reportlab.lib.styles     import getSampleStyleSheet, ParagraphStyle
        from reportlab.lib.units      import cm
        from reportlab.lib.enums      import TA_LEFT, TA_CENTER
        from reportlab.platypus       import (
            SimpleDocTemplate, Table, TableStyle,
            Paragraph, Spacer, HRFlowable, KeepTogether
        )

        doc = SimpleDocTemplate(
            pdf_path,
            pagesize     = landscape(A3),
            leftMargin   = 1.2 * cm,
            rightMargin  = 1.2 * cm,
            topMargin    = 1.5 * cm,
            bottomMargin = 1.5 * cm,
        )

        styles    = getSampleStyleSheet()
        s_title   = ParagraphStyle("ptitle",  parent=styles["Title"],   fontSize=16, spaceAfter=4)
        s_meta    = ParagraphStyle("pmeta",   parent=styles["Normal"],  fontSize=9,  spaceAfter=2)
        s_section = ParagraphStyle("psec",    parent=styles["Heading2"],fontSize=11, spaceAfter=3,
                                   textColor=colors.HexColor("#0D47A1"))
        s_hdr     = ParagraphStyle("phdr",    parent=styles["Normal"],  fontSize=7,
                                   fontName="Helvetica-Bold", textColor=colors.white)
        s_cell    = ParagraphStyle("pcell",   parent=styles["Normal"],  fontSize=7,
                                   leading=9, wordWrap="CJK")

        def P(text, style=None):
            style = style or s_cell
            return Paragraph(str(text or "").replace("&","&amp;").replace("<","&lt;").replace(">","&gt;"), style)

        elements = []

        # ── Cover / header ────────────────────────────────────────────────
        elements.append(P("Genie Space Comparison Report", s_title))
        elements.append(Spacer(1, 0.2*cm))
        elements.append(P(f"Generated      : {datetime.utcnow().strftime('%Y-%m-%d %H:%M:%S UTC')}", s_meta))
        elements.append(P(f"Space 1 (LHS)  : {outer1.get('title','?')}   |   ID: {SPACE_ID_1}", s_meta))
        elements.append(P(f"Space 2 (RHS)  : {outer2.get('title','?')}   |   ID: {SPACE_ID_2}", s_meta))
        elements.append(P(f"Space 1 items  : {len(df_sp1)}   |   Space 2 items: {len(df_sp2)}", s_meta))
        elements.append(Spacer(1, 0.3*cm))
        elements.append(HRFlowable(width="100%", thickness=1.5,
                                   color=colors.HexColor("#1F4E79")))
        elements.append(Spacer(1, 0.3*cm))

        # Column layout: cat | sp1_serial | sp1_description | sp2_serial | sp2_description
        COL_W = [
            2.8*cm,   # category
            1.8*cm,   # sp1 serial
            16.5*cm,  # sp1 description  (wider — carries SQL too)
            1.8*cm,   # sp2 serial
            16.5*cm,  # sp2 description  (wider — carries SQL too)
        ]
        HDR_LABELS = [
            "Category",
            "SP1 Serial", "SP1 Description / SQL",
            "SP2 Serial", "SP2 Description / SQL",
        ]
        HDR_BG = [
            colors.HexColor("#1F4E79"),
            colors.HexColor("#0D47A1"), colors.HexColor("#0D47A1"),
            colors.HexColor("#1B5E20"), colors.HexColor("#1B5E20"),
        ]

        table_data  = [[P(h, s_hdr) for h in HDR_LABELS]]
        style_cmds  = [
            ("BACKGROUND",    (0,0), (-1,0),  colors.HexColor("#1F4E79")),
            ("TEXTCOLOR",     (0,0), (-1,0),  colors.white),
            ("FONTSIZE",      (0,0), (-1,-1), 7),
            ("LEADING",       (0,0), (-1,-1), 9),
            ("VALIGN",        (0,0), (-1,-1), "TOP"),
            ("ALIGN",         (0,0), (-1,-1), "LEFT"),
            ("GRID",          (0,0), (-1,-1), 0.3, colors.HexColor("#B0BEC5")),
            ("TOPPADDING",    (0,0), (-1,-1), 3),
            ("BOTTOMPADDING", (0,0), (-1,-1), 3),
            ("LEFTPADDING",   (0,0), (-1,-1), 3),
            ("RIGHTPADDING",  (0,0), (-1,-1), 3),
        ]

        row_idx = 1  # skip header row

        for cat in CATEGORIES:
            sp1_cat = df_sp1[df_sp1["category"] == cat].copy()
            sp2_cat = df_sp2[df_sp2["category"] == cat].copy()

            sp1_by_name = {r["name"]: r for _, r in sp1_cat.iterrows()}
            sp2_by_name = {r["name"]: r for _, r in sp2_cat.iterrows()}
            all_keys    = sorted(set(sp1_by_name.keys()) | set(sp2_by_name.keys()),
                                 key=lambda k: k.lower())

            if not all_keys:
                continue

            # Category separator row
            table_data.append(
                [P(f"▶  {cat}", ParagraphStyle(
                    "pcat", parent=s_cell,
                    fontName="Helvetica-Bold", fontSize=8,
                    textColor=colors.HexColor("#0D47A1")
                ))] + [P("")]*4
            )
            style_cmds.append(("BACKGROUND", (0, row_idx), (-1, row_idx),
                                colors.HexColor("#DDEEFF")))
            style_cmds.append(("SPAN", (0, row_idx), (-1, row_idx)))
            row_idx += 1

            # Data rows — aligned by name key
            for i, key in enumerate(all_keys):
                r1 = sp1_by_name.get(key)
                r2 = sp2_by_name.get(key)

                sp1_serial = r1["serial_no"]  if r1 is not None else ""
                sp1_desc   = r1["description"] if r1 is not None else ""
                sp2_serial = r2["serial_no"]  if r2 is not None else ""
                sp2_desc   = r2["description"] if r2 is not None else ""

                table_data.append([
                    P(cat),
                    P(sp1_serial),
                    P(sp1_desc),
                    P(sp2_serial),
                    P(sp2_desc),
                ])

                bg = colors.HexColor("#F0F7FF") if i % 2 == 0 else colors.white
                style_cmds.append(("BACKGROUND", (0, row_idx),  (0, row_idx),  bg))
                style_cmds.append(("BACKGROUND", (1, row_idx),  (2, row_idx),
                                   colors.HexColor("#E8F5E9") if i%2==0 else colors.HexColor("#F1F8E9")))
                style_cmds.append(("BACKGROUND", (3, row_idx),  (4, row_idx),
                                   colors.HexColor("#E3F2FD") if i%2==0 else colors.HexColor("#EDE7F6")))
                row_idx += 1

        tbl = Table(table_data, colWidths=COL_W, repeatRows=1)
        tbl.setStyle(TableStyle(style_cmds))

        # Apply individual header cell backgrounds
        for col_i, bg_col in enumerate(HDR_BG):
            tbl.setStyle(TableStyle([
                ("BACKGROUND", (col_i,0), (col_i,0), bg_col),
            ]))

        elements.append(tbl)
        doc.build(elements)
        print(f"  ✓  PDF comparison saved    :  {pdf_path}")

    except ImportError:
        print("  ℹ  reportlab not installed. Installing now…")
        import subprocess
        subprocess.run(["pip", "install", "reportlab", "--quiet"], check=True)
        print("     reportlab installed — please re-run Cell 7.")
    except Exception as e:
        import traceback
        print(f"  ✗  PDF generation failed: {e}")
        traceback.print_exc()

    # ── Summary ───────────────────────────────────────────────────────────────
    print(f"\n{'─'*70}")
    print(f"  Files saved to: {SNAPSHOT_FOLDER}")
    print(f"  Space 1 snapshot  : {snap1_name}")
    print(f"  Space 2 snapshot  : {snap2_name}")
    print(f"  Space 1 export    : {sp1_export_path.split('/')[-1]}")
    print(f"  Merged patch      : {patch_path.split('/')[-1]}")
    print(f"  PDF report        : genie_comparison_...{timestamp}.pdf")
    print(f"{'─'*70}")
    print(f"\nRun Cell 8 to PATCH Space 2 with the merged content.")

else:
    print("Mode = rollback — Cell 7 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 8 — PATCH SPACE 2  (apply the merged serialized_space)
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    print(f"  Space 1 '{outer1['title']}'  [{SPACE_ID_1}]  →  source only, NOT modified")
    print(f"  Space 2 '{outer2['title']}'  [{SPACE_ID_2}]  →  will be REPLACED with merged content")
    print()

    payload = {
        "title"           : outer2["title"],
        "description"     : outer2.get("description", ""),
        "warehouse_id"    : outer2["warehouse_id"],
        "serialized_space": json.dumps(ready_ss, ensure_ascii=False),
    }

    resp = requests.patch(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID_2}",
        headers = HEADERS,
        json    = payload,
        timeout = 120,
    )

    if resp.status_code == 200:
        print(f"  ✓  SUCCESS — Space 2 updated successfully!")
        print(f"     '{outer2['title']}'  [{SPACE_ID_2}]  —  replaced with merged content")
        print(f"     '{outer1['title']}'  [{SPACE_ID_1}]  —  no change")
        print(f"\n  To rollback Space 2:")
        print(f"    1. Set mode widget  → rollback")
        print(f"    2. Enter filename   → {snap2_name}")
        print(f"    3. Run Cell 9")
    else:
        print(f"  ✗  Error {resp.status_code}")
        print(f"     {resp.text[:800]}")

else:
    print("Mode = rollback — Cell 8 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 9 — ROLLBACK  (restores whichever space is in the snapshot)
# Runs only when mode = rollback.
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "rollback":

    rollback_file = dbutils.widgets.get("rollback_file").strip()
    if not rollback_file:
        print("Enter the snapshot filename in the widget in Cell 1 (Widget 2).")
        raise ValueError("rollback_file widget is empty.")

    snapshot_path = f"{SNAPSHOT_FOLDER}/{rollback_file}"
    print(f"Loading snapshot : {snapshot_path}")

    try:
        with open(snapshot_path, "r", encoding="utf-8") as f:
            rollback_payload = json.load(f)
        print("  ✓  Snapshot loaded.")
    except FileNotFoundError:
        print(f"  ✗  File not found: {snapshot_path}")
        print(f"     Snapshots live in: {SNAPSHOT_FOLDER}")
        raise
    except Exception as e:
        print(f"  ✗  Failed to load snapshot: {e}")
        raise

    space_id_to_restore = rollback_payload.get("space_id", "")
    raw  = rollback_payload.get("serialized_space", "{}")
    ss_r = json.loads(raw) if isinstance(raw, str) else raw
    ds_r = ss_r.get("data_sources", {})
    in_r = ss_r.get("instructions", {})
    sn_r = in_r.get("sql_snippets", {})
    bm_r = ss_r.get("benchmarks", {})
    bm_c = (len(bm_r.get("questions", [])) if isinstance(bm_r, dict)
            else len(bm_r) if isinstance(bm_r, list) else 0)

    print(f"\n  Restoring to pre-merge state:")
    print(f"    Title          : '{rollback_payload.get('title','?')}'")
    print(f"    Space ID       : {space_id_to_restore}")
    print(f"    Tables         : {len(ds_r.get('tables', []))}")
    print(f"    Joins          : {len(in_r.get('join_specs', []))}")
    print(f"    Example SQLs   : {len(in_r.get('example_question_sqls', []))}")
    print(f"    Measures       : {len(sn_r.get('measures', []))}")
    print(f"    Expressions    : {len(sn_r.get('expressions', []))}")
    print(f"    Filters        : {len(sn_r.get('filters', []))}")
    print(f"    Benchmarks     : {bm_c}")
    print(f"    Sample Qs      : {len(ss_r.get('config', {}).get('sample_questions', []))}")

    patch_payload = {
        "title"           : rollback_payload["title"],
        "description"     : rollback_payload.get("description", ""),
        "warehouse_id"    : rollback_payload["warehouse_id"],
        "serialized_space": rollback_payload["serialized_space"],
    }

    resp = requests.patch(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{space_id_to_restore}",
        headers = HEADERS,
        json    = patch_payload,
        timeout = 120,
    )

    if resp.status_code == 200:
        print(f"\n  ✓  ROLLBACK SUCCESSFUL!")
        print(f"     '{rollback_payload['title']}'  [{space_id_to_restore}]  — restored to pre-merge state.")
        print("     Open the space in Databricks to verify.")
    else:
        print(f"\n  ✗  Rollback failed: HTTP {resp.status_code}")
        print(f"     {resp.text[:600]}")
        print("     Check you have CAN EDIT permission on the target space.")

else:
    print("Mode = merge — Cell 9 (rollback) skipped.")
