============================================================
  OPTION A — Creating New Merged Genie Space
============================================================

  Title      : Test Genie Merger Campaign & Content, Customer Journey and ATLAS, ACE and ES Insights v2 (1) + sales
  Description: Genie space merger for Insights Navigator application
  Location   : /Shared/iNavi_Metadata/genie/post_request_import_api
  Warehouse  : b802a9ace025221b

  Sanitizing and sorting merged space...
  ✅ Tables sorted by identifier
  ✅ All instruction lists sorted by id
  ✅ Descriptions sanitized to ['string'] format

  Sending to API...

  ❌ Error 400
     {"error_code":"BAD_REQUEST","message":"Invalid JSON in field 'serialized_space'","details":[{"@type":"type.googleapis.com/google.rpc.RequestInfo","request_id":"d9ba9916-4b30-4b5d-ba85-7a8d84dad785","serving_data":""}]}

  Hints:
    • WAREHOUSE_ID wrong or no CAN USE permission
    • PARENT_PATH folder does not exist
    • Run Cell 4 with 'all' to inspect merged content
