# ==============================================================================
# GENIE SPACE — TABLE ACCESS CHECKER
# ==============================================================================
# Fetches all tables from a Genie space and runs SELECT * LIMIT 10
# on each one to verify the service principal has access.
# ==============================================================================


# ─────────────────────────────────────────────────────────────────────────────
# CELL 1 — CONFIG
# ─────────────────────────────────────────────────────────────────────────────

DATABRICKS_HOST = "https://<your-workspace>.cloud.databricks.com"  # No trailing slash
TOKEN           = "<your-personal-access-token>"
SPACE_ID        = "<your-genie-space-id>"


# ─────────────────────────────────────────────────────────────────────────────
# CELL 2 — FETCH TABLES + RUN ACCESS CHECK
# ─────────────────────────────────────────────────────────────────────────────

import requests, json
from pyspark.sql import SparkSession

spark = SparkSession.builder.getOrCreate()

HEADERS = {
    "Authorization": f"Bearer {TOKEN}",
    "Content-Type" : "application/json",
}

# ── Step 1: Fetch the Genie space ─────────────────────────────────────────────
print("⏳ Fetching Genie space...")

resp = requests.get(
    f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID}",
    headers=HEADERS,
    params={"include_serialized_space": "true"},
    timeout=30,
)

if resp.status_code != 200:
    raise Exception(f"Failed to fetch space: {resp.status_code} {resp.text[:300]}")

outer = resp.json()
raw   = outer.get("serialized_space")

if raw is None:
    raise KeyError("'serialized_space' missing in response.")

ss     = json.loads(raw) if isinstance(raw, str) else raw
tables = ss.get("data_sources", {}).get("tables", [])

print(f"✅ Space loaded: '{outer.get('title','?')}'")
print(f"   Tables found : {len(tables)}")
print("=" * 60)

# ── Step 2: Run SELECT * LIMIT 10 on each table ───────────────────────────────
passed  = []
failed  = []

for t in tables:
    if not isinstance(t, dict):
        continue

    identifier = t.get("identifier", "")
    if not identifier:
        continue

    query = f"SELECT * FROM {identifier} LIMIT 10"
    print(f"\n  Testing : {identifier}")

    try:
        df = spark.sql(query)
        row_count = len(df.take(10))
        print(f"  ✅ PASS — {row_count} row(s) returned")
        passed.append(identifier)

    except Exception as e:
        error_msg = str(e).splitlines()[0][:120]   # first line of error only
        print(f"  ❌ FAIL — {error_msg}")
        failed.append({"table": identifier, "error": error_msg})

# ── Step 3: Summary ───────────────────────────────────────────────────────────
print("\n" + "=" * 60)
print("  ACCESS CHECK SUMMARY")
print("=" * 60)
print(f"\n  Total tables : {len(tables)}")
print(f"  ✅ Passed    : {len(passed)}")
print(f"  ❌ Failed    : {len(failed)}")

if passed:
    print(f"\n  Tables with access:")
    for t in passed:
        print(f"    ✅  {t}")

if failed:
    print(f"\n  Tables WITHOUT access:")
    for f in failed:
        print(f"    ❌  {f['table']}")
        print(f"        Error: {f['error']}")

if not failed:
    print("\n🎉 Service principal has access to ALL tables in this Genie space.")
else:
    print(f"\n⚠️  Grant SELECT privilege on the {len(failed)} failed table(s) above.")
    print("   Run:  GRANT SELECT ON TABLE <catalog>.<schema>.<table> TO `<service-principal>`")
