dbutils.widgets.removeAll()


# ─────────────────────────────────────────────────────────────
# CELL 1 — CONFIG + MODE SELECTION
#
# V1 = shared base that both teams forked from
# V2 = Team A development (source, read-only)
# V3 = Team B development (target, will be updated with V2 changes)
# ─────────────────────────────────────────────────────────────

import requests, json, copy

DATABRICKS_HOST = "https://adb-16520.0.azuredatabricks.net"
TOKEN           = ""

# Space IDs
# SPACE_ID_V2 = ""   # Team A space
# SPACE_ID_V3 = ""   # Team B space (merge target)

SNAPSHOT_FOLDER  = "/Workspace/Users/chandrabhanu.x.chandrabhanu@gsk.com/Genie_Snapshot"
MERGED_SAVE_PATH = "/Workspace/Users/chandrabhanu.x.chandrabhanu@gsk.com/merged_genie_v2_v3.json"

# Widget 1: Mode
dbutils.widgets.dropdown(
    name         = "mode",
    defaultValue = "compare_and_merge",
    choices      = ["compare_and_merge", "rollback"],
    label        = "1. Select Mode"
)

mode = dbutils.widgets.get("mode")

if mode == "compare_and_merge":
    dbutils.widgets.text(
        name         = "space_id_v2",
        defaultValue = "",
        label        = "2. Space ID V2  (Team A — source)"
    )
    dbutils.widgets.text(
        name         = "space_id_v3",
        defaultValue = "",
        label        = "3. Space ID V3  (Team B — merge target)"
    )
    print("Mode : COMPARE AND MERGE")
    print("Fill Space ID V2 and V3 above, then run Cell 2")
else:
    dbutils.widgets.text(
        name         = "rollback_file",
        defaultValue = "",
        label        = "2. Snapshot filename for rollback"
    )
    print("Mode : ROLLBACK")
    print(f"Snapshot folder : {SNAPSHOT_FOLDER}")
    print("Enter snapshot filename above, then run Cell 8")




# ─────────────────────────────────────────────────────────────
# CELL 2 — LOAD V2 AND V3
# ─────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "compare_and_merge":
    import requests, json, copy
    from datetime import datetime

    HEADERS = {
        "Authorization": f"Bearer {TOKEN}",
        "Content-Type" : "application/json",
    }

    SPACE_ID_V2 = dbutils.widgets.get("space_id_v2").strip()
    SPACE_ID_V3 = dbutils.widgets.get("space_id_v3").strip()

    def fetch_space(space_id):
        resp = requests.get(
            f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{space_id}",
            headers=HEADERS,
            params={"include_serialized_space": "true"},
            timeout=30,
        )
        if resp.status_code != 200:
            raise Exception(f"HTTP {resp.status_code} for {space_id}: {resp.text[:300]}")
        outer = resp.json()
        raw   = outer.get("serialized_space")
        if raw is None:
            raise KeyError(f"'serialized_space' missing. Keys: {list(outer.keys())}")
        inner = json.loads(raw) if isinstance(raw, str) else raw
        return outer, inner

    def safe_str(val):
        if val is None:           return ""
        if isinstance(val, list): return str(val[0]) if val else ""
        return str(val)

    def bm_count(ss):
        bm = ss.get("benchmarks", {})
        if isinstance(bm, dict): return len(bm.get("questions", []))
        if isinstance(bm, list): return len(bm)
        return 0

    def print_space_summary(label, outer, inner):
        ds   = inner.get("data_sources", {})
        inst = inner.get("instructions", {})
        snip = inst.get("sql_snippets", {})
        print(f"\n  {label}: '{outer.get('title','?')}'")
        print(f"  {'─' * 55}")
        print(f"    Tables            : {len(ds.get('tables', []))}")
        for t in ds.get("tables", []):
            if isinstance(t, dict):
                print(f"      {t.get('identifier','?')}  ({len(t.get('column_configs',[]))} cols)")
        print(f"    Text Instructions : {len(inst.get('text_instructions', []))}")
        print(f"    Example SQLs      : {len(inst.get('example_question_sqls', []))}")
        print(f"    Filters           : {len(snip.get('filters', []))}")
        print(f"    Expressions       : {len(snip.get('expressions', []))}")
        print(f"    Measures          : {len(snip.get('measures', []))}")
        print(f"    Benchmarks        : {bm_count(inner)}")
        print(f"    Sample Questions  : {len(inner.get('config', {}).get('sample_questions', []))}")

    outer_v2, ss_v2 = fetch_space(SPACE_ID_V2)
    outer_v3, ss_v3 = fetch_space(SPACE_ID_V3)

    print("\n" + "=" * 60)
    print("  Both Spaces Loaded")
    print("=" * 60)
    print_space_summary("V2 (Team A)", outer_v2, ss_v2)
    print_space_summary("V3 (Team B)", outer_v3, ss_v3)

    # Widget: Genie instruction source for merge
    dbutils.widgets.dropdown(
        name         = "genie_instruction_source",
        defaultValue = "Both",
        choices      = ["V2 only", "V3 only", "Both"],
        label        = "4. Genie Instruction Source for Merge"
    )

    print("\nSpaces loaded. Select Genie Instruction Source in widget 4, then run Cell 3 (Compare).")

else:
    print("Mode = rollback — Cell 2 skipped")




# ─────────────────────────────────────────────────────────────
# CELL 3 — DEEP COMPARE: V2 vs V3
#
# Compares all sections between V2 and V3:
#   - Tables (presence, column count, column descriptions)
#   - Text Instructions
#   - Example SQLs
#   - Filters, Expressions, Measures
#   - Benchmarks
#   - Sample Questions
# ─────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "compare_and_merge":

    def normalize_text(val):
        if isinstance(val, list): return " ".join(str(v) for v in val).strip()
        if isinstance(val, str):  return val.strip()
        return ""

    def compare_tables(ss_v2, ss_v3):
        tbls_v2 = {
            t["identifier"]: t
            for t in ss_v2.get("data_sources", {}).get("tables", [])
            if isinstance(t, dict) and t.get("identifier")
        }
        tbls_v3 = {
            t["identifier"]: t
            for t in ss_v3.get("data_sources", {}).get("tables", [])
            if isinstance(t, dict) and t.get("identifier")
        }

        only_in_v2  = sorted(set(tbls_v2) - set(tbls_v3))
        only_in_v3  = sorted(set(tbls_v3) - set(tbls_v2))
        in_both     = sorted(set(tbls_v2) & set(tbls_v3))

        table_diffs = {}
        for ident in in_both:
            t2 = tbls_v2[ident]
            t3 = tbls_v3[ident]
            diff = {}

            # Description diff
            d2 = normalize_text(t2.get("description", ""))
            d3 = normalize_text(t3.get("description", ""))
            if d2 != d3:
                diff["description"] = {"V2": d2[:120] or "(none)", "V3": d3[:120] or "(none)"}

            # Column diff
            cols_v2 = {
                c["column_name"]: c
                for c in t2.get("column_configs", [])
                if isinstance(c, dict) and c.get("column_name")
            }
            cols_v3 = {
                c["column_name"]: c
                for c in t3.get("column_configs", [])
                if isinstance(c, dict) and c.get("column_name")
            }
            only_col_v2 = sorted(set(cols_v2) - set(cols_v3))
            only_col_v3 = sorted(set(cols_v3) - set(cols_v2))
            col_desc_diff = {}
            for col in sorted(set(cols_v2) & set(cols_v3)):
                cd2 = normalize_text(cols_v2[col].get("description", ""))
                cd3 = normalize_text(cols_v3[col].get("description", ""))
                if cd2 != cd3:
                    col_desc_diff[col] = {"V2": cd2[:100] or "(none)", "V3": cd3[:100] or "(none)"}

            if only_col_v2:   diff["cols_only_in_V2"] = only_col_v2
            if only_col_v3:   diff["cols_only_in_V3"] = only_col_v3
            if col_desc_diff: diff["col_desc_diffs"]  = col_desc_diff
            if diff:
                table_diffs[ident] = diff

        return {
            "only_in_V2" : only_in_v2,
            "only_in_V3" : only_in_v3,
            "in_both"    : in_both,
            "diffs"      : table_diffs,
        }

    def compare_list_by_key(list_v2, list_v3, key_fn, content_fn=None):
        map_v2 = {}
        for item in list_v2:
            if not isinstance(item, dict): continue
            k = key_fn(item)
            if k: map_v2[k] = item

        map_v3 = {}
        for item in list_v3:
            if not isinstance(item, dict): continue
            k = key_fn(item)
            if k: map_v3[k] = item

        only_in_v2 = sorted(set(map_v2) - set(map_v3))
        only_in_v3 = sorted(set(map_v3) - set(map_v2))
        in_both    = sorted(set(map_v2) & set(map_v3))

        content_diffs = {}
        if content_fn:
            for k in in_both:
                c2 = normalize_text(content_fn(map_v2[k]))
                c3 = normalize_text(content_fn(map_v3[k]))
                if c2 != c3:
                    content_diffs[k] = {
                        "V2": c2[:120] or "(none)",
                        "V3": c3[:120] or "(none)"
                    }

        return {
            "only_in_V2"   : only_in_v2,
            "only_in_V3"   : only_in_v3,
            "in_both"      : in_both,
            "content_diffs": content_diffs,
        }

    def compare_text_instructions(ss_v2, ss_v3):
        txt_v2 = ss_v2.get("instructions", {}).get("text_instructions", [])
        txt_v3 = ss_v3.get("instructions", {}).get("text_instructions", [])
        content_v2 = normalize_text(txt_v2[0].get("content", "")) if txt_v2 else ""
        content_v3 = normalize_text(txt_v3[0].get("content", "")) if txt_v3 else ""
        return {
            "V2_count"  : len(txt_v2),
            "V3_count"  : len(txt_v3),
            "same"      : content_v2 == content_v3,
            "V2_preview": content_v2[:200] or "(empty)",
            "V3_preview": content_v3[:200] or "(empty)",
        }

    # Run all comparisons
    cmp_tables   = compare_tables(ss_v2, ss_v3)
    cmp_examples = compare_list_by_key(
        ss_v2.get("instructions", {}).get("example_question_sqls", []),
        ss_v3.get("instructions", {}).get("example_question_sqls", []),
        key_fn    = lambda x: normalize_text(x.get("question", "")),
        content_fn= lambda x: "".join(x.get("sql", []))
    )
    cmp_filters = compare_list_by_key(
        ss_v2.get("instructions", {}).get("sql_snippets", {}).get("filters", []),
        ss_v3.get("instructions", {}).get("sql_snippets", {}).get("filters", []),
        key_fn    = lambda x: x.get("display_name", ""),
        content_fn= lambda x: "".join(x.get("sql", []))
    )
    cmp_expressions = compare_list_by_key(
        ss_v2.get("instructions", {}).get("sql_snippets", {}).get("expressions", []),
        ss_v3.get("instructions", {}).get("sql_snippets", {}).get("expressions", []),
        key_fn    = lambda x: x.get("alias", ""),
        content_fn= lambda x: "".join(x.get("sql", []))
    )
    cmp_measures = compare_list_by_key(
        ss_v2.get("instructions", {}).get("sql_snippets", {}).get("measures", []),
        ss_v3.get("instructions", {}).get("sql_snippets", {}).get("measures", []),
        key_fn    = lambda x: x.get("display_name", x.get("alias", "")),
        content_fn= lambda x: "".join(x.get("sql", []))
    )

    bm_v2 = ss_v2.get("benchmarks", {})
    bm_v3 = ss_v3.get("benchmarks", {})
    bm_list_v2 = bm_v2.get("questions", []) if isinstance(bm_v2, dict) else (bm_v2 if isinstance(bm_v2, list) else [])
    bm_list_v3 = bm_v3.get("questions", []) if isinstance(bm_v3, dict) else (bm_v3 if isinstance(bm_v3, list) else [])
    cmp_benchmarks = compare_list_by_key(
        bm_list_v2, bm_list_v3,
        key_fn    = lambda x: normalize_text(x.get("question", "")),
        content_fn= lambda x: "".join(x.get("sql", []))
    )
    cmp_sample_qs = compare_list_by_key(
        ss_v2.get("config", {}).get("sample_questions", []),
        ss_v3.get("config", {}).get("sample_questions", []),
        key_fn = lambda x: normalize_text(x.get("question", ""))
    )
    cmp_text_inst = compare_text_instructions(ss_v2, ss_v3)

    # ── Print Comparison Report ──────────────────────────────

    def print_list_diff(label, cmp, show_content_diffs=True):
        only_v2 = cmp["only_in_V2"]
        only_v3 = cmp["only_in_V3"]
        in_both = cmp["in_both"]
        cdiffs  = cmp.get("content_diffs", {})

        print(f"\n  {label}")
        print(f"  {'─' * 55}")
        print(f"    In both V2 and V3 : {len(in_both)}")
        print(f"    Only in V2        : {len(only_v2)}")
        print(f"    Only in V3        : {len(only_v3)}")
        if show_content_diffs:
            print(f"    Content differs   : {len(cdiffs)}")

        if only_v2:
            print(f"\n    Items only in V2 (will be added to V3 on merge):")
            for x in only_v2: print(f"      + {x[:100]}")
        if only_v3:
            print(f"\n    Items only in V3 (unique to Team B):")
            for x in only_v3: print(f"      * {x[:100]}")
        if show_content_diffs and cdiffs:
            print(f"\n    Items in both but with different content:")
            for k, diff in cdiffs.items():
                print(f"      ~ {k[:80]}")
                print(f"          V2: {diff['V2'][:90]}")
                print(f"          V3: {diff['V3'][:90]}")

    print("\n" + "=" * 60)
    print("  COMPARE REPORT — V2 (Team A) vs V3 (Team B)")
    print("=" * 60)

    # Tables
    print(f"\n  TABLES")
    print(f"  {'─' * 55}")
    print(f"    In both V2 and V3 : {len(cmp_tables['in_both'])}")
    print(f"    Only in V2        : {len(cmp_tables['only_in_V2'])}")
    print(f"    Only in V3        : {len(cmp_tables['only_in_V3'])}")
    print(f"    Tables with diffs : {len(cmp_tables['diffs'])}")

    if cmp_tables["only_in_V2"]:
        print(f"\n    Tables only in V2 (will be added to V3 on merge):")
        for t in cmp_tables["only_in_V2"]: print(f"      + {t}")
    if cmp_tables["only_in_V3"]:
        print(f"\n    Tables only in V3 (unique to Team B):")
        for t in cmp_tables["only_in_V3"]: print(f"      * {t}")
    if cmp_tables["diffs"]:
        print(f"\n    Tables present in both but with differences:")
        for ident, diff in cmp_tables["diffs"].items():
            print(f"\n      Table : {ident}")
            if "description" in diff:
                print(f"        Description differs:")
                print(f"          V2: {diff['description']['V2']}")
                print(f"          V3: {diff['description']['V3']}")
            if "cols_only_in_V2" in diff:
                print(f"        Columns only in V2: {diff['cols_only_in_V2']}")
            if "cols_only_in_V3" in diff:
                print(f"        Columns only in V3: {diff['cols_only_in_V3']}")
            if "col_desc_diffs" in diff:
                print(f"        Column description differences:")
                for col, cdiff in diff["col_desc_diffs"].items():
                    print(f"          col: {col}")
                    print(f"            V2: {cdiff['V2']}")
                    print(f"            V3: {cdiff['V3']}")
    if not cmp_tables["only_in_V2"] and not cmp_tables["only_in_V3"] and not cmp_tables["diffs"]:
        print(f"    Tables are identical in V2 and V3")

    # Text Instructions
    print(f"\n  TEXT INSTRUCTIONS")
    print(f"  {'─' * 55}")
    print(f"    V2 count : {cmp_text_inst['V2_count']}")
    print(f"    V3 count : {cmp_text_inst['V3_count']}")
    if cmp_text_inst["same"]:
        print(f"    Content  : identical")
    else:
        print(f"    Content  : different")
        print(f"      V2 preview: {cmp_text_inst['V2_preview'][:150]}")
        print(f"      V3 preview: {cmp_text_inst['V3_preview'][:150]}")

    print_list_diff("EXAMPLE SQLs",    cmp_examples)
    print_list_diff("FILTERS",         cmp_filters)
    print_list_diff("EXPRESSIONS",     cmp_expressions)
    print_list_diff("MEASURES",        cmp_measures)
    print_list_diff("BENCHMARKS",      cmp_benchmarks)
    print_list_diff("SAMPLE QUESTIONS",cmp_sample_qs, show_content_diffs=False)

    # Summary table
    def _counts(cmp):
        return len(cmp["in_both"]), len(cmp["only_in_V2"]), len(cmp["only_in_V3"]), len(cmp.get("content_diffs", {}))

    print(f"\n{'=' * 60}")
    print(f"  {'Section':<22}  {'Both':>5}  {'V2 only':>7}  {'V3 only':>7}  {'Differ':>6}")
    print(f"  {'─' * 55}")
    rows = [
        ("Tables",          len(cmp_tables["in_both"]), len(cmp_tables["only_in_V2"]), len(cmp_tables["only_in_V3"]), len(cmp_tables["diffs"])),
        ("Text Instructions", cmp_text_inst["V2_count"] if cmp_text_inst["same"] else 0, 0, 0, 0 if cmp_text_inst["same"] else 1),
        ("Example SQLs",    *_counts(cmp_examples)),
        ("Filters",         *_counts(cmp_filters)),
        ("Expressions",     *_counts(cmp_expressions)),
        ("Measures",        *_counts(cmp_measures)),
        ("Benchmarks",      *_counts(cmp_benchmarks)),
        ("Sample Questions",*_counts(cmp_sample_qs)),
    ]
    for row in rows:
        print(f"  {row[0]:<22}  {row[1]:>5}  {row[2]:>7}  {row[3]:>7}  {row[4]:>6}")
    print(f"{'=' * 60}")
    print("\nCompare complete. Review diffs above, then run Cell 4 to merge V2 into V3.")

else:
    print("Mode = rollback — Cell 3 skipped")




# ─────────────────────────────────────────────────────────────
# CELL 4 — MERGE V2 INTO V3
#
# V3 is the base. V2 additions are merged in.
# On conflict (same key exists in both), V3 version is kept.
# Genie instruction behavior controlled by widget 4.
# ─────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "compare_and_merge":
    import copy

    genie_instruction_source = dbutils.widgets.get("genie_instruction_source").strip()

    def merge_col_configs(base_cols, inc_cols):
        base_map = {
            c["column_name"]: c
            for c in base_cols
            if isinstance(c, dict) and "column_name" in c
        }
        added, enriched = [], []
        for col in inc_cols:
            if not isinstance(col, dict) or "column_name" not in col:
                continue
            name = col["column_name"]
            if name not in base_map:
                base_cols.append(copy.deepcopy(col))
                base_map[name] = base_cols[-1]
                added.append(name)
            else:
                base_col = base_map[name]
                changed  = False
                for field in ["description", "synonyms", "get_example_values",
                              "build_value_dictionary", "enable_entity_matching",
                              "enable_format_assistance", "exclude"]:
                    if field not in base_col and field in col:
                        base_col[field] = copy.deepcopy(col[field])
                        changed = True
                if changed:
                    enriched.append(name)
        return added, enriched

    def merge_list(base_list, inc_list, key_fn):
        existing = set()
        for item in base_list:
            if isinstance(item, dict):
                k = key_fn(item)
                if k is not None:
                    existing.add(k)
        added, skipped = [], []
        for item in inc_list:
            if not isinstance(item, dict):
                continue
            k = key_fn(item)
            if k is None:
                continue
            if k not in existing:
                base_list.append(copy.deepcopy(item))
                existing.add(k)
                added.append(str(k)[:70])
            else:
                skipped.append(str(k)[:70])
        return added, skipped

    def do_merge(ss_v3, ss_v2, instruction_source):
        # V3 is base; V2 changes are merged in
        merged = copy.deepcopy(ss_v3)
        report = {}

        ds3   = merged.setdefault("data_sources", {})
        inst3 = merged.setdefault("instructions", {})
        snip3 = inst3.setdefault("sql_snippets", {})

        ds2   = ss_v2.get("data_sources", {})
        inst2 = ss_v2.get("instructions", {})
        snip2 = inst2.get("sql_snippets", {})

        # 1. TABLES — add V2-only tables; enrich shared tables with V2 data if missing in V3
        tbl_list = ds3.setdefault("tables", [])
        existing_tbls = {
            t.get("identifier", ""): t
            for t in tbl_list if isinstance(t, dict)
        }
        tbl_added, tbl_enriched, col_added, col_enriched = [], [], {}, {}

        for t in ds2.get("tables", []):
            if not isinstance(t, dict) or not t.get("identifier"):
                continue
            ident = t["identifier"]
            if ident not in existing_tbls:
                tbl_list.append(copy.deepcopy(t))
                existing_tbls[ident] = tbl_list[-1]
                tbl_added.append(ident)
            else:
                base_t = existing_tbls[ident]
                # Fill description only if V3 is missing it
                if not base_t.get("description") and t.get("description"):
                    base_t["description"] = copy.deepcopy(t["description"])
                    tbl_enriched.append(f"{ident} (description filled from V2)")
                # Merge columns
                if t.get("column_configs"):
                    ca, ce = merge_col_configs(
                        base_t.setdefault("column_configs", []),
                        t["column_configs"]
                    )
                    if ca: col_added[ident]    = ca
                    if ce: col_enriched[ident] = ce

        report["tables"] = {
            "added": tbl_added, "enriched": tbl_enriched,
            "cols_added": col_added, "cols_enriched": col_enriched
        }

        # 2. TEXT INSTRUCTIONS
        MERGE_MARKER = "=== Below are Additional Instructions from V2 ==="
        txt3_list = inst3.setdefault("text_instructions", [])
        txt2_list = inst2.get("text_instructions", [])

        if instruction_source == "V3 only":
            # Keep V3 instructions as-is
            report["text_instructions"] = {"added": ["V3 instructions kept — V2 skipped"], "skipped": []}

        elif instruction_source == "V2 only":
            # Replace V3 instructions with V2
            if txt2_list:
                inst3["text_instructions"] = copy.deepcopy(txt2_list)
                report["text_instructions"] = {"added": ["V2 instructions used — V3 replaced"], "skipped": []}
            else:
                report["text_instructions"] = {"added": [], "skipped": ["V2 has no text instructions"]}

        else:
            # Both: concatenate V2 content + marker + V3 content
            if txt2_list:
                if txt3_list:
                    base_content = txt3_list[0].get("content", [])
                    if isinstance(base_content, str): base_content = [base_content]
                    base_content = list(base_content)
                else:
                    base_content = []

                incoming_content = []
                for ti in txt2_list:
                    if not isinstance(ti, dict): continue
                    c = ti.get("content", [])
                    if isinstance(c, str):  c = [c]
                    if isinstance(c, list): incoming_content.extend(c)

                already_merged = any(MERGE_MARKER in str(line) for line in base_content)

                if not already_merged:
                    merged_content = (
                        incoming_content
                        + ["\r\n"]
                        + [MERGE_MARKER + "\r\n"]
                        + ["\r\n"]
                        + base_content
                    )
                    added_msg = f"{len(incoming_content)} line(s) added from V2"
                else:
                    merged_content = base_content
                    added_msg = "V2 already merged — skipped (marker found, re-run safe)"

                if txt3_list:
                    txt3_list[0]["content"] = merged_content
                else:
                    new_item = copy.deepcopy(txt2_list[0])
                    new_item["content"] = merged_content
                    txt3_list.append(new_item)

                report["text_instructions"] = {"added": [added_msg], "skipped": []}
            else:
                report["text_instructions"] = {"added": [], "skipped": []}

        # 3. EXAMPLE SQLs
        ex_list = inst3.setdefault("example_question_sqls", [])
        added, skipped = merge_list(
            ex_list,
            inst2.get("example_question_sqls", []),
            key_fn=lambda x: safe_str(x.get("question", ""))
        )
        report["example_sqls"] = {"added": added, "skipped": skipped}

        # 4. FILTERS
        flt_list = snip3.setdefault("filters", [])
        added, skipped = merge_list(
            flt_list,
            snip2.get("filters", []),
            key_fn=lambda x: x.get("display_name", "")
        )
        report["filters"] = {"added": added, "skipped": skipped}

        # 5. EXPRESSIONS
        exp_list = snip3.setdefault("expressions", [])
        added, skipped = merge_list(
            exp_list,
            snip2.get("expressions", []),
            key_fn=lambda x: x.get("alias", "")
        )
        report["expressions"] = {"added": added, "skipped": skipped}

        # 6. MEASURES
        msr_list = snip3.setdefault("measures", [])
        added, skipped = merge_list(
            msr_list,
            snip2.get("measures", []),
            key_fn=lambda x: x.get("display_name", x.get("alias", ""))
        )
        report["measures"] = {"added": added, "skipped": skipped}

        # 7. BENCHMARKS
        bm3 = merged.setdefault("benchmarks", {"questions": []})
        bm2 = ss_v2.get("benchmarks", {})
        bm3_questions = bm3.setdefault("questions", []) if isinstance(bm3, dict) else []
        bm2_questions = bm2.get("questions", []) if isinstance(bm2, dict) else (bm2 if isinstance(bm2, list) else [])
        added, skipped = merge_list(
            bm3_questions,
            bm2_questions,
            key_fn=lambda x: safe_str(x.get("question", ""))
        )
        report["benchmarks"] = {"added": added, "skipped": skipped}

        # 8. SAMPLE QUESTIONS
        sq_list = merged.setdefault("config", {}).setdefault("sample_questions", [])
        added, skipped = merge_list(
            sq_list,
            ss_v2.get("config", {}).get("sample_questions", []),
            key_fn=lambda x: safe_str(x.get("question", ""))
        )
        report["sample_questions"] = {"added": added, "skipped": skipped}

        merged["version"] = max(ss_v3.get("version", 1), ss_v2.get("version", 1))
        return merged, report

    print("Merging V2 into V3...")
    merged_ss, report = do_merge(ss_v3, ss_v2, genie_instruction_source)

    LABELS = {
        "tables"           : "TABLES",
        "text_instructions": "TEXT INSTRUCTIONS",
        "example_sqls"     : "EXAMPLE SQLs",
        "filters"          : "FILTERS",
        "expressions"      : "EXPRESSIONS",
        "measures"         : "MEASURES",
        "benchmarks"       : "BENCHMARKS",
        "sample_questions" : "SAMPLE QUESTIONS",
    }

    total_added = total_skipped = 0
    print("\n" + "=" * 60)
    print("  MERGE REPORT  (V3 = base, V3 wins on conflicts)")
    print(f"  Genie Instruction Source : {genie_instruction_source}")
    print("=" * 60)

    for key, label in LABELS.items():
        r        = report.get(key, {})
        added    = r.get("added",    [])
        skipped  = r.get("skipped",  [])
        enriched = r.get("enriched", [])
        ca       = r.get("cols_added",    {})
        ce       = r.get("cols_enriched", {})
        total_added   += len(added)
        total_skipped += len(skipped)
        print(f"\n  {label}")
        for x in added:    print(f"    +  {x}")
        for x in enriched: print(f"    ~  {x}")
        for t, cols in ca.items():
            for c in cols: print(f"    +  {t} -> col: {c}")
        for t, cols in ce.items():
            for c in cols: print(f"    ~  {t} -> col: {c}  (enriched)")
        for x in skipped:  print(f"    =  {x}  (V3 version kept)")
        if not added and not enriched and not ca and not ce and not skipped:
            print(f"    (nothing to merge)")

    def count_all(ss):
        ds   = ss.get("data_sources", {})
        inst = ss.get("instructions", {})
        snip = inst.get("sql_snippets", {})
        return {
            "Tables"      : len(ds.get("tables", [])),
            "Text Inst"   : len(inst.get("text_instructions", [])),
            "Example SQLs": len(inst.get("example_question_sqls", [])),
            "Filters"     : len(snip.get("filters", [])),
            "Expressions" : len(snip.get("expressions", [])),
            "Measures"    : len(snip.get("measures", [])),
            "Benchmarks"  : bm_count(ss),
            "Sample Qs"   : len(ss.get("config", {}).get("sample_questions", [])),
        }

    cv2 = count_all(ss_v2)
    cv3 = count_all(ss_v3)
    cm  = count_all(merged_ss)

    print(f"\n{'=' * 60}")
    print(f"  {'Field':<18}  {'V2':>8}  {'V3 (base)':>10}  {'Merged':>8}")
    print(f"  {'─' * 52}")
    for f in cv2:
        print(f"  {f:<18}  {cv2[f]:>8}  {cv3[f]:>10}  {cm[f]:>8}")
    print(f"{'=' * 60}")
    print(f"\n  + {total_added} items added from V2")
    print(f"  = {total_skipped} already existed — V3 version kept")

    txt_count  = len(merged_ss.get("instructions", {}).get("text_instructions", []))
    txt_lines  = merged_ss.get("instructions", {}).get("text_instructions", [])
    line_count = len(txt_lines[0].get("content", [])) if txt_lines else 0
    print(f"\n  text_instructions count : {txt_count}  {'' if txt_count == 1 else 'must be 1'}")
    print(f"  text_instructions lines : {line_count}")
    print("\nMerge complete. Run Cell 5 to preview, or Cell 5B to prepare and save.")

else:
    print("Mode = rollback — Cell 4 skipped")




# ─────────────────────────────────────────────────────────────
# CELL 5 — PREVIEW MERGED JSON
# ─────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "compare_and_merge":
    dbutils.widgets.text(
        name         = "preview_section",
        defaultValue = "summary",
        label        = "Preview: summary / tables / text_inst / example_sqls / filters / measures / benchmarks / raw"
    )

    section = dbutils.widgets.get("preview_section").strip().lower()

    print("=" * 60)
    print(f"  CELL 5 — Preview Merged JSON: '{section}'")
    print("=" * 60)

    ds   = merged_ss.get("data_sources", {})
    inst = merged_ss.get("instructions", {})
    snip = inst.get("sql_snippets", {})

    if section == "summary":
        counts = count_all(merged_ss)
        print(f"\n  Version : {merged_ss.get('version','?')}")
        for f, v in counts.items():
            print(f"    {f:<18} : {v}")
        print(f"\n  Use 'tables', 'text_inst', 'measures', 'benchmarks', 'raw' to drill in.")

    elif section == "tables":
        for t in ds.get("tables", []):
            if not isinstance(t, dict): continue
            print(f"\n  {t.get('identifier','?')}")
            print(f"    description : {safe_str(t.get('description'))[:80] or '(none)'}")
            for c in t.get("column_configs", []):
                if isinstance(c, dict):
                    desc = safe_str(c.get("description", ""))
                    print(f"      col: {c.get('column_name','?'):<30} {desc[:50] or ''}")

    elif section == "text_inst":
        txts = inst.get("text_instructions", [])
        print(f"\n  text_instructions count: {len(txts)}  (must be 1)")
        for ti in txts:
            if not isinstance(ti, dict): continue
            content = ti.get("content", [])
            print(f"\n  id: {ti.get('id','(none)')}")
            print(f"  content lines: {len(content)}")
            for line in content[:10]:
                print(f"    {str(line)[:120]}")
            if len(content) > 10:
                print(f"    ... ({len(content)-10} more lines)")

    elif section == "example_sqls":
        for ex in inst.get("example_question_sqls", []):
            if not isinstance(ex, dict): continue
            q   = safe_str(ex.get("question", ""))
            sql = "".join(ex.get("sql", []))
            print(f"\n  id: {ex.get('id','(none)')}")
            print(f"    Q  : {q[:80]}")
            print(f"    SQL: {sql[:100]}")

    elif section == "filters":
        for f in snip.get("filters", []):
            if not isinstance(f, dict): continue
            sql = "".join(f.get("sql", []))
            print(f"\n  {f.get('display_name','?')}  id: {f.get('id','(none)')}")
            print(f"    SQL: {sql[:100]}")

    elif section == "measures":
        for m in snip.get("measures", []):
            if not isinstance(m, dict): continue
            sql  = "".join(m.get("sql", []))
            syns = ", ".join(m.get("synonyms", []))
            print(f"\n  {m.get('display_name','?')}  id: {m.get('id','(none)')}")
            print(f"    sql  : {sql[:100]}")
            if syns: print(f"    syns : {syns}")

    elif section == "benchmarks":
        bm = merged_ss.get("benchmarks", {})
        qs = bm.get("questions", []) if isinstance(bm, dict) else (bm if isinstance(bm, list) else [])
        print(f"\n  {len(qs)} benchmark questions:")
        for b in qs:
            if not isinstance(b, dict): continue
            q = safe_str(b.get("question", ""))
            print(f"\n  id: {b.get('id','(none)')}")
            print(f"    Q : {q[:100]}")

    elif section == "raw":
        raw_str = json.dumps(merged_ss, indent=2, ensure_ascii=False)
        total   = len(raw_str)
        print(f"\n  Total JSON length: {total:,} chars\n")
        for i in range(0, min(total, 12000), 4000):
            print(raw_str[i:i+4000])
        if total > 12000:
            print(f"\n  ... ({total-12000:,} more chars)")

    else:
        print(f"Unknown: '{section}'")
        print("Valid: summary, tables, text_inst, example_sqls, filters, measures, benchmarks, raw")

else:
    print("Mode = rollback — Cell 5 skipped.")




# ─────────────────────────────────────────────────────────────
# CELL 5B — FINAL PREPARE: Clean + Sort + Validate
# ─────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "compare_and_merge":
    def fix_description(val):
        if isinstance(val, list):
            clean = [str(v) for v in val if v is not None and str(v).strip()]
            return clean if clean else None
        if isinstance(val, str) and val.strip():
            return [val.strip()]
        return None

    def sanitize_descriptions(ss):
        for t in ss.get("data_sources", {}).get("tables", []):
            if not isinstance(t, dict): continue
            if "description" in t:
                fixed = fix_description(t["description"])
                if fixed: t["description"] = fixed
                else:     del t["description"]
            for c in t.get("column_configs", []):
                if not isinstance(c, dict): continue
                if "description" in c:
                    fixed = fix_description(c["description"])
                    if fixed: c["description"] = fixed
                    else:     del c["description"]

    def sort_lists(ss):
        def by_id(lst):
            return sorted(
                lst,
                key=lambda x: x.get("id", "zzzzzzzzzzzzzzzz") if isinstance(x, dict) else "zzzzzzzzzzzzzzzz"
            )
        def by_identifier(lst):
            return sorted(
                lst,
                key=lambda x: x.get("identifier", "") if isinstance(x, dict) else ""
            )
        ds   = ss.get("data_sources", {})
        inst = ss.get("instructions", {})
        snip = inst.get("sql_snippets", {})
        if "tables"       in ds:   ds["tables"]       = by_identifier(ds["tables"])
        if "metric_views" in ds:   ds["metric_views"] = by_identifier(ds["metric_views"])
        if "example_question_sqls" in inst:
            inst["example_question_sqls"] = by_id(inst["example_question_sqls"])
        for k in ("filters", "expressions", "measures"):
            if k in snip: snip[k] = by_id(snip[k])
        bm = ss.get("benchmarks", {})
        if isinstance(bm, dict) and "questions" in bm:
            bm["questions"] = by_id(bm["questions"])
        cfg = ss.get("config", {})
        if "sample_questions" in cfg:
            cfg["sample_questions"] = by_id(cfg["sample_questions"])

    print("=" * 60)
    print("  CELL 5B — Preparing for API")
    print("=" * 60)

    ready_ss = copy.deepcopy(merged_ss)

    print("\n  Step 1: Sanitizing descriptions")
    sanitize_descriptions(ready_ss)
    print("\n  Step 2: Sorting all lists")
    sort_lists(ready_ss)
    print("  Tables sorted by identifier")
    print("  example_question_sqls sorted by id")
    print("  filters / expressions / measures sorted by id")
    print("  benchmarks.questions sorted by id")

    print("\n  Step 3: Validating JSON")
    try:
        test_str = json.dumps(ready_ss, ensure_ascii=False)
        json.loads(test_str)
        print(f"  Valid JSON — {len(test_str):,} characters")
    except Exception as e:
        print(f"  JSON error: {e}")
        raise

    txt_count = len(ready_ss.get("instructions", {}).get("text_instructions", []))
    ex_ids    = [x.get("id","") for x in ready_ss.get("instructions",{}).get("example_question_sqls",[]) if isinstance(x,dict)]
    ex_sorted = ex_ids == sorted(ex_ids)
    print(f"\n  Checks:")
    print(f"    text_instructions count : {txt_count}  {'' if txt_count <= 1 else 'must be 1'}")
    print(f"    example_question_sqls   : {'sorted' if ex_sorted else 'NOT sorted'}")

else:
    print("Mode = rollback — Cell 5B skipped.")




# ─────────────────────────────────────────────────────────────
# CELL 6 — SNAPSHOT V3 + SAVE MERGED JSON
# ─────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "compare_and_merge":
    from datetime import datetime

    timestamp = datetime.utcnow().strftime("%Y%m%d_%H%M%S")

    # Snapshot current V3 state before patching
    snapshot_name = f"snapshot_v3_{SPACE_ID_V3}_{timestamp}.json"
    snapshot_path = f"{SNAPSHOT_FOLDER}/{snapshot_name}"

    rollback_payload = {
        "space_id"        : outer_v3.get("space_id", ""),
        "title"           : outer_v3.get("title", ""),
        "description"     : outer_v3.get("description", ""),
        "warehouse_id"    : outer_v3.get("warehouse_id", ""),
        "parent_path"     : outer_v3.get("parent_path", ""),
        "serialized_space": outer_v3.get("serialized_space", ""),
    }

    print("=" * 60)
    print("  CELL 6 — Snapshot V3 + Save Merged JSON")
    print("=" * 60)

    try:
        with open(snapshot_path, "w", encoding="utf-8") as f:
            json.dump(rollback_payload, f, indent=2, ensure_ascii=False)
        print(f"\n  Snapshot saved : {snapshot_path}")
        print(f"  Space          : '{outer_v3.get('title','?')}'")
        print(f"\n  To rollback    : select 'rollback' in Cell 1 widget")
        print(f"  Filename       : {snapshot_name}")
    except Exception as e:
        print(f"\n  WARNING: Could not save snapshot: {e}")
        print(f"  Create the folder first: {SNAPSHOT_FOLDER}")

    # Save merged JSON to disk
    patch_path = MERGED_SAVE_PATH.replace(".json", f"_PATCH_{timestamp}.json")

    full_patch = {
        "space_id"        : SPACE_ID_V3,
        "title"           : outer_v3["title"],
        "description"     : outer_v3.get("description", ""),
        "warehouse_id"    : outer_v3["warehouse_id"],
        "parent_path"     : outer_v3.get("parent_path", ""),
        "serialized_space": json.dumps(ready_ss, indent=2, ensure_ascii=False)
    }

    try:
        with open(patch_path, "w", encoding="utf-8") as f:
            json.dump(full_patch, f, indent=2, ensure_ascii=False)
        print(f"\n  Merged JSON saved : {patch_path}")
        print(f"  Size : {len(json.dumps(full_patch)):,} characters")
    except Exception as e:
        print(f"\n  Could not save merged JSON: {e}")

    print("\n  Run Cell 7 to PATCH V3.")

else:
    print("Mode = rollback — Cell 6 skipped")




# ─────────────────────────────────────────────────────────────
# CELL 7 — PATCH V3 (write merged result to V3)
# ─────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "compare_and_merge":
    print("=" * 60)
    print("  CELL 7 — Update V3 In Place (PATCH)")
    print("=" * 60)
    print(f"\n  V2 '{outer_v2['title']}' : source (read only)")
    print(f"  V3 '{outer_v3['title']}' : will be UPDATED with merged content")
    print(f"\n  V3 content will be fully overwritten.")

    payload = {
        "title"           : outer_v3["title"],
        "description"     : outer_v3.get("description", ""),
        "warehouse_id"    : outer_v3["warehouse_id"],
        "serialized_space": json.dumps(ready_ss, ensure_ascii=False),
    }

    print(f"\n  Sending PATCH...")
    resp = requests.patch(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID_V3}",
        headers=HEADERS,
        json=payload,
        timeout=120,
    )

    if resp.status_code == 200:
        print(f"\n  SUCCESS — V3 updated!")
        print(f"  V3 '{outer_v3['title']}' ({SPACE_ID_V3}) — updated")
        print(f"  V2 '{outer_v2['title']}' — No Change")
        print(f"\n  To rollback if needed:")
        print(f"    1. Set mode widget to 'rollback'")
        print(f"    2. Enter filename : {snapshot_name}")
        print(f"    3. Run Cell 8")
    else:
        print(f"\n  Error {resp.status_code}")
        print(f"  {resp.text[:600]}")
        print("\n  Checks:")
        print("    Run Cell 5 with 'text_inst' to check text_instructions count")
        print("    Run Cell 5 with 'raw' to inspect the full JSON")

else:
    print("Mode = rollback — Cell 7 skipped.")




# ─────────────────────────────────────────────────────────────
# CELL 8 — ROLLBACK V3 to pre-merge snapshot
# ─────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "rollback":
    import requests, json

    HEADERS = {
        "Authorization": f"Bearer {TOKEN}",
        "Content-Type" : "application/json",
    }

    rollback_file = dbutils.widgets.get("rollback_file").strip()

    if not rollback_file:
        print("Enter the snapshot filename in the widget in Cell 1.")
        raise ValueError("rollback_file widget is empty.")

    snapshot_path = f"{SNAPSHOT_FOLDER}/{rollback_file}"

    print("=" * 60)
    print("  CELL 8 — ROLLBACK")
    print("=" * 60)
    print(f"\n  Loading snapshot : {snapshot_path}")

    try:
        with open(snapshot_path, "r", encoding="utf-8") as f:
            rollback_payload = json.load(f)
        print(f"  Snapshot loaded")
    except FileNotFoundError:
        print(f"\n  File not found : {snapshot_path}")
        print(f"  Check the filename. Snapshots are in: {SNAPSHOT_FOLDER}")
        raise
    except Exception as e:
        print(f"\n  Failed to load snapshot: {e}")
        raise

    space_id_to_restore = rollback_payload.get("space_id", "")

    raw  = rollback_payload.get("serialized_space", "{}")
    ss   = json.loads(raw) if isinstance(raw, str) else raw
    ds   = ss.get("data_sources", {})
    inst = ss.get("instructions", {})
    snip = inst.get("sql_snippets", {})
    bm   = ss.get("benchmarks", {})
    bm_c = len(bm.get("questions", [])) if isinstance(bm, dict) else len(bm) if isinstance(bm, list) else 0

    print(f"\n  Restoring to:")
    print(f"    Title        : '{rollback_payload.get('title','?')}'")
    print(f"    Space ID     : {space_id_to_restore}")
    print(f"    Tables       : {len(ds.get('tables', []))}")
    print(f"    Example SQLs : {len(inst.get('example_question_sqls', []))}")
    print(f"    Measures     : {len(snip.get('measures', []))}")
    print(f"    Benchmarks   : {bm_c}")

    patch_payload = {
        "title"           : rollback_payload["title"],
        "description"     : rollback_payload.get("description", ""),
        "warehouse_id"    : rollback_payload["warehouse_id"],
        "serialized_space": rollback_payload["serialized_space"],
    }

    print(f"\n  Sending PATCH to restore...")
    resp = requests.patch(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{space_id_to_restore}",
        headers=HEADERS,
        json=patch_payload,
        timeout=120,
    )

    if resp.status_code == 200:
        print(f"\n  ROLLBACK SUCCESSFUL!")
        print(f"  Space '{rollback_payload['title']}' restored to pre-merge state.")
        print(f"  Open V3 in Databricks to verify.")
    else:
        print(f"\n  Rollback failed: {resp.status_code}")
        print(f"  {resp.text[:500]}")
        print("\n  Check you have CAN EDIT on V3.")

else:
    print("Mode = compare_and_merge — Cell 8 (rollback) skipped")
