# ==============================================================================
# GENIE SPACE MERGER — Correct Structure (based on actual Genie JSON format)
# ==============================================================================
#
# CRITICAL FINDING from analyzing the actual Genie JSON:
#
#   The OUTER wrapper sent to the API is:
#   {
#     "title": "...",
#     "description": "...",
#     "warehouse_id": "...",
#     "parent_path": "...",          <-- only for POST (create)
#     "serialized_space": "{ ... }"  <-- JSON STRING (not a dict)
#   }
#
#   The INNER serialized_space structure is:
#   {
#     "version": 2,
#     "data_sources": { "tables": [...] },
#     "instructions": {
#       "text_instructions": [...],
#       "example_question_sqls": [...],
#       "sql_snippets": { "filters": [...], "measures": [...] }
#     },
#     "benchmarks": { "questions": [...] }   <-- NOTE: object with "questions" key, NOT a flat array
#   }
#
#   IDs come from Databricks and are space-specific.
#   When merging, Space 2 IDs must be stripped so Databricks generates new ones.
#   Space 1 IDs are kept (Space 1 is the base).
#
# ==============================================================================


# ─────────────────────────────────────────────────────────────────────────────
# CELL 1 — CONFIG
# ─────────────────────────────────────────────────────────────────────────────

DATABRICKS_HOST = "https://<your-workspace>.cloud.databricks.com"  # No trailing slash
TOKEN           = "<your-personal-access-token>"
SPACE_ID_1      = "<space-id-1>"    # Base space (e.g. Sales)
SPACE_ID_2      = "<space-id-2>"    # Space to merge in

# Used only for Cell 6 (create new space)
WAREHOUSE_ID    = "<your-warehouse-id>"
NEW_TITLE       = "Merged Space"
NEW_DESC        = "Merged Genie space"
PARENT_PATH     = "/Workspace/Users/<your-email>"


# ─────────────────────────────────────────────────────────────────────────────
# CELL 2 — LOAD BOTH SPACES
# ─────────────────────────────────────────────────────────────────────────────

import requests, json, copy

HEADERS = {
    "Authorization": f"Bearer {TOKEN}",
    "Content-Type" : "application/json",
}

def fetch_space(space_id):
    """
    Fetch a Genie space from the API.
    Returns (outer_meta dict, inner serialized_space dict).

    The outer_meta contains: space_id, title, description, warehouse_id,
                              parent_path, serialized_space (as string).
    The inner ss contains: version, data_sources, instructions, benchmarks.
    """
    resp = requests.get(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{space_id}",
        headers=HEADERS,
        params={"include_serialized_space": "true"},
        timeout=30,
    )
    if resp.status_code != 200:
        raise Exception(f"HTTP {resp.status_code} for {space_id}: {resp.text[:300]}")

    outer = resp.json()
    raw   = outer.get("serialized_space")

    if raw is None:
        raise KeyError(
            f"'serialized_space' missing in response.\n"
            f"Keys returned: {list(outer.keys())}\n"
            f"Ensure include_serialized_space=true is supported on your workspace."
        )

    inner = json.loads(raw) if isinstance(raw, str) else raw
    return outer, inner

def safe_str(val):
    """Safely convert any value to string."""
    if val is None:           return ""
    if isinstance(val, list): return str(val[0]) if val else ""
    return str(val)

def print_summary(label, outer, inner):
    ds   = inner.get("data_sources", {})
    inst = inner.get("instructions", {})
    snip = inst.get("sql_snippets", {})
    bm   = inner.get("benchmarks", {})
    # benchmarks can be {"questions": [...]} OR [] depending on space
    if isinstance(bm, dict):
        bm_count = len(bm.get("questions", []))
    elif isinstance(bm, list):
        bm_count = len(bm)
    else:
        bm_count = 0

    print(f"\n  {label}: '{outer.get('title','?')}'")
    print(f"  {'─' * 52}")
    print(f"    Tables            : {len(ds.get('tables', []))}")
    for t in ds.get("tables", []):
        if isinstance(t, dict):
            print(f"      • {t.get('identifier','?')}  ({len(t.get('column_configs',[]))} cols)")
    print(f"    Text Instructions : {len(inst.get('text_instructions', []))}")
    print(f"    Example SQLs      : {len(inst.get('example_question_sqls', []))}")
    print(f"    Filters           : {len(snip.get('filters', []))}")
    print(f"    Measures          : {len(snip.get('measures', []))}")
    print(f"    Benchmarks        : {bm_count}")
    print(f"    Config Qs         : {len(inner.get('config', {}).get('sample_questions', []))}")

# ── Load ──────────────────────────────────────────────────────────────────────
print("⏳ Loading spaces...")
outer1, ss1 = fetch_space(SPACE_ID_1)
outer2, ss2 = fetch_space(SPACE_ID_2)

print("\n" + "=" * 60)
print("  Both Spaces Loaded")
print("=" * 60)
print_summary("Space 1 (base)", outer1, ss1)
print_summary("Space 2", outer2, ss2)
print("\n✅ Ready. Run Cell 3 to merge.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 3 — MERGE
# ─────────────────────────────────────────────────────────────────────────────
#
# Key rules:
#   1. Space 1 is the base — it always wins on conflicts
#   2. Items are copied VERBATIM from Space 2 (no transformation)
#   3. Only proper dict items are processed — non-dict items skipped
#   4. benchmarks handled as {"questions": [...]} correctly
#   5. IDs are handled in Cell 5 (strip Space 2 IDs before saving)
#
# ─────────────────────────────────────────────────────────────────────────────

def merge_col_configs(base_cols, inc_cols):
    """
    Merge column configs from Space 2 into Space 1's list.
    Existing columns are enriched only with fields Space 1 is missing.
    New columns are appended verbatim.
    """
    base_map = {
        c["column_name"]: c
        for c in base_cols
        if isinstance(c, dict) and "column_name" in c
    }
    added, enriched = [], []

    for col in inc_cols:
        if not isinstance(col, dict) or "column_name" not in col:
            continue
        name = col["column_name"]
        if name not in base_map:
            base_cols.append(copy.deepcopy(col))
            base_map[name] = base_cols[-1]
            added.append(name)
        else:
            base_col = base_map[name]
            changed  = False
            for field in ["description", "synonyms", "get_example_values",
                          "build_value_dictionary", "enable_entity_matching",
                          "enable_format_assistance", "exclude"]:
                if field not in base_col and field in col:
                    base_col[field] = copy.deepcopy(col[field])
                    changed = True
            if changed:
                enriched.append(name)

    return added, enriched


def merge_list(base_list, inc_list, key_fn):
    """
    Generic merge — appends items from inc_list that don't exist in base_list.
    key_fn extracts the dedup key from an item.
    Returns (added_keys, skipped_keys).
    """
    existing = set()
    for item in base_list:
        if isinstance(item, dict):
            k = key_fn(item)
            if k is not None:
                existing.add(k)

    added, skipped = [], []
    for item in inc_list:
        if not isinstance(item, dict):
            continue
        k = key_fn(item)
        if k is None:
            continue
        if k not in existing:
            base_list.append(copy.deepcopy(item))
            existing.add(k)
            added.append(str(k)[:70])
        else:
            skipped.append(str(k)[:70])

    return added, skipped


def do_merge(ss1, ss2):
    merged = copy.deepcopy(ss1)
    report = {}

    ds1   = merged.setdefault("data_sources", {})
    inst1 = merged.setdefault("instructions", {})
    snip1 = inst1.setdefault("sql_snippets", {})

    ds2   = ss2.get("data_sources", {})
    inst2 = ss2.get("instructions", {})
    snip2 = inst2.get("sql_snippets", {})

    # ── 1. TABLES ─────────────────────────────────────────────────────────────
    tbl_list = ds1.setdefault("tables", [])
    existing_tbls = {
        t.get("identifier", ""): t
        for t in tbl_list if isinstance(t, dict)
    }
    tbl_added, tbl_enriched, col_added, col_enriched = [], [], {}, {}

    for t in ds2.get("tables", []):
        if not isinstance(t, dict) or not t.get("identifier"):
            continue
        ident = t["identifier"]
        if ident not in existing_tbls:
            tbl_list.append(copy.deepcopy(t))
            existing_tbls[ident] = tbl_list[-1]
            tbl_added.append(ident)
        else:
            base_t = existing_tbls[ident]
            # Fill missing table description only
            if not base_t.get("description") and t.get("description"):
                base_t["description"] = copy.deepcopy(t["description"])
                tbl_enriched.append(f"{ident} (description filled)")
            # Merge column configs
            if t.get("column_configs"):
                ca, ce = merge_col_configs(
                    base_t.setdefault("column_configs", []),
                    t["column_configs"]
                )
                if ca: col_added[ident]    = ca
                if ce: col_enriched[ident] = ce

    report["tables"] = {
        "added": tbl_added, "enriched": tbl_enriched,
        "cols_added": col_added, "cols_enriched": col_enriched
    }

    # ── 2. TEXT INSTRUCTIONS ──────────────────────────────────────────────────
    txt_list = inst1.setdefault("text_instructions", [])
    added, skipped = merge_list(
        txt_list,
        inst2.get("text_instructions", []),
        key_fn=lambda x: safe_str(x.get("content", ""))
    )
    report["text_instructions"] = {"added": added, "skipped": skipped}

    # ── 3. EXAMPLE SQLs ───────────────────────────────────────────────────────
    ex_list = inst1.setdefault("example_question_sqls", [])
    added, skipped = merge_list(
        ex_list,
        inst2.get("example_question_sqls", []),
        key_fn=lambda x: safe_str(x.get("question", ""))
    )
    report["example_sqls"] = {"added": added, "skipped": skipped}

    # ── 4. FILTERS ────────────────────────────────────────────────────────────
    flt_list = snip1.setdefault("filters", [])
    added, skipped = merge_list(
        flt_list,
        snip2.get("filters", []),
        key_fn=lambda x: x.get("display_name", "")
    )
    report["filters"] = {"added": added, "skipped": skipped}

    # ── 5. EXPRESSIONS ────────────────────────────────────────────────────────
    exp_list = snip1.setdefault("expressions", [])
    added, skipped = merge_list(
        exp_list,
        snip2.get("expressions", []),
        key_fn=lambda x: x.get("alias", "")
    )
    report["expressions"] = {"added": added, "skipped": skipped}

    # ── 6. MEASURES ───────────────────────────────────────────────────────────
    msr_list = snip1.setdefault("measures", [])
    added, skipped = merge_list(
        msr_list,
        snip2.get("measures", []),
        key_fn=lambda x: x.get("display_name", x.get("alias", ""))
    )
    report["measures"] = {"added": added, "skipped": skipped}

    # ── 7. BENCHMARKS ─────────────────────────────────────────────────────────
    # IMPORTANT: benchmarks is {"questions": [...]} — NOT a flat array
    # Handle both formats for robustness
    bm1 = merged.setdefault("benchmarks", {"questions": []})
    bm2 = ss2.get("benchmarks", {})

    if isinstance(bm1, dict):
        bm1_questions = bm1.setdefault("questions", [])
    elif isinstance(bm1, list):
        # Normalise to dict format
        merged["benchmarks"] = {"questions": bm1}
        bm1_questions = merged["benchmarks"]["questions"]
    else:
        merged["benchmarks"] = {"questions": []}
        bm1_questions = merged["benchmarks"]["questions"]

    if isinstance(bm2, dict):
        bm2_questions = bm2.get("questions", [])
    elif isinstance(bm2, list):
        bm2_questions = bm2
    else:
        bm2_questions = []

    added, skipped = merge_list(
        bm1_questions,
        bm2_questions,
        key_fn=lambda x: safe_str(x.get("question", ""))
    )
    report["benchmarks"] = {"added": added, "skipped": skipped}

    # ── 8. SAMPLE QUESTIONS (config) ──────────────────────────────────────────
    sq_list = merged.setdefault("config", {}).setdefault("sample_questions", [])
    added, skipped = merge_list(
        sq_list,
        ss2.get("config", {}).get("sample_questions", []),
        key_fn=lambda x: safe_str(x.get("question", ""))
    )
    report["sample_questions"] = {"added": added, "skipped": skipped}

    # Keep highest version
    merged["version"] = max(ss1.get("version", 1), ss2.get("version", 1))

    return merged, report


# ── Run ───────────────────────────────────────────────────────────────────────
print("⏳ Merging...")
merged_ss, report = do_merge(ss1, ss2)

# ── Print report ──────────────────────────────────────────────────────────────
print("\n" + "=" * 60)
print("  Merge Report  (Space 1 = base, Space 1 wins on conflicts)")
print("=" * 60)

total_added = total_skipped = 0
LABELS = {
    "tables"           : "TABLES",
    "text_instructions": "TEXT INSTRUCTIONS",
    "example_sqls"     : "EXAMPLE SQLs",
    "filters"          : "FILTERS",
    "expressions"      : "EXPRESSIONS",
    "measures"         : "MEASURES",
    "benchmarks"       : "BENCHMARKS",
    "sample_questions" : "SAMPLE QUESTIONS",
}
for key, label in LABELS.items():
    r        = report.get(key, {})
    added    = r.get("added",    [])
    skipped  = r.get("skipped",  [])
    enriched = r.get("enriched", [])
    ca       = r.get("cols_added",    {})
    ce       = r.get("cols_enriched", {})
    total_added   += len(added)
    total_skipped += len(skipped)

    print(f"\n  {label}")
    for x in added:    print(f"    +  {x}")
    for x in enriched: print(f"    ~  {x}")
    for t, cols in ca.items():
        for c in cols: print(f"    +  {t} → col: {c}")
    for t, cols in ce.items():
        for c in cols: print(f"    ~  {t} → col: {c}  (enriched)")
    for x in skipped:  print(f"    =  {x}  (Space 1 version kept)")
    if not added and not enriched and not ca and not ce and not skipped:
        print(f"    (nothing to merge)")

def count_all(ss):
    ds   = ss.get("data_sources", {})
    inst = ss.get("instructions", {})
    snip = inst.get("sql_snippets", {})
    bm   = ss.get("benchmarks", {})
    bm_count = len(bm.get("questions", [])) if isinstance(bm, dict) else len(bm) if isinstance(bm, list) else 0
    return {
        "Tables"      : len(ds.get("tables", [])),
        "Text Inst"   : len(inst.get("text_instructions", [])),
        "Example SQLs": len(inst.get("example_question_sqls", [])),
        "Filters"     : len(snip.get("filters", [])),
        "Expressions" : len(snip.get("expressions", [])),
        "Measures"    : len(snip.get("measures", [])),
        "Benchmarks"  : bm_count,
        "Sample Qs"   : len(ss.get("config", {}).get("sample_questions", [])),
    }

c1 = count_all(ss1)
c2 = count_all(ss2)
cm = count_all(merged_ss)

print(f"\n{'=' * 60}")
print(f"  {'Field':<18}  {'Space 1':>8}  {'Space 2':>8}  {'Merged':>8}")
print(f"  {'─' * 50}")
for f in c1:
    print(f"  {f:<18}  {c1[f]:>8}  {c2[f]:>8}  {cm[f]:>8}")
print(f"{'=' * 60}")
print(f"\n  + {total_added} items added from Space 2")
print(f"  = {total_skipped} items already existed — Space 1 version kept")
print("\n✅ Merge complete (in memory).")
print("   ▶  Run Cell 4 to preview the merged JSON")
print("   ▶  Run Cell 5 to prepare (sanitize + strip IDs)")
print("   ▶  Run Cell 5B to save merged JSON to disk")
print("   ▶  Run Cell 6 to CREATE new space  (recommended)")
print("   ▶  Run Cell 7 to UPDATE Space 2 in place")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 4 — PREVIEW MERGED JSON
# ─────────────────────────────────────────────────────────────────────────────

dbutils.widgets.text(
    name         = "preview_section",
    defaultValue = "summary",
    label        = "Preview: summary / tables / text_inst / example_sqls / filters / measures / benchmarks / raw"
)

section = dbutils.widgets.get("preview_section").strip().lower()

print("=" * 60)
print(f"  CELL 4 — Preview Merged JSON: '{section}'")
print("=" * 60)

ds   = merged_ss.get("data_sources", {})
inst = merged_ss.get("instructions", {})
snip = inst.get("sql_snippets", {})

if section == "summary":
    counts = count_all(merged_ss)
    print(f"\n  Version : {merged_ss.get('version','?')}")
    for f, v in counts.items():
        print(f"    {f:<18} : {v}")
    print(f"\n  Use 'tables', 'measures', 'benchmarks', 'raw', etc. to drill in.")

elif section == "tables":
    for t in ds.get("tables", []):
        if not isinstance(t, dict): continue
        print(f"\n  • {t.get('identifier','?')}")
        print(f"      id          : {t.get('id', '(none)')}")
        print(f"      description : {safe_str(t.get('description'))[:80] or '(none)'}")
        for c in t.get("column_configs", []):
            if isinstance(c, dict):
                desc = safe_str(c.get("description", ""))
                print(f"      col: {c.get('column_name','?'):<30} {desc[:50] or ''}")

elif section == "text_inst":
    for ti in inst.get("text_instructions", []):
        if not isinstance(ti, dict): continue
        content = safe_str(ti.get("content", ""))
        print(f"\n  • id: {ti.get('id','(none)')}")
        print(f"    {content[:200]}")

elif section == "example_sqls":
    for ex in inst.get("example_question_sqls", []):
        if not isinstance(ex, dict): continue
        q   = safe_str(ex.get("question", ""))
        sql = "".join(ex.get("sql", []))
        print(f"\n  • id: {ex.get('id','(none)')}")
        print(f"    Q  : {q[:80]}")
        print(f"    SQL: {sql[:100]}")

elif section == "filters":
    for f in snip.get("filters", []):
        if not isinstance(f, dict): continue
        sql = "".join(f.get("sql", []))
        print(f"\n  • {f.get('display_name','?')}")
        print(f"    id : {f.get('id','(none)')}")
        print(f"    SQL: {sql[:100]}")

elif section == "measures":
    for m in snip.get("measures", []):
        if not isinstance(m, dict): continue
        sql  = "".join(m.get("sql", []))
        syns = ", ".join(m.get("synonyms", []))
        print(f"\n  • {m.get('display_name','?')}")
        print(f"    id   : {m.get('id','(none)')}")
        print(f"    sql  : {sql[:100]}")
        if syns: print(f"    syns : {syns}")

elif section == "benchmarks":
    bm = merged_ss.get("benchmarks", {})
    qs = bm.get("questions", []) if isinstance(bm, dict) else (bm if isinstance(bm, list) else [])
    print(f"\n  {len(qs)} benchmark questions:")
    for b in qs:
        if not isinstance(b, dict): continue
        q = safe_str(b.get("question", ""))
        print(f"\n  • id: {b.get('id','(none)')}")
        print(f"    Q : {q[:100]}")

elif section == "raw":
    raw_str = json.dumps(merged_ss, indent=2, ensure_ascii=False)
    total   = len(raw_str)
    print(f"\n  Total JSON length: {total:,} chars\n")
    chunk   = 4000
    for i in range(0, min(total, 12000), chunk):
        print(raw_str[i:i+chunk])
    if total > 12000:
        print(f"\n  ... ({total-12000:,} more chars) — use a specific section name to drill in.")

else:
    print(f"  ⚠️  Unknown: '{section}'")
    print("     Valid: summary, tables, text_inst, example_sqls, filters, measures, benchmarks, raw")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 5 — PREPARE: Sanitize, Sort, Strip Space-2 IDs
# Run ONCE after Cell 3. Creates ready_ss.
# ─────────────────────────────────────────────────────────────────────────────

def fix_description(val):
    """Ensure description is always ['string']. API rejects plain strings."""
    if isinstance(val, list):
        clean = [str(v) for v in val if v is not None and str(v).strip()]
        return clean if clean else None
    if isinstance(val, str) and val.strip():
        return [val.strip()]
    return None

def sanitize_descriptions(ss):
    """Fix all description fields throughout the space."""
    for t in ss.get("data_sources", {}).get("tables", []):
        if not isinstance(t, dict): continue
        if "description" in t:
            fixed = fix_description(t["description"])
            if fixed: t["description"] = fixed
            else:     del t["description"]
        for c in t.get("column_configs", []):
            if not isinstance(c, dict): continue
            if "description" in c:
                fixed = fix_description(c["description"])
                if fixed: c["description"] = fixed
                else:     del c["description"]

def sort_lists(ss):
    """Sort all lists as the API requires."""
    def by_key(lst, key, fallback=""):
        return sorted(
            lst,
            key=lambda x: (x.get(key, fallback) if isinstance(x, dict) else fallback)
        )

    ds   = ss.get("data_sources", {})
    inst = ss.get("instructions", {})
    snip = inst.get("sql_snippets", {})

    if "tables" in ds:
        ds["tables"] = by_key(ds["tables"], "identifier")

    for k in ("text_instructions", "example_question_sqls"):
        if k in inst:
            inst[k] = by_key(inst[k], "id")

    for k in ("filters", "expressions", "measures"):
        if k in snip:
            snip[k] = by_key(snip[k], "id")

    # Sort benchmarks.questions by id
    bm = ss.get("benchmarks", {})
    if isinstance(bm, dict) and "questions" in bm:
        bm["questions"] = by_key(bm["questions"], "id")

    cfg = ss.get("config", {})
    if "sample_questions" in cfg:
        cfg["sample_questions"] = by_key(cfg["sample_questions"], "id")

def collect_space1_ids(ss1_original):
    """Collect all IDs that exist in Space 1."""
    ids = set()
    def walk(obj):
        if isinstance(obj, dict):
            if "id" in obj and isinstance(obj["id"], str):
                ids.add(obj["id"])
            for v in obj.values():
                walk(v)
        elif isinstance(obj, list):
            for item in obj:
                walk(item)
    walk(ss1_original)
    return ids

def strip_space2_ids(ss, space1_ids):
    """
    Strip IDs that came from Space 2 (i.e. not in Space 1).
    Space 1 IDs are kept — they belong to the base space.
    Space 2 IDs are removed — Databricks will assign new ones.
    """
    def walk(obj):
        if isinstance(obj, dict):
            if "id" in obj and isinstance(obj["id"], str):
                if obj["id"] not in space1_ids:
                    del obj["id"]
            for v in list(obj.values()):
                walk(v)
        elif isinstance(obj, list):
            for item in obj:
                walk(item)
    walk(ss)

# ── Run preparation ───────────────────────────────────────────────────────────
print("=" * 60)
print("  CELL 5 — Preparing for API")
print("=" * 60)

ready_ss = copy.deepcopy(merged_ss)

print("\n  Step 1: Sanitizing descriptions...")
sanitize_descriptions(ready_ss)
print("  ✅ All descriptions are ['string'] arrays")

print("\n  Step 2: Sorting lists...")
sort_lists(ready_ss)
print("  ✅ Tables sorted by identifier")
print("  ✅ All instruction lists sorted by id")

print("\n  Step 3: Stripping Space 2 IDs...")
space1_ids = collect_space1_ids(ss1)
strip_space2_ids(ready_ss, space1_ids)
print(f"  ✅ Space 1 IDs preserved ({len(space1_ids)} found)")
print("  ✅ Space 2 IDs stripped — Databricks will assign new ones")

print("\n  Step 4: Validating JSON...")
try:
    test_str = json.dumps(ready_ss, ensure_ascii=False)
    json.loads(test_str)
    print(f"  ✅ Valid JSON — {len(test_str):,} characters")
except Exception as e:
    print(f"  ❌ JSON error: {e}")
    raise

print("\n✅ ready_ss is prepared.")
print("   ▶  Run Cell 5B to save to disk (optional)")
print("   ▶  Run Cell 6 to CREATE a new space")
print("   ▶  Run Cell 7 to UPDATE Space 2 in place")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 5B — SAVE MERGED JSON TO DATABRICKS SHARED LOCATION
# Optional — run before Cell 6 or 7 to inspect the file before sending.
# ─────────────────────────────────────────────────────────────────────────────

from datetime import datetime

SAVE_PATH = "/Workspace/Shared/<your-folder>/merged_genie_space.json"
# Example: "/Workspace/Shared/genie_exports/merged_space.json"

timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
save_path = SAVE_PATH.replace(".json", f"_{timestamp}.json")

print("=" * 60)
print("  CELL 5B — Saving Merged JSON to Databricks")
print("=" * 60)
print(f"\n  Path : {save_path}")

try:
    json_str = json.dumps(ready_ss, indent=2, ensure_ascii=False)
    with open(save_path, "w", encoding="utf-8") as f:
        f.write(json_str)
    print(f"  Size : {len(json_str):,} characters")
    print(f"\n  ✅ Saved. Open in Databricks file browser to inspect.")
except Exception as e:
    print(f"\n  ❌ Failed: {e}")
    print("  Create the folder first in the Databricks file browser.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 6 — CREATE NEW MERGED SPACE  (POST — recommended)
# Space 1 and Space 2 are NOT touched.
# ─────────────────────────────────────────────────────────────────────────────

print("=" * 60)
print("  CELL 6 — Create New Merged Space (POST)")
print("=" * 60)
print(f"\n  Title     : {NEW_TITLE}")
print(f"  Location  : {PARENT_PATH}")
print(f"  Warehouse : {WAREHOUSE_ID}")
print(f"\n  Space 1 '{outer1['title']}' — untouched")
print(f"  Space 2 '{outer2['title']}' — untouched")

# The payload for POST:
#   - serialized_space must be a JSON STRING (not a dict)
#   - requests json= handles encoding the outer dict once — correct
payload = {
    "title"           : NEW_TITLE,
    "description"     : NEW_DESC,
    "warehouse_id"    : WAREHOUSE_ID,
    "parent_path"     : PARENT_PATH,
    "serialized_space": json.dumps(ready_ss, ensure_ascii=False),
}

print(f"\n  Sending POST...")
resp = requests.post(
    f"{DATABRICKS_HOST}/api/2.0/genie/spaces",
    headers=HEADERS,
    json=payload,
    timeout=30,
)

if resp.status_code == 200:
    result = resp.json()
    print(f"\n  🎉 SUCCESS — New space created!")
    print(f"     Title    : {result.get('title','')}")
    print(f"     Space ID : {result.get('space_id','')}")
    print(f"\n  Open Databricks → Genie to verify.")
else:
    print(f"\n  ❌ Error {resp.status_code}")
    print(f"  {resp.text[:600]}")
    print("\n  Checks:")
    print("    • Did you run Cell 5 first?")
    print("    • Is WAREHOUSE_ID correct? Do you have CAN USE on it?")
    print("    • Does PARENT_PATH folder exist?")
    print("    • Run Cell 4 with 'raw' to inspect the exact JSON being sent")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 7 — UPDATE SPACE 2 IN PLACE  (PATCH)
# Space 1 NOT touched. Space 2 content will be REPLACED.
# ⚠️  Make sure you are comfortable with Space 2 being overwritten.
# ─────────────────────────────────────────────────────────────────────────────

print("=" * 60)
print("  CELL 7 — Update Space 2 In Place (PATCH)")
print("=" * 60)
print(f"\n  Space 1 '{outer1['title']}'  →  source (read only)")
print(f"  Space 2 '{outer2['title']}'  →  will be REPLACED")
print(f"\n  ⚠️  Space 2 content will be fully overwritten.")

payload = {
    "title"           : outer2["title"],
    "description"     : outer2.get("description", ""),
    "warehouse_id"    : outer2["warehouse_id"],
    "serialized_space": json.dumps(ready_ss, ensure_ascii=False),
}

print(f"\n  Sending PATCH...")
resp = requests.patch(
    f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID_2}",
    headers=HEADERS,
    json=payload,
    timeout=30,
)

if resp.status_code == 200:
    print(f"\n  🎉 SUCCESS — Space 2 updated!")
    print(f"     Space 2 '{outer2['title']}' ({SPACE_ID_2}) — updated ✅")
    print(f"     Space 1 '{outer1['title']}' — untouched ✅")
    print(f"\n  Open Space 2 in Databricks to verify.")
else:
    print(f"\n  ❌ Error {resp.status_code}")
    print(f"  {resp.text[:600]}")
    print("\n  Checks:")
    print("    • Did you run Cell 5 first?")
    print("    • Do you have CAN EDIT on Space 2?")
    print("    • Run Cell 4 with 'raw' to inspect the JSON")
