# ==============================================================================
# GENIE SPACE — SERIAL COMPARE, SELECTIVE MERGE & ROLLBACK  v4.0
# ==============================================================================
#
#  FLOW:
#    Cell 1  — Config + mode widget
#    Cell 2  — Load both spaces → df_sp1, df_sp2  (full detail, no truncation)
#    Cell 3  — Side-by-side comparison df_compare  (key-matched, colour-coded)
#    Cell 4  — Serial-number selection widgets  (add / remove)
#    Cell 5  — Build merged JSON  (surgical: base = SP2, inject SP1 picks,
#                                  whitelist SP2 picks, remove exclusions)
#    Cell 6  — Sanitize + sort + validate
#    Cell 7  — Snapshot both → save JSON exports → generate PDF comparison
#    Cell 8  — PATCH Space 2 with merged content
#    Cell 9  — ROLLBACK  (mode = rollback only)
#
#  WIDGET LOGIC (Cells 4 → 5):
#    4a  ADD from SP1   : SP1_xxx serials to inject into Space 2
#    4b  KEEP from SP2  : SP2_xxx serials to keep  (blank = keep everything in SP2)
#    4c  CANCEL SP1 adds: subtract from 4a before injecting
#    4d  REMOVE from SP2: SP2_xxx serials to strip out of Space 2 base
#
#  COLOUR LEGEND (Cell 3 comparison):
#    ■ White      — item exists in BOTH spaces
#    ■ Green      — item exists ONLY in Space 1
#    ■ Blue       — item exists ONLY in Space 2
# ==============================================================================


# ─────────────────────────────────────────────────────────────────────────────
# CELL 1 — CONFIG + MODE WIDGET
# ─────────────────────────────────────────────────────────────────────────────

import requests, json, copy, html as _html
from datetime import datetime
import pandas as pd

# ── No pandas truncation anywhere ────────────────────────────────────────────
pd.set_option("display.max_colwidth",        None)
pd.set_option("display.max_rows",            None)
pd.set_option("display.width",               None)
pd.set_option("display.expand_frame_repr",   False)

# ── Configuration ─────────────────────────────────────────────────────────────
DATABRICKS_HOST  = "https://adb-16520.0.azuredatabricks.net"
TOKEN            = "<your-token>"

NEW_SPACE_DESC   = "Genie space merger for Insights Navigator application"
PARENT_PATH      = "/Shared/iNavi_Metadata/genie/post_request_import_api"
SNAPSHOT_FOLDER  = "/Workspace/Users/chandrabhanu.x.chandrabhanu@gsk.com/Genie_Snapshot"
MERGED_SAVE_PATH = "/Workspace/Users/chandrabhanu.x.chandrabhanu@gsk.com/merged_genie_space.json"

HEADERS = {"Authorization": f"Bearer {TOKEN}", "Content-Type": "application/json"}

# ── Mode widget ───────────────────────────────────────────────────────────────
dbutils.widgets.dropdown("mode", "merge", ["merge", "rollback"], "1. Mode")
mode = dbutils.widgets.get("mode")

if mode == "merge":
    dbutils.widgets.text("space_id_1", "", "2. Space ID 1")
    dbutils.widgets.text("space_id_2", "", "3. Space ID 2")
    print("Mode : MERGE  →  fill Space ID 1 and 2, then run Cell 2.")
else:
    dbutils.widgets.text("rollback_file", "", "2. Snapshot filename to restore")
    print(f"Mode : ROLLBACK  →  snapshot folder: {SNAPSHOT_FOLDER}")
    print("Enter snapshot filename, then run Cell 9.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 2 — LOAD BOTH SPACES  +  BUILD SERIAL REGISTRIES
#
# Outputs:
#   df_sp1    — every item in Space 1 with serial numbers (SP1_001 …)
#   df_sp2    — every item in Space 2 with serial numbers (SP2_001 …)
#   registry1 — {serial: {category, key, item}}   (used by Cell 5 for merge)
#   registry2 — same for Space 2
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    SPACE_ID_1 = dbutils.widgets.get("space_id_1").strip()
    SPACE_ID_2 = dbutils.widgets.get("space_id_2").strip()

    # ── API ───────────────────────────────────────────────────────────────────
    def fetch_space(space_id):
        r = requests.get(
            f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{space_id}",
            headers=HEADERS,
            params={"include_serialized_space": "true"},
            timeout=30,
        )
        if r.status_code != 200:
            raise Exception(f"HTTP {r.status_code} for '{space_id}': {r.text[:400]}")
        outer = r.json()
        raw   = outer.get("serialized_space")
        if raw is None:
            raise KeyError(f"'serialized_space' missing — keys: {list(outer.keys())}")
        return outer, (json.loads(raw) if isinstance(raw, str) else raw)

    # ── Helpers ───────────────────────────────────────────────────────────────
    def safe(v):
        """Convert anything to a clean displayable string."""
        if v is None:            return ""
        if isinstance(v, list):  return " | ".join(str(x) for x in v if x is not None)
        return str(v)

    def sql_join(v):
        """Flatten sql list-or-string to one string."""
        if isinstance(v, list): return "".join(str(x) for x in v)
        if isinstance(v, str):  return v
        return ""

    # ── Space data accessors ──────────────────────────────────────────────────
    def get_tables(ss):     return ss.get("data_sources", {}).get("tables", [])
    def get_inst(ss):       return ss.get("instructions", {})
    def get_snip(ss):       return get_inst(ss).get("sql_snippets", {})
    def get_txt(ss):        return get_inst(ss).get("text_instructions", [])
    def get_sqls(ss):       return get_inst(ss).get("example_question_sqls", [])
    def get_joins(ss):      return get_inst(ss).get("join_specs", [])
    def get_filters(ss):    return get_snip(ss).get("filters", [])
    def get_exprs(ss):      return get_snip(ss).get("expressions", [])
    def get_measures(ss):   return get_snip(ss).get("measures", [])
    def get_benchmarks(ss):
        bm = ss.get("benchmarks", {})
        return bm.get("questions", []) if isinstance(bm, dict) else (bm if isinstance(bm, list) else [])
    def get_sample_qs(ss):  return ss.get("config", {}).get("sample_questions", [])

    # ── HTML table renderer — no truncation, full content ─────────────────────
    def html_table(df, title="", subtitle=""):
        e = _html.escape
        head = "".join(f"<th>{e(c)}</th>" for c in df.columns)
        body = ""
        for _, row in df.iterrows():
            body += "<tr>" + "".join(
                f"<td>{e(str(v) if v is not None else '')}</td>" for v in row
            ) + "</tr>"
        return f"""
<style>
.ght{{border-collapse:collapse;width:100%;font-family:Consolas,monospace;font-size:11px;}}
.ght th{{background:#1A237E;color:#fff;padding:6px 9px;text-align:left;white-space:nowrap;}}
.ght td{{padding:5px 9px;border:1px solid #C5CAE9;vertical-align:top;
          white-space:pre-wrap;word-break:break-word;max-width:520px;}}
.ght tr:nth-child(even){{background:#E8EAF6;}}
.ght tr:hover{{background:#C5CAE9;}}
.ght-t{{font-family:Arial;font-size:15px;font-weight:bold;color:#1A237E;margin:10px 0 2px;}}
.ght-s{{font-family:Arial;font-size:11px;color:#555;margin:0 0 5px;}}
</style>
<p class="ght-t">{e(title)}</p>
<p class="ght-s">{e(subtitle)}</p>
<table class="ght"><thead><tr>{head}</tr></thead><tbody>{body}</tbody></table><br>
"""

    # ── Registry builder ──────────────────────────────────────────────────────
    # Each logical item gets ONE serial number.
    # For TABLES: the entire table (name + description + ALL columns) = 1 serial.
    # This keeps table details grouped and not scattered across rows.
    def build_registry(ss, prefix):
        rows     = []   # DataFrame rows
        registry = {}   # serial → {category, key, item}
        counter  = [1]

        def next_sn():
            s = f"{prefix}_{counter[0]:03d}"
            counter[0] += 1
            return s

        def register(category, key, name, detail_lines, sql, item):
            """
            detail_lines : list of strings shown in the 'Details' column.
            """
            sn = next_sn()
            rows.append({
                "serial_no" : sn,
                "category"  : category,
                "name"      : name,
                "details"   : "\n".join(detail_lines),
                "sql"       : sql,
            })
            registry[sn] = {"category": category, "key": key, "item": copy.deepcopy(item)}

        # ── 1. INSTRUCTIONS  (each line = 1 serial, sorted A→Z) ──────────────
        all_lines = []
        for ti in get_txt(ss):
            if not isinstance(ti, dict): continue
            content = ti.get("content", [])
            if isinstance(content, str): content = [content]
            for ln in content:
                ln = str(ln).strip()
                if ln: all_lines.append((ln, ti))
        for ln, parent_ti in sorted(all_lines, key=lambda x: x[0].lower()):
            register("INSTRUCTION", ln, ln, [], "", {"line": ln, "_parent_ti": parent_ti})

        # ── 2. TABLES  (1 serial per table; ALL column detail inside one row) ─
        for t in sorted(
            [t for t in get_tables(ss) if isinstance(t, dict) and t.get("identifier")],
            key=lambda t: t["identifier"].lower()
        ):
            ident = t["identifier"]
            desc  = safe(t.get("description", ""))
            cols  = t.get("column_configs", [])
            lines = []
            if desc:
                lines.append(f"Description : {desc}")
            lines.append(f"Columns ({len(cols)}) :")
            for c in cols:
                if not isinstance(c, dict): continue
                cname  = c.get("column_name", "?")
                cdesc  = safe(c.get("description", ""))
                csyns  = safe(c.get("synonyms", ""))
                cparts = [f"  • {cname}"]
                if cdesc: cparts.append(f"    desc      : {cdesc}")
                if csyns: cparts.append(f"    synonyms  : {csyns}")
                # extra column flags
                for flag in ["get_example_values","build_value_dictionary",
                             "enable_entity_matching","enable_format_assistance","exclude"]:
                    if flag in c: cparts.append(f"    {flag}: {c[flag]}")
                lines.extend(cparts)
            register("TABLE", ident, ident, lines, "", t)

        # ── 3. JOINS  (sorted by join key) ───────────────────────────────────
        def join_key(j):
            if not isinstance(j, dict): return ""
            l = j.get("left",  {}).get("identifier", "") if isinstance(j.get("left"),  dict) else ""
            r = j.get("right", {}).get("identifier", "") if isinstance(j.get("right"), dict) else ""
            return f"{min(l,r)} <-> {max(l,r)}"

        for j in sorted(
            [j for j in get_joins(ss) if isinstance(j, dict)],
            key=lambda j: join_key(j).lower()
        ):
            jk  = join_key(j)
            sql = sql_join(j.get("sql", ""))
            register("JOIN", jk, jk, [], sql, j)

        # ── 4. MEASURES  (sorted by display_name / alias) ────────────────────
        for m in sorted(
            [m for m in get_measures(ss) if isinstance(m, dict)],
            key=lambda m: m.get("display_name", m.get("alias","")).lower()
        ):
            name = m.get("display_name", m.get("alias", ""))
            sql  = sql_join(m.get("sql", ""))
            syns = safe(m.get("synonyms", ""))
            desc = safe(m.get("description", ""))
            lines = []
            if desc: lines.append(f"Description : {desc}")
            if syns: lines.append(f"Synonyms    : {syns}")
            register("MEASURE", name, name, lines, sql, m)

        # ── 5. EXPRESSIONS  (sorted by alias) ────────────────────────────────
        for e in sorted(
            [e for e in get_exprs(ss) if isinstance(e, dict)],
            key=lambda e: e.get("alias","").lower()
        ):
            alias = e.get("alias", "")
            sql   = sql_join(e.get("sql", ""))
            desc  = safe(e.get("description", ""))
            lines = [f"Description : {desc}"] if desc else []
            register("EXPRESSION", alias, alias, lines, sql, e)

        # ── 6. FILTERS  (sorted by display_name) ─────────────────────────────
        for f in sorted(
            [f for f in get_filters(ss) if isinstance(f, dict)],
            key=lambda f: f.get("display_name","").lower()
        ):
            name = f.get("display_name", "")
            sql  = sql_join(f.get("sql", ""))
            desc = safe(f.get("description", ""))
            lines = [f"Description : {desc}"] if desc else []
            register("FILTER", name, name, lines, sql, f)

        # ── 7. BENCHMARKS  (sorted by question) ──────────────────────────────
        for b in sorted(
            [b for b in get_benchmarks(ss) if isinstance(b, dict)],
            key=lambda b: safe(b.get("question","")).lower()
        ):
            q   = safe(b.get("question", ""))
            sql = sql_join(b.get("sql", ""))
            register("BENCHMARK", q, q, [], sql, b)

        # ── 8. SAMPLE QUESTIONS  (sorted by question) ────────────────────────
        for sq in sorted(
            [sq for sq in get_sample_qs(ss) if isinstance(sq, dict)],
            key=lambda sq: safe(sq.get("question","")).lower()
        ):
            q = safe(sq.get("question", ""))
            register("SAMPLE_QUESTION", q, q, [], "", sq)

        # ── 9. EXAMPLE SQLs  (sorted by question) ────────────────────────────
        for es in sorted(
            [es for es in get_sqls(ss) if isinstance(es, dict)],
            key=lambda es: safe(es.get("question","")).lower()
        ):
            q   = safe(es.get("question", ""))
            sql = sql_join(es.get("sql", ""))
            register("EXAMPLE_SQL", q, q, [], sql, es)

        df = pd.DataFrame(rows, columns=["serial_no","category","name","details","sql"])
        return df, registry

    # ── Fetch + build ─────────────────────────────────────────────────────────
    outer1, ss1 = fetch_space(SPACE_ID_1)
    outer2, ss2 = fetch_space(SPACE_ID_2)

    df_sp1, registry1 = build_registry(ss1, "SP1")
    df_sp2, registry2 = build_registry(ss2, "SP2")

    # ── Display df_sp1 ────────────────────────────────────────────────────────
    displayHTML(html_table(
        df_sp1,
        title    = f"df_sp1  |  Space 1 : {outer1.get('title','?')}   [ID: {SPACE_ID_1}]",
        subtitle = (f"{len(df_sp1)} items  |  Serials: SP1_001 → SP1_{len(df_sp1):03d}  |  "
                    f"All details fully expanded, alphabetically sorted within each category"),
    ))

    # ── Display df_sp2 ────────────────────────────────────────────────────────
    displayHTML(html_table(
        df_sp2,
        title    = f"df_sp2  |  Space 2 : {outer2.get('title','?')}   [ID: {SPACE_ID_2}]",
        subtitle = (f"{len(df_sp2)} items  |  Serials: SP2_001 → SP2_{len(df_sp2):03d}  |  "
                    f"All details fully expanded, alphabetically sorted within each category"),
    ))

    # ── Console summary ───────────────────────────────────────────────────────
    CATS = ["INSTRUCTION","TABLE","JOIN","MEASURE","EXPRESSION",
            "FILTER","BENCHMARK","SAMPLE_QUESTION","EXAMPLE_SQL"]
    print(f"\n{'═'*62}")
    print(f"  {'CATEGORY':<22}  {'Space 1':>8}  {'Space 2':>8}")
    print(f"{'─'*62}")
    for cat in CATS:
        c1 = len(df_sp1[df_sp1["category"]==cat])
        c2 = len(df_sp2[df_sp2["category"]==cat])
        print(f"  {cat:<22}  {c1:>8}  {c2:>8}")
    print(f"{'─'*62}")
    print(f"  {'TOTAL':<22}  {len(df_sp1):>8}  {len(df_sp2):>8}")
    print(f"{'═'*62}")
    print("\nRun Cell 3 → side-by-side comparison (df_compare).")

else:
    print("Mode = rollback — Cell 2 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 3 — SIDE-BY-SIDE COMPARISON  df_compare
#
# For each category:
#   • Items in BOTH spaces   → white row,  shown side-by-side
#   • Item ONLY in Space 1   → green row,  LHS filled, RHS blank
#   • Item ONLY in Space 2   → blue row,   LHS blank,  RHS filled
#
# Tables: one row per table — name + ALL column details grouped together.
# Each category has a clean 1-line section subheader.
# Nothing is truncated.
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    CATS = ["INSTRUCTION","TABLE","JOIN","MEASURE","EXPRESSION",
            "FILTER","BENCHMARK","SAMPLE_QUESTION","EXAMPLE_SQL"]

    # ── Category display labels ───────────────────────────────────────────────
    CAT_LABEL = {
        "INSTRUCTION"    : "Instructions",
        "TABLE"          : "Table Details",
        "JOIN"           : "Join Details",
        "MEASURE"        : "Measures",
        "EXPRESSION"     : "SQL Expressions",
        "FILTER"         : "Filters",
        "BENCHMARK"      : "Benchmarks",
        "SAMPLE_QUESTION": "Sample Questions",
        "EXAMPLE_SQL"    : "Example SQLs",
    }

    # Colours
    C_BOTH   = "#FFFFFF"   # white  — in both
    C_SP1    = "#E8F5E9"   # green  — only in Space 1
    C_SP2    = "#E3F2FD"   # blue   — only in Space 2
    C_HDR_SP1= "#2E7D32"   # dark green header
    C_HDR_SP2= "#1565C0"   # dark blue header
    C_SEC    = "#EDE7F6"   # section header background (soft purple)
    C_SEC_TXT= "#4A148C"

    # ── Build comparison rows (key-matched) ───────────────────────────────────
    compare_rows = []

    for cat in CATS:
        s1 = df_sp1[df_sp1["category"]==cat].copy()
        s2 = df_sp2[df_sp2["category"]==cat].copy()

        # Build lookup by key (name field) for this category
        map1 = {row["name"]: row for _, row in s1.iterrows()}
        map2 = {row["name"]: row for _, row in s2.iterrows()}

        all_keys = sorted(set(map1) | set(map2), key=str.lower)

        for key in all_keys:
            in1, in2 = key in map1, key in map2
            status   = "BOTH" if (in1 and in2) else ("SP1_ONLY" if in1 else "SP2_ONLY")
            r1 = map1.get(key, {})
            r2 = map2.get(key, {})
            compare_rows.append({
                "category"  : cat,
                "status"    : status,
                "SP1_serial": r1.get("serial_no",""),
                "SP1_name"  : r1.get("name",""),
                "SP1_details": r1.get("details",""),
                "SP1_sql"   : r1.get("sql",""),
                "SP2_serial": r2.get("serial_no",""),
                "SP2_name"  : r2.get("name",""),
                "SP2_details": r2.get("details",""),
                "SP2_sql"   : r2.get("sql",""),
            })

    COMPARE_COLS = ["category","status",
                    "SP1_serial","SP1_name","SP1_details","SP1_sql",
                    "SP2_serial","SP2_name","SP2_details","SP2_sql"]
    df_compare = pd.DataFrame(compare_rows, columns=COMPARE_COLS)

    # ── Build comparison HTML ─────────────────────────────────────────────────
    def build_compare_html():
        e = _html.escape

        sp1_title = e(f"{outer1.get('title','?')}  [{SPACE_ID_1}]")
        sp2_title = e(f"{outer2.get('title','?')}  [{SPACE_ID_2}]")

        html = f"""
<style>
/* ── comparison table ── */
.gc{{border-collapse:collapse;width:100%;font-family:Consolas,monospace;font-size:11px;
     table-layout:fixed;}}
.gc th{{padding:7px 9px;color:#fff;text-align:left;white-space:nowrap;vertical-align:middle;}}
.gc td{{padding:5px 8px;border:1px solid #CFD8DC;vertical-align:top;
         white-space:pre-wrap;word-break:break-word;}}
/* section subheader */
.gc .sec{{background:{C_SEC};color:{C_SEC_TXT};font-weight:bold;font-size:13px;
           padding:7px 10px;border-top:2px solid {C_SEC_TXT};letter-spacing:.5px;}}
/* legend */
.leg{{font-family:Arial;font-size:11px;margin:6px 0 10px;}}
.leg span{{display:inline-block;padding:3px 10px;border-radius:3px;margin-right:10px;
           font-weight:bold;border:1px solid #bbb;}}
.main-title{{font-family:Arial;font-size:17px;font-weight:bold;color:#1A237E;margin:12px 0 3px;}}
.sub-title{{font-family:Arial;font-size:11px;color:#555;margin:0 0 8px;}}
</style>

<p class="main-title">df_compare — Side-by-Side Genie Space Comparison</p>
<p class="sub-title">
  Left (LHS) = Space 1 &nbsp;|&nbsp; Right (RHS) = Space 2 &nbsp;|&nbsp;
  Items matched by name/key within each category, both sides alphabetically sorted.
</p>
<div class="leg">
  <span style="background:{C_BOTH};color:#333">■  In Both Spaces</span>
  <span style="background:{C_SP1};color:#1B5E20">■  Space 1 Only</span>
  <span style="background:{C_SP2};color:#0D47A1">■  Space 2 Only</span>
</div>

<table class="gc">
<colgroup>
  <col style="width:8%">  <!-- status -->
  <col style="width:5%">  <!-- sp1 serial -->
  <col style="width:14%"> <!-- sp1 name -->
  <col style="width:18%"> <!-- sp1 details -->
  <col style="width:15%"> <!-- sp1 sql -->
  <col style="width:5%">  <!-- sp2 serial -->
  <col style="width:14%"> <!-- sp2 name -->
  <col style="width:18%"> <!-- sp2 details -->
  <col style="width:15%"> <!-- sp2 sql -->
</colgroup>
<thead>
  <tr>
    <th style="background:#37474F">Status</th>
    <th colspan="4" style="background:{C_HDR_SP1}">
      ◀  SPACE 1 (LHS) — {sp1_title}
    </th>
    <th colspan="4" style="background:{C_HDR_SP2}">
      SPACE 2 (RHS) — {sp2_title}  ▶
    </th>
  </tr>
  <tr>
    <th style="background:#546E7A;font-size:10px">Match</th>
    <th style="background:{C_HDR_SP1}">SP1 Serial</th>
    <th style="background:{C_HDR_SP1}">SP1 Name</th>
    <th style="background:{C_HDR_SP1}">SP1 Details</th>
    <th style="background:{C_HDR_SP1}">SP1 SQL</th>
    <th style="background:{C_HDR_SP2}">SP2 Serial</th>
    <th style="background:{C_HDR_SP2}">SP2 Name</th>
    <th style="background:{C_HDR_SP2}">SP2 Details</th>
    <th style="background:{C_HDR_SP2}">SP2 SQL</th>
  </tr>
</thead>
<tbody>
"""
        prev_cat = None
        for _, row in df_compare.iterrows():
            # ── Section subheader (1 clean line per category) ────────────────
            if row["category"] != prev_cat:
                prev_cat = row["category"]
                cat_label = CAT_LABEL.get(row["category"], row["category"])
                c1_count = len(df_sp1[df_sp1["category"]==row["category"]])
                c2_count = len(df_sp2[df_sp2["category"]==row["category"]])
                html += (
                    f'<tr><td colspan="9" class="sec">'
                    f'▶  {e(cat_label)}'
                    f'<span style="font-weight:normal;font-size:11px;float:right;color:#555;">'
                    f'Space 1: {c1_count} item{"s" if c1_count!=1 else ""}  |  '
                    f'Space 2: {c2_count} item{"s" if c2_count!=1 else ""}'
                    f'</span></td></tr>\n'
                )

            # ── Row colour based on match status ─────────────────────────────
            status = row["status"]
            if status == "BOTH":
                bg      = C_BOTH
                status_html = '<span style="color:#555;font-weight:bold">= BOTH</span>'
            elif status == "SP1_ONLY":
                bg      = C_SP1
                status_html = f'<span style="color:{C_HDR_SP1};font-weight:bold">▶ SP1 ONLY</span>'
            else:
                bg      = C_SP2
                status_html = f'<span style="color:{C_HDR_SP2};font-weight:bold">▶ SP2 ONLY</span>'

            td = f'style="background:{bg};border:1px solid #CFD8DC;'
            td_v = td + 'vertical-align:top;padding:5px 8px;white-space:pre-wrap;word-break:break-word;"'
            td_s = td + 'vertical-align:middle;padding:5px 8px;"'

            html += (
                f"<tr>"
                f"<td {td_s}>{status_html}</td>"
                f"<td {td_v}>{e(row['SP1_serial'])}</td>"
                f"<td {td_v}>{e(row['SP1_name'])}</td>"
                f"<td {td_v}>{e(row['SP1_details'])}</td>"
                f"<td {td_v}>{e(row['SP1_sql'])}</td>"
                f"<td {td_v}>{e(row['SP2_serial'])}</td>"
                f"<td {td_v}>{e(row['SP2_name'])}</td>"
                f"<td {td_v}>{e(row['SP2_details'])}</td>"
                f"<td {td_v}>{e(row['SP2_sql'])}</td>"
                f"</tr>\n"
            )

        html += "</tbody></table>"
        return html

    displayHTML(build_compare_html())

    # ── Console diff summary ──────────────────────────────────────────────────
    print(f"\n{'═'*70}")
    print(f"  {'CATEGORY':<22}  {'BOTH':>6}  {'SP1 only':>8}  {'SP2 only':>8}  {'Total rows':>10}")
    print(f"{'─'*70}")
    for cat in CATS:
        sub = df_compare[df_compare["category"]==cat]
        both = len(sub[sub["status"]=="BOTH"])
        o1   = len(sub[sub["status"]=="SP1_ONLY"])
        o2   = len(sub[sub["status"]=="SP2_ONLY"])
        total= len(sub)
        print(f"  {CAT_LABEL[cat]:<22}  {both:>6}  {o1:>8}  {o2:>8}  {total:>10}")
    print(f"{'─'*70}")
    print(f"\n  ■ Green rows  = item exists ONLY in Space 1")
    print(f"  ■ Blue rows   = item exists ONLY in Space 2")
    print(f"  ■ White rows  = item exists in BOTH spaces")
    print(f"\nRun Cell 4 → fill serial-number selection widgets.")

else:
    print("Mode = rollback — Cell 3 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 4 — SERIAL NUMBER SELECTION WIDGETS
#
#  HOW IT WORKS:
#  ┌──────────────────────────────────────────────────────────────────────────┐
#  │  BASE = Space 2 (the space that gets patched)                            │
#  │                                                                          │
#  │  4a  ADD from SP1    — inject these SP1 items into the base              │
#  │  4b  KEEP from SP2   — if filled: keep ONLY these SP2 items in base     │
#  │                        if blank : keep ALL of Space 2 as base            │
#  │  4c  CANCEL SP1 adds — remove these from 4a before injecting            │
#  │  4d  REMOVE from SP2 — strip these SP2 items out of base                 │
#  │                                                                          │
#  │  Final = (base after 4b/4d filter) + (4a items minus 4c items)          │
#  │  SP2 version is preserved on key clash (it's the base).                  │
#  └──────────────────────────────────────────────────────────────────────────┘
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    dbutils.widgets.text(
        "add_from_sp1",   "",
        "4a. ADD from Space 1   (SP1_xxx, SP1_yyy …)"
    )
    dbutils.widgets.text(
        "keep_from_sp2",  "",
        "4b. KEEP from Space 2  (SP2_xxx … — blank = keep ALL of SP2)"
    )
    dbutils.widgets.text(
        "cancel_sp1_add", "",
        "4c. CANCEL SP1 adds    (refine widget 4a — SP1_xxx to NOT inject)"
    )
    dbutils.widgets.text(
        "remove_from_sp2","",
        "4d. REMOVE from Space 2 (SP2_xxx items to strip from base)"
    )

    displayHTML(f"""
<style>
.winfo{{font-family:Arial,sans-serif;border-left:5px solid #F9A825;
        background:#FFFDE7;padding:14px 18px;border-radius:4px;
        margin:10px 0;line-height:1.8;font-size:12px;}}
.winfo code{{background:#FFF9C4;padding:1px 4px;border-radius:3px;}}
</style>
<div class="winfo">
<b>Base space = Space 2.</b>  The merged output patches Space 2.<br><br>
<b>Widget 4a</b> — <span style="color:#2E7D32;font-weight:bold">ADD</span> items from Space 1
  into Space 2. Example: <code>SP1_003, SP1_007, SP1_012</code><br>
<b>Widget 4b</b> — <span style="color:#1565C0;font-weight:bold">KEEP ONLY</span> these items
  from Space 2 in the final output.
  Leave <b>blank</b> to keep <u>everything</u> from Space 2.<br>
<b>Widget 4c</b> — <span style="color:#B71C1C;font-weight:bold">CANCEL</span> specific adds
  from widget 4a. Example: <code>SP1_007</code><br>
<b>Widget 4d</b> — <span style="color:#B71C1C;font-weight:bold">REMOVE</span> items from
  Space 2 base. Example: <code>SP2_005, SP2_011</code><br><br>
Use <b>df_sp1</b>, <b>df_sp2</b>, and <b>df_compare</b> above to identify the serial numbers.
After filling widgets, run <b>Cell 5</b>.
</div>
""")

else:
    print("Mode = rollback — Cell 4 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 5 — BUILD MERGED JSON  (surgical, serial-number driven)
#
#  Algorithm:
#    1. Start from a deep copy of ss2  (Space 2 = base)
#    2. If widget 4b has serials → whitelist: strip SP2 items NOT in 4b
#    3. Strip SP2 items listed in widget 4d
#    4. Inject SP1 items from (4a minus 4c) into the base
#       — SP2 version is kept on key clash (base wins)
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    def parse_serials(raw_str):
        return {s.strip().upper() for s in raw_str.split(",") if s.strip()}

    add_sp1_sns    = parse_serials(dbutils.widgets.get("add_from_sp1"))
    keep_sp2_sns   = parse_serials(dbutils.widgets.get("keep_from_sp2"))
    cancel_sp1_sns = parse_serials(dbutils.widgets.get("cancel_sp1_add"))
    remove_sp2_sns = parse_serials(dbutils.widgets.get("remove_from_sp2"))

    # Effective SP1 items to inject
    inject_sp1 = add_sp1_sns - cancel_sp1_sns

    # ── Validate serial numbers ───────────────────────────────────────────────
    invalid = []
    for sn in inject_sp1:
        if sn not in registry1:
            invalid.append(f"  ✗ {sn} — not found in Space 1 registry")
    for sn in keep_sp2_sns | remove_sp2_sns:
        if sn not in registry2:
            invalid.append(f"  ✗ {sn} — not found in Space 2 registry")
    if invalid:
        print("WARNING — unrecognised serial numbers (will be skipped):")
        for m in invalid: print(m)
        print()

    # ── Helper: get item list from a nested path in the merged space ──────────
    def get_list_ref(ms, category):
        """Returns (parent_dict, list_key) so we can mutate the list in place."""
        inst = ms.setdefault("instructions", {})
        snip = inst.setdefault("sql_snippets", {})
        ds   = ms.setdefault("data_sources", {})
        bm   = ms.setdefault("benchmarks", {"questions": []})
        cfg  = ms.setdefault("config", {})
        m = {
            "TABLE"          : (ds,   "tables"),
            "JOIN"           : (inst, "join_specs"),
            "MEASURE"        : (snip, "measures"),
            "EXPRESSION"     : (snip, "expressions"),
            "FILTER"         : (snip, "filters"),
            "BENCHMARK"      : (bm,   "questions"),
            "SAMPLE_QUESTION": (cfg,  "sample_questions"),
            "EXAMPLE_SQL"    : (inst, "example_question_sqls"),
        }
        return m.get(category, (None, None))

    def item_key_in_list(lst, category, key):
        """Check if an item with this logical key already exists in the list."""
        for existing in lst:
            if not isinstance(existing, dict): continue
            if category == "TABLE":
                if existing.get("identifier","") == key: return True
            elif category == "JOIN":
                l = existing.get("left",{}).get("identifier","") if isinstance(existing.get("left"),dict) else ""
                r = existing.get("right",{}).get("identifier","") if isinstance(existing.get("right"),dict) else ""
                existing_key = f"{min(l,r)} <-> {max(l,r)}"
                if existing_key == key: return True
            elif category == "MEASURE":
                if existing.get("display_name", existing.get("alias","")) == key: return True
            elif category in ("EXPRESSION","FILTER"):
                k = "alias" if category=="EXPRESSION" else "display_name"
                if existing.get(k,"") == key: return True
            elif category in ("BENCHMARK","SAMPLE_QUESTION","EXAMPLE_SQL","INSTRUCTION"):
                if safe(existing.get("question", existing.get("line",""))) == key: return True
        return False

    def remove_item_from_list(lst, category, key):
        """Remove the item with the given logical key from the list."""
        to_remove = []
        for existing in lst:
            if not isinstance(existing, dict): continue
            if category == "TABLE":
                if existing.get("identifier","") == key: to_remove.append(existing)
            elif category == "JOIN":
                l = existing.get("left",{}).get("identifier","") if isinstance(existing.get("left"),dict) else ""
                r = existing.get("right",{}).get("identifier","") if isinstance(existing.get("right"),dict) else ""
                if f"{min(l,r)} <-> {max(l,r)}" == key: to_remove.append(existing)
            elif category == "MEASURE":
                if existing.get("display_name", existing.get("alias","")) == key: to_remove.append(existing)
            elif category in ("EXPRESSION","FILTER"):
                k = "alias" if category=="EXPRESSION" else "display_name"
                if existing.get(k,"") == key: to_remove.append(existing)
            elif category in ("BENCHMARK","SAMPLE_QUESTION","EXAMPLE_SQL","INSTRUCTION"):
                if safe(existing.get("question", existing.get("line",""))) == key: to_remove.append(existing)
        for item in to_remove: lst.remove(item)
        return len(to_remove)

    # ── Step 1: Deep copy of Space 2 as base ─────────────────────────────────
    merged_ss = copy.deepcopy(ss2)

    report_kept_sp2    = []
    report_removed_sp2 = []
    report_whitelisted = []
    report_injected    = []
    report_clash       = []

    # ── Step 2: Whitelist — keep only specified SP2 items ────────────────────
    if keep_sp2_sns:
        # Build set of (category, key) to keep
        keep_set = set()
        for sn in keep_sp2_sns:
            if sn in registry2:
                e2 = registry2[sn]
                keep_set.add((e2["category"], e2["key"]))

        # For every category, strip items NOT in the keep_set
        all_cats = ["TABLE","JOIN","MEASURE","EXPRESSION","FILTER",
                    "BENCHMARK","SAMPLE_QUESTION","EXAMPLE_SQL"]
        for cat in all_cats:
            parent, lkey = get_list_ref(merged_ss, cat)
            if parent is None or lkey not in parent: continue
            lst = parent[lkey]
            keep_items = []
            for item in lst:
                if not isinstance(item, dict): continue
                # Determine key for this item
                if cat == "TABLE":        ikey = item.get("identifier","")
                elif cat == "JOIN":
                    l = item.get("left",{}).get("identifier","") if isinstance(item.get("left"),dict) else ""
                    r = item.get("right",{}).get("identifier","") if isinstance(item.get("right"),dict) else ""
                    ikey = f"{min(l,r)} <-> {max(l,r)}"
                elif cat == "MEASURE":    ikey = item.get("display_name",item.get("alias",""))
                elif cat == "EXPRESSION": ikey = item.get("alias","")
                elif cat == "FILTER":     ikey = item.get("display_name","")
                else:                     ikey = safe(item.get("question",""))
                if (cat, ikey) in keep_set:
                    keep_items.append(item)
                    report_whitelisted.append(f"  ✓ kept  [{cat}]  {ikey}")
                else:
                    report_removed_sp2.append(f"  ✗ stripped (not in whitelist)  [{cat}]  {ikey}")
            parent[lkey] = keep_items

        # Text instructions whitelist
        keep_inst = {registry2[sn]["key"] for sn in keep_sp2_sns
                     if sn in registry2 and registry2[sn]["category"]=="INSTRUCTION"}
        inst_block = merged_ss.get("instructions",{})
        for ti in inst_block.get("text_instructions",[]):
            if isinstance(ti, dict):
                content = ti.get("content",[])
                if isinstance(content,str): content=[content]
                ti["content"] = [ln for ln in content if str(ln).strip() in keep_inst]

    # ── Step 3: Remove SP2 items listed in widget 4d ─────────────────────────
    for sn in remove_sp2_sns:
        if sn not in registry2: continue
        entry = registry2[sn]
        cat, key = entry["category"], entry["key"]

        if cat == "INSTRUCTION":
            inst_block = merged_ss.get("instructions",{})
            for ti in inst_block.get("text_instructions",[]):
                if isinstance(ti, dict):
                    content = ti.get("content",[])
                    if isinstance(content,str): content=[content]
                    ti["content"] = [ln for ln in content if str(ln).strip() != key]
            report_removed_sp2.append(f"  ✗ removed  [INSTRUCTION]  {key}")
        else:
            parent, lkey = get_list_ref(merged_ss, cat)
            if parent is not None and lkey in parent:
                n = remove_item_from_list(parent[lkey], cat, key)
                if n:
                    report_removed_sp2.append(f"  ✗ removed  [{cat}]  {key}")

    # ── Step 4: Inject SP1 items into the base ────────────────────────────────
    # Collect instruction lines to inject separately
    inject_lines = []

    for sn in sorted(inject_sp1):
        if sn not in registry1: continue
        entry = registry1[sn]
        cat, key, item = entry["category"], entry["key"], entry["item"]

        if cat == "INSTRUCTION":
            inject_lines.append(key)
            report_injected.append(f"  + injected  [INSTRUCTION]  {key}")
            continue

        parent, lkey = get_list_ref(merged_ss, cat)
        if parent is None: continue

        lst = parent.setdefault(lkey, [])
        if item_key_in_list(lst, cat, key):
            report_clash.append(f"  = clash (SP2 kept)  [{cat}]  {key}")
        else:
            lst.append(copy.deepcopy(item))
            report_injected.append(f"  + injected  [{cat}]  {key}")

    # Merge injected instruction lines into text_instructions block
    if inject_lines:
        inst_block = merged_ss.setdefault("instructions", {})
        txt_list   = inst_block.setdefault("text_instructions", [])
        existing_lines = set()
        for ti in txt_list:
            if isinstance(ti, dict):
                content = ti.get("content",[])
                if isinstance(content, str): content=[content]
                existing_lines.update(str(l).strip() for l in content if str(l).strip())
        new_lines = [ln for ln in inject_lines if ln not in existing_lines]
        if txt_list:
            content = txt_list[0].get("content",[])
            if isinstance(content, str): content=[content]
            txt_list[0]["content"] = list(content) + new_lines
        else:
            txt_list.append({"content": new_lines})

    # ── Print merge report ────────────────────────────────────────────────────
    def section(title, rows, show_if_empty=False):
        if not rows and not show_if_empty: return
        print(f"\n  ── {title} ({len(rows)}) ──")
        for r in rows: print(r)

    print(f"\n{'═'*70}")
    print(f"  MERGED SPACE BUILT")
    print(f"  Base: Space 2 '{outer2.get('title','?')}'  [{SPACE_ID_2}]")
    print(f"{'─'*70}")
    section("Items injected from Space 1",         report_injected)
    section("Items removed from Space 2",           report_removed_sp2)
    section("Items whitelisted (kept) from Space 2",report_whitelisted)
    section("Key clashes — SP2 version kept",       report_clash)

    # Summary
    inst_b = merged_ss.get("instructions",{})
    snip_b = inst_b.get("sql_snippets",{})
    ds_b   = merged_ss.get("data_sources",{})
    txt_lines = sum(
        len(ti.get("content",[]) if isinstance(ti.get("content",[]),list) else [ti.get("content","")])
        for ti in inst_b.get("text_instructions",[]) if isinstance(ti,dict)
    )
    print(f"\n  ── Final merged content ──")
    print(f"    Tables           : {len(ds_b.get('tables',[]))}")
    print(f"    Joins            : {len(inst_b.get('join_specs',[]))}")
    print(f"    Instruction lines: {txt_lines}")
    print(f"    Measures         : {len(snip_b.get('measures',[]))}")
    print(f"    Expressions      : {len(snip_b.get('expressions',[]))}")
    print(f"    Filters          : {len(snip_b.get('filters',[]))}")
    print(f"    Benchmarks       : {len(merged_ss.get('benchmarks',{}).get('questions',[]))}")
    print(f"    Sample Questions : {len(merged_ss.get('config',{}).get('sample_questions',[]))}")
    print(f"    Example SQLs     : {len(inst_b.get('example_question_sqls',[]))}")
    print(f"    JSON size        : {len(json.dumps(merged_ss,ensure_ascii=False)):,} chars")
    print(f"\nRun Cell 6 → sanitize + validate.")

else:
    print("Mode = rollback — Cell 5 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 6 — SANITIZE + SORT + VALIDATE
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    def fix_description(val):
        if isinstance(val, list):
            clean = [str(v) for v in val if v is not None and str(v).strip()]
            return clean if clean else None
        if isinstance(val, str) and val.strip():
            return [val.strip()]
        return None

    def sanitize_descriptions(ss):
        for t in ss.get("data_sources",{}).get("tables",[]):
            if not isinstance(t, dict): continue
            if "description" in t:
                f = fix_description(t["description"])
                if f: t["description"] = f
                else: del t["description"]
            for c in t.get("column_configs",[]):
                if not isinstance(c, dict): continue
                if "description" in c:
                    f = fix_description(c["description"])
                    if f: c["description"] = f
                    else: del c["description"]

    def sort_lists(ss):
        def by_id(lst):
            return sorted(lst, key=lambda x: x.get("id","zzz") if isinstance(x,dict) else "zzz")
        def by_ident(lst):
            return sorted(lst, key=lambda x: x.get("identifier","") if isinstance(x,dict) else "")
        ds   = ss.get("data_sources",{})
        inst = ss.get("instructions",{})
        snip = inst.get("sql_snippets",{})
        if "tables"                in ds:   ds["tables"]                 = by_ident(ds["tables"])
        if "metric_views"          in ds:   ds["metric_views"]           = by_ident(ds["metric_views"])
        if "example_question_sqls" in inst: inst["example_question_sqls"]= by_id(inst["example_question_sqls"])
        for k in ("filters","expressions","measures"):
            if k in snip: snip[k] = by_id(snip[k])
        bm = ss.get("benchmarks",{})
        if isinstance(bm,dict) and "questions" in bm:
            bm["questions"] = by_id(bm["questions"])
        cfg = ss.get("config",{})
        if "sample_questions" in cfg:
            cfg["sample_questions"] = by_id(cfg["sample_questions"])

    ready_ss = copy.deepcopy(merged_ss)
    sanitize_descriptions(ready_ss)
    sort_lists(ready_ss)

    try:
        test_str = json.dumps(ready_ss, ensure_ascii=False)
        json.loads(test_str)
        print(f"  ✓  Valid JSON — {len(test_str):,} characters")
    except Exception as ex:
        print(f"  ✗  JSON validation error: {ex}"); raise

    txt_count = len(ready_ss.get("instructions",{}).get("text_instructions",[]))
    ex_ids    = [x.get("id","") for x in ready_ss.get("instructions",{})
                 .get("example_question_sqls",[]) if isinstance(x,dict)]
    print(f"  text_instruction blocks  : {txt_count}  (expected ≤ 1)")
    print(f"  example_question_sqls    : {'sorted ✓' if ex_ids==sorted(ex_ids) else 'NOT sorted ✗'}")
    print("\nRun Cell 7 → snapshot + export JSONs + generate PDF.")

else:
    print("Mode = rollback — Cell 6 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 7 — SNAPSHOT BOTH SPACES  +  EXPORT JSON PACKAGES  +  PDF COMPARISON
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    ts = datetime.utcnow().strftime("%Y%m%d_%H%M%S")

    # ── 7A: Snapshot Space 1 ─────────────────────────────────────────────────
    snap1_name = f"snapshot_{SPACE_ID_1}_{ts}.json"
    snap1_path = f"{SNAPSHOT_FOLDER}/{snap1_name}"
    try:
        with open(snap1_path, "w", encoding="utf-8") as f:
            json.dump({
                "space_id":outer1.get("space_id",""), "title":outer1.get("title",""),
                "description":outer1.get("description",""), "warehouse_id":outer1.get("warehouse_id",""),
                "parent_path":outer1.get("parent_path",""), "serialized_space":outer1.get("serialized_space",""),
            }, f, indent=2, ensure_ascii=False)
        print(f"  ✓  Snapshot Space 1   →  {snap1_path}")
    except Exception as ex:
        print(f"  ✗  Space 1 snapshot failed: {ex}")

    # ── 7B: Snapshot Space 2 ─────────────────────────────────────────────────
    snap2_name = f"snapshot_{SPACE_ID_2}_{ts}.json"
    snap2_path = f"{SNAPSHOT_FOLDER}/{snap2_name}"
    try:
        with open(snap2_path, "w", encoding="utf-8") as f:
            json.dump({
                "space_id":outer2.get("space_id",""), "title":outer2.get("title",""),
                "description":outer2.get("description",""), "warehouse_id":outer2.get("warehouse_id",""),
                "parent_path":outer2.get("parent_path",""), "serialized_space":outer2.get("serialized_space",""),
            }, f, indent=2, ensure_ascii=False)
        print(f"  ✓  Snapshot Space 2   →  {snap2_path}")
    except Exception as ex:
        print(f"  ✗  Space 2 snapshot failed: {ex}")

    # ── 7C: Export Space 1 original JSON ─────────────────────────────────────
    sp1_export_path = MERGED_SAVE_PATH.replace(".json", f"_SP1_ORIGINAL_{ts}.json")
    try:
        pkg1 = {
            "space_id":SPACE_ID_1, "title":outer1.get("title",""),
            "description":outer1.get("description",""), "warehouse_id":outer1.get("warehouse_id",""),
            "parent_path":outer1.get("parent_path",""), "serialized_space":outer1.get("serialized_space",""),
        }
        with open(sp1_export_path, "w", encoding="utf-8") as f:
            json.dump(pkg1, f, indent=2, ensure_ascii=False)
        print(f"  ✓  Space 1 JSON export →  {sp1_export_path}  ({len(json.dumps(pkg1)):,} chars)")
    except Exception as ex:
        print(f"  ✗  Space 1 JSON export failed: {ex}")

    # ── 7D: Export merged JSON (targets Space 2) ─────────────────────────────
    merged_export_path = MERGED_SAVE_PATH.replace(".json", f"_MERGED_PATCH_{ts}.json")
    try:
        pkg2 = {
            "space_id":SPACE_ID_2, "title":outer2["title"],
            "description":outer2.get("description",""), "warehouse_id":outer2["warehouse_id"],
            "parent_path":outer2.get("parent_path",""),
            "serialized_space":json.dumps(ready_ss, indent=2, ensure_ascii=False),
        }
        with open(merged_export_path, "w", encoding="utf-8") as f:
            json.dump(pkg2, f, indent=2, ensure_ascii=False)
        print(f"  ✓  Merged JSON export  →  {merged_export_path}  ({len(json.dumps(pkg2)):,} chars)")
    except Exception as ex:
        print(f"  ✗  Merged JSON export failed: {ex}")

    # ── 7E: PDF Comparison Report ─────────────────────────────────────────────
    pdf_path = f"{SNAPSHOT_FOLDER}/genie_comparison_{SPACE_ID_1}_vs_{SPACE_ID_2}_{ts}.pdf"

    try:
        from reportlab.lib            import colors
        from reportlab.lib.pagesizes  import A3, landscape
        from reportlab.lib.styles     import getSampleStyleSheet, ParagraphStyle
        from reportlab.lib.units      import cm
        from reportlab.platypus       import (SimpleDocTemplate, Table, TableStyle,
                                              Paragraph, Spacer, HRFlowable)

        PAGE = landscape(A3)
        doc  = SimpleDocTemplate(pdf_path, pagesize=PAGE,
                                 leftMargin=1.2*cm, rightMargin=1.2*cm,
                                 topMargin=1.5*cm,  bottomMargin=1.5*cm)

        styles  = getSampleStyleSheet()
        s_title = ParagraphStyle("t",  parent=styles["Title"],   fontSize=16, spaceAfter=4)
        s_meta  = ParagraphStyle("m",  parent=styles["Normal"],  fontSize=9,  spaceAfter=2)
        s_hdr   = ParagraphStyle("h",  parent=styles["Normal"],  fontSize=7,
                                 fontName="Helvetica-Bold", textColor=colors.white, leading=9)
        s_sec   = ParagraphStyle("sc", parent=styles["Normal"],  fontSize=8,
                                 fontName="Helvetica-Bold",
                                 textColor=colors.HexColor("#4A148C"), leading=10)
        s_cell  = ParagraphStyle("c",  parent=styles["Normal"],  fontSize=7,
                                 leading=9, wordWrap="CJK")

        def P(text, sty=None):
            sty = sty or s_cell
            safe_text = str(text or "").replace("&","&amp;").replace("<","&lt;").replace(">","&gt;")
            return Paragraph(safe_text, sty)

        elements = []
        elements.append(P("Genie Space Comparison Report", s_title))
        elements.append(Spacer(1, 0.15*cm))
        elements.append(P(f"Generated      :  {datetime.utcnow().strftime('%Y-%m-%d %H:%M:%S UTC')}", s_meta))
        elements.append(P(f"Space 1 (LHS)  :  {outer1.get('title','?')}   |   ID: {SPACE_ID_1}", s_meta))
        elements.append(P(f"Space 2 (RHS)  :  {outer2.get('title','?')}   |   ID: {SPACE_ID_2}", s_meta))
        elements.append(P(f"Items           :  Space 1 = {len(df_sp1)}   |   Space 2 = {len(df_sp2)}", s_meta))
        elements.append(Spacer(1, 0.2*cm))
        elements.append(HRFlowable(width="100%", thickness=1.5,
                                   color=colors.HexColor("#1A237E")))
        elements.append(Spacer(1, 0.2*cm))

        # Column widths (A3 landscape usable ≈ 39 cm)
        CW = [2.0*cm, 1.6*cm, 7.0*cm, 8.5*cm, 5.5*cm,
                      1.6*cm, 7.0*cm, 8.5*cm, 5.5*cm]

        # Colour constants
        COL_SP1   = colors.HexColor("#2E7D32")
        COL_SP2   = colors.HexColor("#1565C0")
        BG_SP1    = colors.HexColor("#E8F5E9")
        BG_SP2    = colors.HexColor("#E3F2FD")
        BG_BOTH   = colors.HexColor("#FFFFFF")
        BG_ALT_SP1= colors.HexColor("#C8E6C9")
        BG_ALT_SP2= colors.HexColor("#BBDEFB")
        BG_SEC    = colors.HexColor("#EDE7F6")

        tdata  = [[
            P("Status", s_hdr),
            P("SP1 Serial", s_hdr), P("SP1 Name", s_hdr),
            P("SP1 Details", s_hdr), P("SP1 SQL", s_hdr),
            P("SP2 Serial", s_hdr), P("SP2 Name", s_hdr),
            P("SP2 Details", s_hdr), P("SP2 SQL", s_hdr),
        ]]
        tstyle = [
            ("BACKGROUND",    (0,0), (-1,0),  colors.HexColor("#37474F")),
            ("TEXTCOLOR",     (0,0), (-1,0),  colors.white),
            ("BACKGROUND",    (1,0), (4,0),   COL_SP1),
            ("BACKGROUND",    (5,0), (8,0),   COL_SP2),
            ("FONTSIZE",      (0,0), (-1,-1), 7),
            ("LEADING",       (0,0), (-1,-1), 9),
            ("VALIGN",        (0,0), (-1,-1), "TOP"),
            ("ALIGN",         (0,0), (-1,-1), "LEFT"),
            ("GRID",          (0,0), (-1,-1), 0.25, colors.HexColor("#B0BEC5")),
            ("TOPPADDING",    (0,0), (-1,-1), 3),
            ("BOTTOMPADDING", (0,0), (-1,-1), 3),
            ("LEFTPADDING",   (0,0), (-1,-1), 3),
            ("RIGHTPADDING",  (0,0), (-1,-1), 3),
        ]

        ri = 1  # row index (0 = header)
        prev_cat_pdf = None

        for _, row in df_compare.iterrows():
            # Section header
            if row["category"] != prev_cat_pdf:
                prev_cat_pdf = row["category"]
                lbl = CAT_LABEL.get(row["category"], row["category"])
                c1c = len(df_sp1[df_sp1["category"]==row["category"]])
                c2c = len(df_sp2[df_sp2["category"]==row["category"]])
                tdata.append([
                    P(f"▶  {lbl}   (Space 1: {c1c}  |  Space 2: {c2c})", s_sec),
                    P(""),P(""),P(""),P(""),P(""),P(""),P(""),P(""),
                ])
                tstyle.append(("BACKGROUND", (0,ri),(-1,ri), BG_SEC))
                tstyle.append(("SPAN",        (0,ri),(-1,ri)))
                ri += 1

            # Data row
            status = row["status"]
            if   status == "SP1_ONLY": bg, alt_bg = BG_SP1, BG_ALT_SP1
            elif status == "SP2_ONLY": bg, alt_bg = BG_SP2, BG_ALT_SP2
            else:                      bg = alt_bg = BG_BOTH

            tdata.append([
                P(status.replace("_"," ")),
                P(row["SP1_serial"]), P(row["SP1_name"]),
                P(row["SP1_details"]), P(row["SP1_sql"]),
                P(row["SP2_serial"]), P(row["SP2_name"]),
                P(row["SP2_details"]), P(row["SP2_sql"]),
            ])
            tstyle.append(("BACKGROUND", (0,ri), (0,ri),  bg))
            tstyle.append(("BACKGROUND", (1,ri), (4,ri),  bg))
            tstyle.append(("BACKGROUND", (5,ri), (8,ri),  bg))
            ri += 1

        tbl = Table(tdata, colWidths=CW, repeatRows=1)
        tbl.setStyle(TableStyle(tstyle))
        elements.append(tbl)
        doc.build(elements)
        print(f"  ✓  PDF report          →  {pdf_path}")

    except ImportError:
        print("  ℹ  reportlab not installed — running: pip install reportlab")
        import subprocess
        subprocess.run(["pip","install","reportlab","--quiet"], check=True)
        print("     Installed — re-run Cell 7 to generate the PDF.")
    except Exception as ex:
        import traceback
        print(f"  ✗  PDF generation failed: {ex}")
        traceback.print_exc()

    # ── Summary ───────────────────────────────────────────────────────────────
    print(f"\n{'─'*62}")
    print(f"  All files saved to: {SNAPSHOT_FOLDER}")
    print(f"  Space 1 snapshot   : {snap1_name}")
    print(f"  Space 2 snapshot   : {snap2_name}")
    print(f"  Space 1 JSON export: {sp1_export_path.split('/')[-1]}")
    print(f"  Merged JSON patch  : {merged_export_path.split('/')[-1]}")
    print(f"  PDF report         : genie_comparison_.._{ts}.pdf")
    print(f"{'─'*62}")
    print(f"\nRun Cell 8 → PATCH Space 2 with merged content.")

else:
    print("Mode = rollback — Cell 7 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 8 — PATCH SPACE 2  (apply the merged serialized_space via API)
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "merge":

    print(f"  Space 1  '{outer1['title']}'  [{SPACE_ID_1}]  →  source only, NOT modified")
    print(f"  Space 2  '{outer2['title']}'  [{SPACE_ID_2}]  →  WILL BE PATCHED with merged content")
    print()

    resp = requests.patch(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID_2}",
        headers = HEADERS,
        json    = {
            "title"           : outer2["title"],
            "description"     : outer2.get("description",""),
            "warehouse_id"    : outer2["warehouse_id"],
            "serialized_space": json.dumps(ready_ss, ensure_ascii=False),
        },
        timeout = 120,
    )

    if resp.status_code == 200:
        print(f"  ✓  SUCCESS — Space 2 patched!")
        print(f"     '{outer2['title']}'  [{SPACE_ID_2}]  — updated with merged content")
        print(f"     '{outer1['title']}'  [{SPACE_ID_1}]  — no change")
        print(f"\n  To rollback Space 2 → set mode = rollback, enter: {snap2_name}, run Cell 9")
    else:
        print(f"  ✗  PATCH failed — HTTP {resp.status_code}")
        print(f"     {resp.text[:800]}")

else:
    print("Mode = rollback — Cell 8 skipped.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 9 — ROLLBACK  (mode = rollback only)
# Restores whichever space is stored in the snapshot file.
# ─────────────────────────────────────────────────────────────────────────────

mode = dbutils.widgets.get("mode")

if mode == "rollback":

    rollback_file = dbutils.widgets.get("rollback_file").strip()
    if not rollback_file:
        raise ValueError("Widget 2 (rollback_file) is empty — enter the snapshot filename.")

    snap_path = f"{SNAPSHOT_FOLDER}/{rollback_file}"
    print(f"Loading snapshot : {snap_path}")

    try:
        with open(snap_path, "r", encoding="utf-8") as f:
            rb = json.load(f)
        print("  ✓  Snapshot loaded.")
    except FileNotFoundError:
        print(f"  ✗  Not found: {snap_path}")
        print(f"     Available snapshots are in: {SNAPSHOT_FOLDER}"); raise
    except Exception as ex:
        print(f"  ✗  Load error: {ex}"); raise

    space_id_rb = rb.get("space_id","")
    raw_rb = rb.get("serialized_space","{}")
    ss_rb  = json.loads(raw_rb) if isinstance(raw_rb,str) else raw_rb
    inst_rb= ss_rb.get("instructions",{})
    snip_rb= inst_rb.get("sql_snippets",{})
    bm_rb  = ss_rb.get("benchmarks",{})

    print(f"\n  Restoring space to pre-merge state:")
    print(f"    Title          : '{rb.get('title','?')}'")
    print(f"    Space ID       : {space_id_rb}")
    print(f"    Tables         : {len(ss_rb.get('data_sources',{}).get('tables',[]))}")
    print(f"    Joins          : {len(inst_rb.get('join_specs',[]))}")
    print(f"    Example SQLs   : {len(inst_rb.get('example_question_sqls',[]))}")
    print(f"    Measures       : {len(snip_rb.get('measures',[]))}")
    print(f"    Expressions    : {len(snip_rb.get('expressions',[]))}")
    print(f"    Filters        : {len(snip_rb.get('filters',[]))}")
    print(f"    Benchmarks     : {len(bm_rb.get('questions',[]) if isinstance(bm_rb,dict) else (bm_rb if isinstance(bm_rb,list) else []))}")
    print(f"    Sample Qs      : {len(ss_rb.get('config',{}).get('sample_questions',[]))}")

    resp = requests.patch(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{space_id_rb}",
        headers = HEADERS,
        json    = {
            "title"           : rb["title"],
            "description"     : rb.get("description",""),
            "warehouse_id"    : rb["warehouse_id"],
            "serialized_space": rb["serialized_space"],
        },
        timeout = 120,
    )

    if resp.status_code == 200:
        print(f"\n  ✓  ROLLBACK SUCCESSFUL!")
        print(f"     '{rb['title']}'  [{space_id_rb}]  — restored to pre-merge state.")
        print("     Open the space in Databricks to verify.")
    else:
        print(f"\n  ✗  Rollback failed — HTTP {resp.status_code}")
        print(f"     {resp.text[:600]}")
        print("     Ensure you have CAN EDIT permission on the space.")

else:
    print("Mode = merge — Cell 9 (rollback) skipped.")
