============================================================
  CELL 6 — Create New Merged Space (POST)
============================================================

  Title     : Test Genie Merger Campaign & Content, Customer Journey and ATLAS, ACE and ES Insights v2 (1) + patient data
  Location  : /Shared/iNavi_Metadata/genie/post_request_import_api
  Warehouse : b802a9ace025221b

  Space 1 'Test Genie Deployment Campaign & Content, Customer Journey and ATLAS, ACE and ES Insights v2 (1)' — untouched
  Space 2 'Test Market and brand performance and Channel dynamics and Patient data (v1.4)' — untouched

  Sending POST...

  ❌ Error 400
  {"error_code":"INVALID_PARAMETER_VALUE","message":"Invalid export proto: instructions.example_question_sqls must be sorted by id","details":[{"@type":"type.googleapis.com/google.rpc.RequestInfo","request_id":"2475ce26-c0da-4f62-ba15-14f14f2e4b8f","serving_data":""}]}

  Checks:
    • Did you run Cell 5 first?
    • Is WAREHOUSE_ID correct? Do you have CAN USE on it?
    • Does PARENT_PATH folder exist?
    • Run Cell 4 with 'raw' to inspect the exact JSON being sent
