# ==============================================================================
# GENIE SPACE MERGER — Complete & Fixed
# Sorts every field the API requires, sanitizes descriptions before save.
# ==============================================================================


# ─────────────────────────────────────────────────────────────────────────────
# CELL 1 — CONFIG
# ─────────────────────────────────────────────────────────────────────────────

DATABRICKS_HOST  = "https://<your-workspace>.cloud.databricks.com"
TOKEN            = "<your-personal-access-token>"
SPACE_ID_1       = "<space-id-1>"
SPACE_ID_2       = "<space-id-2>"

# Used only for Option A (create new space)
WAREHOUSE_ID     = "<your-warehouse-id>"
NEW_SPACE_TITLE  = "Sales + Revenue (Merged)"
NEW_SPACE_DESC   = "Merged Genie space combining Sales and Revenue"
PARENT_PATH      = "/Workspace/Users/<your-email>"


# ─────────────────────────────────────────────────────────────────────────────
# CELL 2 — HELPERS + LOAD BOTH SPACES
# ─────────────────────────────────────────────────────────────────────────────

import requests, json, copy, uuid

HEADERS = {
    "Authorization": f"Bearer {TOKEN}",
    "Content-Type" : "application/json",
}

# ── Helpers ───────────────────────────────────────────────────────────────────

def short_id():
    return uuid.uuid4().hex[:16]

def safe_str(val):
    if val is None:           return ""
    if isinstance(val, list): return str(val[0]) if val else ""
    if isinstance(val, dict): return str(list(val.values())[0]) if val else ""
    return str(val)

def safe_list(val):
    """Always returns description as ['string'] — API requirement."""
    if val is None or val == "": return []
    if isinstance(val, list):    return [str(val[0])] if val else []
    return [str(val)]

def as_dict(item):
    """Normalise any item to a dict — handles str/list/dict gracefully."""
    if isinstance(item, dict): return item
    if isinstance(item, str):  return {"_raw": item}
    if isinstance(item, list): return {"_raw": safe_str(item)}
    return {}

def extract_text(item, *keys):
    """Pull text from a dict-or-string item, trying each key in order."""
    d = as_dict(item)
    for key in keys:
        val = d.get(key)
        if val is not None:
            return safe_str(val)
    raw = d.get("_raw")
    if raw: return str(raw)
    return safe_str(item)

def fetch_space(space_id):
    resp = requests.get(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{space_id}",
        headers=HEADERS,
        params={"include_serialized_space": "true"},
        timeout=30,
    )
    if resp.status_code != 200:
        raise Exception(f"Failed to fetch {space_id}: {resp.status_code} {resp.text}")
    data = resp.json()
    raw  = data.get("serialized_space")
    if raw is None:
        print("Keys returned:", list(data.keys()))
        raise KeyError(f"serialized_space missing for space {space_id}")
    parsed = json.loads(raw) if isinstance(raw, str) else raw
    return data, parsed

# ── THE KEY FIX ───────────────────────────────────────────────────────────────
# The Genie API requires EVERY list to be sorted by a specific field.
# This function applies all required sorts + fixes description format in one go.
# Call it on merged_ss before ANY save (both Option A and Option B).

def sanitize_and_sort(ss):
    """
    Applies all API-required sorts and description sanitization.

    Sorting rules (discovered from API error messages):
      data_sources.tables                           → sort by identifier
      instructions.join_specs                       → sort by id
      instructions.text_instructions                → sort by id
      instructions.example_question_sqls            → sort by id
      instructions.sql_snippets.filters             → sort by id
      instructions.sql_snippets.expressions         → sort by id
      instructions.sql_snippets.measures            → sort by id
      benchmarks                                    → sort by id
      config.sample_questions                       → sort by id

    Description sanitization:
      description must always be ["string"], never a plain "string"
    """
    s = copy.deepcopy(ss)

    def sort_by(lst, key, default=""):
        """Sort a list of dicts by a given key. Non-dicts go to the end."""
        return sorted(
            lst,
            key=lambda x: x.get(key, default) if isinstance(x, dict) else default
        )

    def fix_desc(val):
        """Ensure description is always ['string'] not 'string'."""
        if val is None:           return None
        if isinstance(val, list): return [str(val[0])] if val else None
        if isinstance(val, str) and val.strip(): return [val]
        return None

    # ── data_sources ──────────────────────────────────────────────────────────
    ds = s.setdefault("data_sources", {})

    # Sort tables by identifier
    tables = ds.get("tables", [])
    for t in tables:
        if not isinstance(t, dict): continue
        # Fix table description
        if "description" in t:
            fixed = fix_desc(t["description"])
            if fixed: t["description"] = fixed
            else:     del t["description"]
        # Fix column descriptions
        for c in t.get("column_configs", []):
            if not isinstance(c, dict): continue
            if "description" in c:
                fixed = fix_desc(c["description"])
                if fixed: c["description"] = fixed
                else:     del c["description"]
    ds["tables"] = sort_by(tables, "identifier")

    # Sort metric_views by identifier if present
    if "metric_views" in ds:
        ds["metric_views"] = sort_by(ds["metric_views"], "identifier")

    # ── instructions ──────────────────────────────────────────────────────────
    inst = s.setdefault("instructions", {})

    # Sort join_specs by id
    if "join_specs" in inst:
        inst["join_specs"] = sort_by(inst["join_specs"], "id")

    # Sort text_instructions by id
    if "text_instructions" in inst:
        inst["text_instructions"] = sort_by(inst["text_instructions"], "id")

    # Sort example_question_sqls by id
    if "example_question_sqls" in inst:
        inst["example_question_sqls"] = sort_by(inst["example_question_sqls"], "id")

    # Sort sql_snippets children by id
    snip = inst.setdefault("sql_snippets", {})
    for key in ("filters", "expressions", "measures"):
        if key in snip:
            snip[key] = sort_by(snip[key], "id")

    # ── benchmarks ────────────────────────────────────────────────────────────
    if "benchmarks" in s:
        s["benchmarks"] = sort_by(s["benchmarks"], "id")

    # ── config.sample_questions ───────────────────────────────────────────────
    cfg = s.setdefault("config", {})
    if "sample_questions" in cfg:
        cfg["sample_questions"] = sort_by(cfg["sample_questions"], "id")

    return s

def print_space_summary(label, space_data, ss):
    tables      = ss.get("data_sources", {}).get("tables", [])
    mv          = ss.get("data_sources", {}).get("metric_views", [])
    joins       = ss.get("instructions", {}).get("join_specs", [])
    txt         = ss.get("instructions", {}).get("text_instructions", [])
    ex_sqls     = ss.get("instructions", {}).get("example_question_sqls", [])
    filters     = ss.get("instructions", {}).get("sql_snippets", {}).get("filters", [])
    expressions = ss.get("instructions", {}).get("sql_snippets", {}).get("expressions", [])
    measures    = ss.get("instructions", {}).get("sql_snippets", {}).get("measures", [])
    benchmarks  = ss.get("benchmarks", [])
    sample_qs   = ss.get("config", {}).get("sample_questions", [])

    print(f"\n  {label}: '{space_data['title']}'  (ID: {space_data['space_id']})")
    print(f"  {'─' * 54}")
    print(f"    Tables            : {len(tables)}")
    for t in tables:
        if isinstance(t, dict):
            cols = len(t.get("column_configs", []))
            print(f"      • {t.get('identifier','?')}  ({cols} columns)")
    print(f"    Metric Views      : {len(mv)}")
    print(f"    Joins             : {len(joins)}")
    print(f"    Text Instructions : {len(txt)}")
    print(f"    Example SQLs      : {len(ex_sqls)}")
    print(f"    Filters           : {len(filters)}")
    print(f"    Expressions       : {len(expressions)}")
    print(f"    Measures          : {len(measures)}")
    print(f"    Benchmarks        : {len(benchmarks)}")
    print(f"    Sample Questions  : {len(sample_qs)}")

# ── Load ──────────────────────────────────────────────────────────────────────
print("⏳ Loading spaces...")
space_data_1, ss1 = fetch_space(SPACE_ID_1)
space_data_2, ss2 = fetch_space(SPACE_ID_2)

print("\n" + "=" * 60)
print("  Both Spaces Loaded")
print("=" * 60)
print_space_summary("Space 1", space_data_1, ss1)
print_space_summary("Space 2", space_data_2, ss2)
print("\n✅ Ready. Run Cell 3 to merge.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 3 — MERGE
# ─────────────────────────────────────────────────────────────────────────────

def merge_column_configs(base_cols, incoming_cols):
    base_map = {c["column_name"]: c for c in base_cols if isinstance(c, dict)}
    added, enriched = [], []
    for inc_col in incoming_cols:
        if not isinstance(inc_col, dict): continue
        col_name = inc_col.get("column_name")
        if not col_name: continue
        if col_name not in base_map:
            base_cols.append(copy.deepcopy(inc_col))
            base_map[col_name] = base_cols[-1]
            added.append(col_name)
        else:
            base_col = base_map[col_name]
            changed  = False
            for field in ["description", "synonyms",
                          "get_example_values", "build_value_dictionary"]:
                if field not in base_col and field in inc_col:
                    base_col[field] = copy.deepcopy(inc_col[field])
                    changed = True
            if changed:
                enriched.append(col_name)
    return base_cols, added, enriched


def merge_spaces(ss1, ss2):
    merged = copy.deepcopy(ss1)
    report = {}

    # ── 1. TABLES ─────────────────────────────────────────────────────────────
    existing_tables = {}
    for t in merged.setdefault("data_sources", {}).setdefault("tables", []):
        if isinstance(t, dict):
            existing_tables[t.get("identifier", "")] = t

    tbl_added, tbl_enriched, col_added, col_enriched = [], [], {}, {}

    for inc_t in ss2.get("data_sources", {}).get("tables", []):
        if not isinstance(inc_t, dict): continue
        ident = inc_t.get("identifier", "")
        if not ident: continue
        if ident not in existing_tables:
            merged["data_sources"]["tables"].append(copy.deepcopy(inc_t))
            existing_tables[ident] = merged["data_sources"]["tables"][-1]
            tbl_added.append(ident)
        else:
            base_t = existing_tables[ident]
            if not base_t.get("description") and inc_t.get("description"):
                base_t["description"] = safe_list(inc_t["description"])
                tbl_enriched.append(f"{ident} (description filled)")
            base_cols = base_t.setdefault("column_configs", [])
            inc_cols  = inc_t.get("column_configs", [])
            if inc_cols:
                _, ca, ce = merge_column_configs(base_cols, inc_cols)
                if ca: col_added[ident]    = ca
                if ce: col_enriched[ident] = ce

    report["tables"] = {
        "added": tbl_added, "enriched": tbl_enriched,
        "columns_added": col_added, "cols_enriched": col_enriched,
    }

    # ── 2. METRIC VIEWS ───────────────────────────────────────────────────────
    existing_mv = {
        mv.get("identifier", "")
        for mv in merged["data_sources"].setdefault("metric_views", [])
        if isinstance(mv, dict)
    }
    mv_added = []
    for mv in ss2.get("data_sources", {}).get("metric_views", []):
        if not isinstance(mv, dict): continue
        ident = mv.get("identifier", "")
        if ident and ident not in existing_mv:
            merged["data_sources"]["metric_views"].append(copy.deepcopy(mv))
            existing_mv.add(ident)
            mv_added.append(ident)
    report["metric_views"] = {"added": mv_added}

    # ── 3. JOINS ──────────────────────────────────────────────────────────────
    def join_key(j):
        if not isinstance(j, dict): return ("", "")
        l = j.get("left",  {}).get("identifier", "") if isinstance(j.get("left"),  dict) else ""
        r = j.get("right", {}).get("identifier", "") if isinstance(j.get("right"), dict) else ""
        return tuple(sorted([l, r]))

    existing_joins = {
        join_key(j)
        for j in merged.setdefault("instructions", {}).setdefault("join_specs", [])
        if isinstance(j, dict)
    }
    joins_added, joins_skipped = [], []
    for j in ss2.get("instructions", {}).get("join_specs", []):
        if not isinstance(j, dict): continue
        jk = join_key(j)
        if jk not in existing_joins:
            new_j        = copy.deepcopy(j)
            new_j["id"]  = short_id()
            merged["instructions"]["join_specs"].append(new_j)
            existing_joins.add(jk)
            joins_added.append(f"{jk[0]} ↔ {jk[1]}")
        else:
            joins_skipped.append(f"{jk[0]} ↔ {jk[1]}")
    report["joins"] = {"added": joins_added, "skipped": joins_skipped}

    # ── 4. TEXT INSTRUCTIONS ──────────────────────────────────────────────────
    existing_txt = {
        extract_text(ti, "content")
        for ti in merged["instructions"].setdefault("text_instructions", [])
    }
    txt_added, txt_skipped = [], []
    for ti in ss2.get("instructions", {}).get("text_instructions", []):
        content = extract_text(ti, "content")
        if content not in existing_txt:
            new_ti = copy.deepcopy(as_dict(ti))
            new_ti["id"] = short_id()
            if "content" not in new_ti and "_raw" in new_ti:
                new_ti["content"] = new_ti.pop("_raw")
            merged["instructions"]["text_instructions"].append(new_ti)
            existing_txt.add(content)
            txt_added.append(content[:70])
        else:
            txt_skipped.append(content[:70])
    report["text_instructions"] = {"added": txt_added, "skipped": txt_skipped}

    # ── 5. EXAMPLE SQLs ───────────────────────────────────────────────────────
    existing_ex = {
        extract_text(ex, "question")
        for ex in merged["instructions"].setdefault("example_question_sqls", [])
    }
    ex_added, ex_skipped = [], []
    for ex in ss2.get("instructions", {}).get("example_question_sqls", []):
        q = extract_text(ex, "question")
        if q not in existing_ex:
            new_ex = copy.deepcopy(as_dict(ex))
            new_ex["id"] = short_id()
            if "question" not in new_ex and "_raw" in new_ex:
                new_ex["question"] = new_ex.pop("_raw")
            merged["instructions"]["example_question_sqls"].append(new_ex)
            existing_ex.add(q)
            ex_added.append(q[:70])
        else:
            ex_skipped.append(q[:70])
    report["example_sqls"] = {"added": ex_added, "skipped": ex_skipped}

    # ── 6. FILTERS ────────────────────────────────────────────────────────────
    snippets = merged["instructions"].setdefault("sql_snippets", {})
    existing_filters = {
        f.get("display_name", "")
        for f in snippets.setdefault("filters", [])
        if isinstance(f, dict)
    }
    filters_added, filters_skipped = [], []
    for f in ss2.get("instructions", {}).get("sql_snippets", {}).get("filters", []):
        if not isinstance(f, dict): continue
        name = f.get("display_name", "")
        if name not in existing_filters:
            new_f       = copy.deepcopy(f)
            new_f["id"] = short_id()
            snippets["filters"].append(new_f)
            existing_filters.add(name)
            filters_added.append(name)
        else:
            filters_skipped.append(name)
    report["filters"] = {"added": filters_added, "skipped": filters_skipped}

    # ── 7. EXPRESSIONS ────────────────────────────────────────────────────────
    existing_exprs = {
        e.get("alias", "")
        for e in snippets.setdefault("expressions", [])
        if isinstance(e, dict)
    }
    exprs_added, exprs_skipped = [], []
    for e in ss2.get("instructions", {}).get("sql_snippets", {}).get("expressions", []):
        if not isinstance(e, dict): continue
        alias = e.get("alias", "")
        if alias not in existing_exprs:
            new_e       = copy.deepcopy(e)
            new_e["id"] = short_id()
            snippets["expressions"].append(new_e)
            existing_exprs.add(alias)
            exprs_added.append(alias)
        else:
            exprs_skipped.append(alias)
    report["expressions"] = {"added": exprs_added, "skipped": exprs_skipped}

    # ── 8. MEASURES ───────────────────────────────────────────────────────────
    existing_measures = {
        m.get("alias", "")
        for m in snippets.setdefault("measures", [])
        if isinstance(m, dict)
    }
    measures_added, measures_skipped = [], []
    for m in ss2.get("instructions", {}).get("sql_snippets", {}).get("measures", []):
        if not isinstance(m, dict): continue
        alias = m.get("alias", "")
        if alias not in existing_measures:
            new_m       = copy.deepcopy(m)
            new_m["id"] = short_id()
            snippets["measures"].append(new_m)
            existing_measures.add(alias)
            measures_added.append(alias)
        else:
            measures_skipped.append(alias)
    report["measures"] = {"added": measures_added, "skipped": measures_skipped}

    # ── 9. BENCHMARKS ────────────────────────────────────────────────────────
    existing_bm = {
        extract_text(b, "question")
        for b in merged.setdefault("benchmarks", [])
    }
    bm_added, bm_skipped = [], []
    for b in ss2.get("benchmarks", []):
        q = extract_text(b, "question")
        if q not in existing_bm:
            new_b       = copy.deepcopy(as_dict(b))
            new_b["id"] = short_id()
            if "question" not in new_b and "_raw" in new_b:
                new_b["question"] = new_b.pop("_raw")
            merged["benchmarks"].append(new_b)
            existing_bm.add(q)
            bm_added.append(q[:70])
        else:
            bm_skipped.append(q[:70])
    report["benchmarks"] = {"added": bm_added, "skipped": bm_skipped}

    # ── 10. SAMPLE QUESTIONS ─────────────────────────────────────────────────
    existing_sq = {
        extract_text(sq, "question")
        for sq in merged.setdefault("config", {}).setdefault("sample_questions", [])
    }
    sq_added, sq_skipped = [], []
    for sq in ss2.get("config", {}).get("sample_questions", []):
        q = extract_text(sq, "question")
        if q not in existing_sq:
            new_sq       = copy.deepcopy(as_dict(sq))
            new_sq["id"] = short_id()
            if "question" not in new_sq and "_raw" in new_sq:
                new_sq["question"] = new_sq.pop("_raw")
            merged["config"]["sample_questions"].append(new_sq)
            existing_sq.add(q)
            sq_added.append(q[:70])
        else:
            sq_skipped.append(q[:70])
    report["sample_questions"] = {"added": sq_added, "skipped": sq_skipped}

    # Preserve highest version
    merged["version"] = max(ss1.get("version", 1), ss2.get("version", 1))

    return merged, report


# ── Run merge ─────────────────────────────────────────────────────────────────
print("\n⏳ Merging...")
merged_ss, report = merge_spaces(ss1, ss2)

# ── Print report ──────────────────────────────────────────────────────────────
SECTION_LABELS = {
    "tables"           : "TABLES",
    "metric_views"     : "METRIC VIEWS",
    "joins"            : "JOINS",
    "text_instructions": "TEXT INSTRUCTIONS",
    "example_sqls"     : "EXAMPLE SQLs",
    "filters"          : "FILTERS",
    "expressions"      : "EXPRESSIONS",
    "measures"         : "MEASURES",
    "benchmarks"       : "BENCHMARKS",
    "sample_questions" : "SAMPLE QUESTIONS",
}

print("\n" + "=" * 60)
print("  Merge Report  (Space 1 = base, Space 1 wins on conflicts)")
print("=" * 60)

total_added = total_skipped = 0
for key, label in SECTION_LABELS.items():
    r        = report.get(key, {})
    added    = r.get("added",   [])
    skipped  = r.get("skipped", [])
    enriched = r.get("enriched", [])
    c_added  = r.get("columns_added", {})
    c_enr    = r.get("cols_enriched", {})
    total_added   += len(added)
    total_skipped += len(skipped)

    print(f"\n  {label}")
    for item in added:    print(f"    +  {item}")
    for item in enriched: print(f"    ~  {item}")
    for tbl, cols in c_added.items():
        for col in cols: print(f"    +  {tbl} → column: {col}")
    for tbl, cols in c_enr.items():
        for col in cols: print(f"    ~  {tbl} → column: {col}  (enriched)")
    for item in skipped:  print(f"    =  {item}  (kept Space 1 version)")
    if not added and not enriched and not c_added and not c_enr and not skipped:
        print(f"    (nothing to merge in this section)")

def count_all(ss):
    return {
        "Tables"       : len(ss.get("data_sources", {}).get("tables", [])),
        "Metric Views" : len(ss.get("data_sources", {}).get("metric_views", [])),
        "Joins"        : len(ss.get("instructions", {}).get("join_specs", [])),
        "Text Inst"    : len(ss.get("instructions", {}).get("text_instructions", [])),
        "Example SQLs" : len(ss.get("instructions", {}).get("example_question_sqls", [])),
        "Filters"      : len(ss.get("instructions", {}).get("sql_snippets", {}).get("filters", [])),
        "Expressions"  : len(ss.get("instructions", {}).get("sql_snippets", {}).get("expressions", [])),
        "Measures"     : len(ss.get("instructions", {}).get("sql_snippets", {}).get("measures", [])),
        "Benchmarks"   : len(ss.get("benchmarks", [])),
        "Sample Qs"    : len(ss.get("config", {}).get("sample_questions", [])),
    }

c1 = count_all(ss1)
c2 = count_all(ss2)
cm = count_all(merged_ss)

print(f"\n{'=' * 60}")
print(f"  {'Field':<18}  {'Space 1':>8}  {'Space 2':>8}  {'Merged':>8}")
print(f"  {'─' * 50}")
for field in c1:
    print(f"  {field:<18}  {c1[field]:>8}  {c2[field]:>8}  {cm[field]:>8}")
print(f"{'=' * 60}")
print(f"\n  + {total_added} items added from Space 2")
print(f"  = {total_skipped} items already existed — Space 1 version kept")
print(f"\n✅ Merge complete (in memory — not saved yet)")
print("   ▶  Run Cell 4 to inspect merged content")
print("   ▶  Run Cell 5 for Option A — Create a NEW space")
print("   ▶  Run Cell 6 for Option B — Merge INTO Space 2")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 4 — INSPECT MERGED CONTENT  (optional, run anytime)
# ─────────────────────────────────────────────────────────────────────────────

dbutils.widgets.text(
    name         = "inspect_section",
    defaultValue = "tables",
    label        = "Inspect: tables/joins/measures/filters/expressions/benchmarks/sample_questions/example_sqls/all"
)

section = dbutils.widgets.get("inspect_section").strip().lower()

print("=" * 60)
print(f"  CELL 4 — Inspect Merged Content: '{section}'")
print("=" * 60)

def show_tables(ss):
    tables = ss.get("data_sources", {}).get("tables", [])
    print(f"\n  TABLES ({len(tables)}):")
    for t in tables:
        if not isinstance(t, dict): continue
        desc = safe_str(t.get("description"))
        cols = t.get("column_configs", [])
        print(f"\n    • {t.get('identifier','?')}")
        print(f"        Desc    : {desc[:80] or '(none)'}")
        print(f"        Columns : {len(cols)}")
        for c in cols:
            if isinstance(c, dict):
                cdesc = safe_str(c.get("description"))
                print(f"          - {c.get('column_name','?'):<28} {cdesc[:50] or '(no desc)'}")

def show_joins(ss):
    joins = ss.get("instructions", {}).get("join_specs", [])
    print(f"\n  JOINS ({len(joins)}):")
    for j in joins:
        if not isinstance(j, dict): continue
        l   = j.get("left",  {}).get("identifier", "") if isinstance(j.get("left"),  dict) else ""
        r   = j.get("right", {}).get("identifier", "") if isinstance(j.get("right"), dict) else ""
        sql = "".join(j.get("sql", []))
        print(f"    • {l}  ↔  {r}  |  ON: {sql[:60]}")

def show_snippets(ss, kind):
    items = ss.get("instructions", {}).get("sql_snippets", {}).get(kind, [])
    print(f"\n  {kind.upper()} ({len(items)}):")
    for item in items:
        if not isinstance(item, dict): continue
        sql  = "".join(item.get("sql", []))
        syns = ", ".join(item.get("synonyms", []))
        name = item.get("display_name") or item.get("alias", "")
        print(f"    • {name:<28}  SQL: {sql[:60]}")
        if syns: print(f"        synonyms: {syns}")

def show_benchmarks(ss):
    bms = ss.get("benchmarks", [])
    print(f"\n  BENCHMARKS ({len(bms)}):")
    for b in bms:
        q   = extract_text(b, "question")
        sql = "".join(as_dict(b).get("sql", [])) if isinstance(b, dict) else ""
        print(f"    • Q  : {q[:80]}")
        if sql: print(f"      SQL: {sql[:80]}")

def show_sample_qs(ss):
    sqs = ss.get("config", {}).get("sample_questions", [])
    print(f"\n  SAMPLE QUESTIONS ({len(sqs)}):")
    for sq in sqs:
        print(f"    • {extract_text(sq, 'question')[:80]}")

def show_example_sqls(ss):
    exs = ss.get("instructions", {}).get("example_question_sqls", [])
    print(f"\n  EXAMPLE SQLs ({len(exs)}):")
    for ex in exs:
        q   = extract_text(ex, "question")
        sql = "".join(as_dict(ex).get("sql", [])) if isinstance(ex, dict) else ""
        print(f"    • Q  : {q[:70]}")
        if sql: print(f"      SQL: {sql[:80]}")

dispatch = {
    "tables"           : lambda: show_tables(merged_ss),
    "joins"            : lambda: show_joins(merged_ss),
    "measures"         : lambda: show_snippets(merged_ss, "measures"),
    "filters"          : lambda: show_snippets(merged_ss, "filters"),
    "expressions"      : lambda: show_snippets(merged_ss, "expressions"),
    "benchmarks"       : lambda: show_benchmarks(merged_ss),
    "sample_questions" : lambda: show_sample_qs(merged_ss),
    "example_sqls"     : lambda: show_example_sqls(merged_ss),
}

if section == "all":
    for fn in dispatch.values(): fn()
elif section in dispatch:
    dispatch[section]()
else:
    print(f"  ⚠️  Unknown: '{section}'")
    print("     Valid: tables, joins, measures, filters, expressions,")
    print("            benchmarks, sample_questions, example_sqls, all")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 5 — OPTION A: Create a Brand New Merged Genie Space
# Space 1 and Space 2 are NOT touched.
# ─────────────────────────────────────────────────────────────────────────────

print("=" * 60)
print("  OPTION A — Creating New Merged Genie Space")
print("=" * 60)
print(f"\n  Title      : {NEW_SPACE_TITLE}")
print(f"  Description: {NEW_SPACE_DESC}")
print(f"  Location   : {PARENT_PATH}")
print(f"  Warehouse  : {WAREHOUSE_ID}")
print(f"\n  Sanitizing and sorting merged space...")

# ── Apply all API-required sorts + description sanitization ───────────────────
ready_ss = sanitize_and_sort(merged_ss)
print("  ✅ Tables sorted by identifier")
print("  ✅ All instruction lists sorted by id")
print("  ✅ Descriptions sanitized to ['string'] format")
print(f"\n  Sending to API...")

payload_a = {
    "title"           : NEW_SPACE_TITLE,
    "description"     : NEW_SPACE_DESC,
    "warehouse_id"    : WAREHOUSE_ID,
    "parent_path"     : PARENT_PATH,
    "serialized_space": json.dumps(ready_ss),
}

resp_a = requests.post(
    f"{DATABRICKS_HOST}/api/2.0/genie/spaces",
    headers=HEADERS,
    json=payload_a,
    timeout=30,
)

if resp_a.status_code == 200:
    new_space = resp_a.json()
    print(f"\n  🎉 SUCCESS — New space created!")
    print(f"     Title    : {new_space.get('title', '')}")
    print(f"     Space ID : {new_space.get('space_id', '')}")
    print(f"\n  Space 1 '{space_data_1['title']}' — untouched ✅")
    print(f"  Space 2 '{space_data_2['title']}' — untouched ✅")
else:
    print(f"\n  ❌ Error {resp_a.status_code}")
    print(f"     {resp_a.text[:800]}")
    print("\n  Hints:")
    print("    • WAREHOUSE_ID wrong or no CAN USE permission")
    print("    • PARENT_PATH folder does not exist")
    print("    • Run Cell 4 with 'all' to inspect merged content")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 6 — OPTION B: Merge Space 1 INTO Space 2 (updates Space 2 in place)
# Space 1 is NOT touched.
# ─────────────────────────────────────────────────────────────────────────────

print("=" * 60)
print("  OPTION B — Merging Space 1 INTO Space 2")
print("=" * 60)
print(f"\n  Space 1 : '{space_data_1['title']}'  →  source (read only)")
print(f"  Space 2 : '{space_data_2['title']}'  →  will be UPDATED in place")
print(f"\n  Sanitizing and sorting merged space...")

# ── Apply all API-required sorts + description sanitization ───────────────────
ready_ss = sanitize_and_sort(merged_ss)
print("  ✅ Tables sorted by identifier")
print("  ✅ All instruction lists sorted by id")
print("  ✅ Descriptions sanitized to ['string'] format")
print(f"\n  Sending to API...")

payload_b = {
    "title"           : space_data_2["title"],
    "description"     : space_data_2.get("description", ""),
    "warehouse_id"    : space_data_2["warehouse_id"],
    "serialized_space": json.dumps(ready_ss),
}

resp_b = requests.patch(
    f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID_2}",
    headers=HEADERS,
    json=payload_b,
    timeout=30,
)

if resp_b.status_code == 200:
    print(f"\n  🎉 SUCCESS — Space 2 updated!")
    print(f"\n  Space 2 '{space_data_2['title']}' ({SPACE_ID_2}) — updated ✅")
    print(f"  Space 1 '{space_data_1['title']}' ({SPACE_ID_1}) — untouched ✅")
    print(f"\n  Open Space 2 in Databricks to verify the merged content.")
else:
    print(f"\n  ❌ Error {resp_b.status_code}")
    print(f"     {resp_b.text[:800]}")
    print("\n  Hints:")
    print("    • No CAN EDIT permission on Space 2")
    print("    • Run Cell 4 with 'all' to inspect merged content")
