============================================================
  CELL 7 — Update Space 2 In Place (PATCH)
============================================================

  Space 1 'Test Genie Deployment Campaign & Content, Customer Journey and ATLAS, ACE and ES Insights v2 (1)'  →  source (read only)
  Space 2 'Test Market and brand performance and Channel dynamics and Patient data (v1.4)'  →  will be REPLACED

  ⚠️  Space 2 content will be fully overwritten.

  Sending PATCH...

  ❌ Error 400
  {"error_code":"INVALID_PARAMETER_VALUE","message":"Invalid export proto: instructions.example_question_sqls must be sorted by id","details":[{"@type":"type.googleapis.com/google.rpc.RequestInfo","request_id":"0844bd11-6f1b-42a5-8ffe-7fe932e39d08","serving_data":""}]}

  Checks:
    • Did you run Cell 5 first?
    • Do you have CAN EDIT on Space 2?
    • Run Cell 4 with 'raw' to inspect the JSON
