# ─────────────────────────────────────────────────────────────────────────────
# CELL 3 — SECTION 1: Setup Widgets — Edit Table & Column Descriptions
# ─────────────────────────────────────────────────────────────────────────────

dbutils.widgets.removeAll()

# Widget 1 — Table selector
dbutils.widgets.dropdown(
    name         = "1_table",
    defaultValue = table_ids()[0] if table_ids() else "",
    choices      = table_ids(),
    label        = "1. Select Table"
)

selected_table = dbutils.widgets.get("1_table")
t              = find_table(selected_table)

print("=" * 60)
print("  SECTION 1 — Edit Table & Column Descriptions")
print("=" * 60)

if not t:
    print("  ⚠️  No table found. Re-run Cell 2 first.")
else:
    col_configs = t.get("column_configs", [])
    col_names   = [c["column_name"] for c in col_configs]

    # ── Safely get existing table description ─────────────────────────────────
    raw_table_desc      = t.get("description")
    existing_table_desc = str(raw_table_desc[0]) if raw_table_desc else ""

    print(f"\n  Selected Table : {selected_table}")
    print(f"\n  Current Table Description:")
    print(f"      '{existing_table_desc or '(empty)'}'")
    print(f"\n  Configured Columns ({len(col_names)}):")
    if col_configs:
        for c in col_configs:
            cdesc = c.get("description") or "(no description)"
            print(f"      • {c['column_name']:<30} {cdesc[:60]}")
    else:
        print("      (none — add columns when using Section 2 Add Table)")

    # Widget 2 — New table description
    dbutils.widgets.text(
        name         = "2_table_description",
        defaultValue = existing_table_desc,   # guaranteed str
        label        = "2. New Table Description (edit me)"
    )

    # Widget 3 — Column selector
    col_choices = col_names if col_names else ["(no columns configured)"]
    dbutils.widgets.dropdown(
        name         = "3_column",
        defaultValue = col_choices[0],
        choices      = col_choices,
        label        = "3. Select Column to Edit"
    )

    # ── Safely get selected column and its description ────────────────────────
    selected_col = dbutils.widgets.get("3_column")

    # Guard: if no real columns, skip col description widget
    if selected_col == "(no columns configured)":
        existing_col_desc = ""
        print(f"\n  ⚠️  No columns configured for this table yet.")
        print("      Add columns via Section 2 first, then re-run this cell.")
    else:
        col_obj = next(
            (c for c in col_configs if c["column_name"] == selected_col),
            None   # ← None instead of {} so we can detect "not found" cleanly
        )

        if col_obj is None:
            existing_col_desc = ""
        else:
            raw_col_desc      = col_obj.get("description")
            existing_col_desc = str(raw_col_desc) if raw_col_desc is not None else ""

        print(f"\n  Selected Column     : {selected_col}")
        print(f"  Current Column Desc : '{existing_col_desc or '(empty)'}'")

    # Widget 4 — New column description
    # Always pass a guaranteed str — this was the root cause of the Py4JError
    dbutils.widgets.text(
        name         = "4_column_description",
        defaultValue = existing_col_desc,     # guaranteed str, never None
        label        = "4. New Column Description (edit me)"
    )

    print("\n  ✏️  Edit widgets 2 and 4 above, then run Cell 4 to stage changes.")
