# ── 2. TEXT INSTRUCTIONS ─────────────────────
txt1_list = inst1.setdefault("text_instructions", [])
txt2_list = inst2.get("text_instructions", [])

if txt2_list:
    if txt1_list:
        base_content = txt1_list[0].get("content", [])
        if isinstance(base_content, str):
            base_content = [base_content]
    else:
        base_content = []

    added_content = []
    for ti in txt2_list:
        if not isinstance(ti, dict): continue
        c = ti.get("content", [])
        if isinstance(c, str):   c = [c]
        if isinstance(c, list):  added_content.extend(c)

    if txt1_list:
        separator = ["\r\n"]
        txt1_list[0]["content"] = base_content + separator + added_content
    else:
        new_item = copy.deepcopy(txt2_list[0])
        new_item["content"] = added_content
        txt1_list.append(new_item)

    report["text_instructions"] = {
        "added"  : [f"Content merged from {len(txt2_list)} Space 2 instruction(s)"],
        "skipped": []
    }
else:
    report["text_instructions"] = {"added": [], "skipped": []}
