============================================================
  CELL 12 — Save to Genie API
============================================================

  Saving 2 addition(s) and 4 update(s)...

 Error 400
     {"error_code":"INVALID_PARAMETER_VALUE","message":"Invalid serialized_space: Expected an array for description but found \"It gives the source like the record is for Veeva email or Mass Email..\"","details":[{"@type":"type.googleapis.com/google.rpc.RequestInfo","request_id":"3d285906-7184-430b-9d92-4a75aa29be01","serving_data":""}]}

  Nothing was saved. Fix the error above and retry.
