# ==============================================================================
# GENIE SPACE EDITOR — Independent Cells, No Widget Removal
# ==============================================================================
# Each cell is 100% self-contained with its own widgets + apply logic.
# Run ONLY the cells you need — no dependency between sections.
# Widgets are NEVER removed — they accumulate at the top as you run cells.
# ==============================================================================


# ─────────────────────────────────────────────────────────────────────────────
# CELL 1 — CONFIG
# Fill in your Databricks details here. Run once at the start.
# ─────────────────────────────────────────────────────────────────────────────

DATABRICKS_HOST = "https://<your-workspace>.cloud.databricks.com"  # No trailing slash
TOKEN           = "<your-personal-access-token>"
SPACE_ID        = "<your-genie-space-id>"


# ─────────────────────────────────────────────────────────────────────────────
# CELL 2 — LOAD GENIE SPACE
# Run once. Loads the space and sets up all shared state + helpers.
# ─────────────────────────────────────────────────────────────────────────────

import requests, json, copy, uuid

HEADERS = {
    "Authorization": f"Bearer {TOKEN}",
    "Content-Type" : "application/json",
}

# Fetch space — include_serialized_space=true is mandatory
resp = requests.get(
    f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID}",
    headers=HEADERS,
    params={"include_serialized_space": "true"},
    timeout=30,
)

if resp.status_code != 200:
    print(f"❌ API Error {resp.status_code}: {resp.text}")
    raise Exception("Failed to fetch Genie space. Check CELL 1 values.")

space_data = resp.json()
print("Keys in API response:", list(space_data.keys()))

# Parse serialized_space safely
raw = space_data.get("serialized_space")
if raw is None:
    print("❌ 'serialized_space' missing in response.")
    print(json.dumps(space_data, indent=2))
    raise KeyError("serialized_space not returned. Check API version.")

serialized_space  = json.loads(raw) if isinstance(raw, str) else raw
original_snapshot = copy.deepcopy(serialized_space)

# ── Helpers (available to all cells below) ───────────────────────────────────
def get_tables():
    return serialized_space.setdefault("data_sources", {}).setdefault("tables", [])

def get_joins():
    return serialized_space.setdefault("instructions", {}).setdefault("join_specs", [])

def get_measures():
    return (serialized_space
            .setdefault("instructions", {})
            .setdefault("sql_snippets", {})
            .setdefault("measures", []))

def find_table(identifier):
    for t in get_tables():
        if t.get("identifier") == identifier:
            return t
    return None

def table_ids():
    return [t["identifier"] for t in get_tables()]

def safe_str(val):
    """Always returns a clean string — safe to pass into dbutils.widgets.text()"""
    if val is None:
        return ""
    if isinstance(val, list):
        return str(val[0]) if val else ""
    return str(val)

# ── Print summary ─────────────────────────────────────────────────────────────
print("\n" + "=" * 60)
print("  Genie Space Loaded")
print("=" * 60)
print(f"  Title     : {space_data['title']}")
print(f"  Space ID  : {SPACE_ID}")
print(f"  Warehouse : {space_data.get('warehouse_id', '')}")
print(f"  Tables    : {len(get_tables())}")
print(f"  Joins     : {len(get_joins())}")
print(f"  Measures  : {len(get_measures())}")
print("=" * 60)
print("\n  Tables:")
for t in get_tables():
    desc = safe_str(t.get("description"))
    cols = len(t.get("column_configs", []))
    print(f"    • {t['identifier']}")
    print(f"        Desc    : {desc[:70] or '(empty)'}")
    print(f"        Columns : {cols} configured")
print("\n✅ Ready. Run any cell below independently.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 3 — EDIT TABLE DESCRIPTION
# Independent. Run anytime to update a table's description.
# Widgets added: tbl_edit_table, tbl_edit_desc
# ─────────────────────────────────────────────────────────────────────────────

# ── Step 1: Create widgets ────────────────────────────────────────────────────
dbutils.widgets.dropdown(
    name         = "tbl_edit_table",
    defaultValue = table_ids()[0] if table_ids() else "",
    choices      = table_ids(),
    label        = "[Table Desc] 1. Select Table"
)
dbutils.widgets.text(
    name         = "tbl_edit_desc",
    defaultValue = "",
    label        = "[Table Desc] 2. New Description"
)

# ── Step 2: Read selected table and show current state ────────────────────────
selected = dbutils.widgets.get("tbl_edit_table")
t        = find_table(selected)

print("=" * 60)
print("  CELL 3 — Edit Table Description")
print("=" * 60)

if not t:
    print("  ⚠️  Table not found. Re-run Cell 2.")
else:
    current_desc = safe_str(t.get("description"))
    print(f"\n  Table           : {selected}")
    print(f"  Current Desc    : '{current_desc or '(empty)'}'")
    print(f"\n  ✏️  Type new description in widget 2 above.")
    print(f"  ▶️  Then run Cell 4 to apply.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 4 — APPLY: Table Description Change
# Run after editing widgets in Cell 3.
# ─────────────────────────────────────────────────────────────────────────────

selected     = dbutils.widgets.get("tbl_edit_table")
new_desc     = dbutils.widgets.get("tbl_edit_desc").strip()
t            = find_table(selected)

print("=" * 60)
print("  CELL 4 — Applying Table Description")
print("=" * 60)

if not t:
    print("  ❌ Table not found. Re-run Cell 2.")
elif not new_desc:
    print("  ⚠️  Widget 2 is empty. Enter a description first.")
else:
    old_desc = safe_str(t.get("description"))
    if new_desc == old_desc:
        print(f"  ⚠️  No change — new value is same as current.")
    else:
        t["description"] = [new_desc]
        print(f"\n  ✅ Table description staged:")
        print(f"     Table : {selected}")
        print(f"     OLD   : '{old_desc or '(empty)'}'")
        print(f"     NEW   : '{new_desc}'")
        print(f"\n  💾 Run Cell 11 to preview all changes, Cell 12 to save.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 5 — EDIT COLUMN DESCRIPTION
# Independent. Run anytime to update a column's description.
# Widgets added: col_edit_table, col_edit_column, col_edit_desc
# ─────────────────────────────────────────────────────────────────────────────

# ── Step 1: Create table dropdown ─────────────────────────────────────────────
dbutils.widgets.dropdown(
    name         = "col_edit_table",
    defaultValue = table_ids()[0] if table_ids() else "",
    choices      = table_ids(),
    label        = "[Col Desc] 1. Select Table"
)

# ── Step 2: Read table → derive columns → create column dropdown ───────────────
col_selected_table = dbutils.widgets.get("col_edit_table")
col_t              = find_table(col_selected_table)
col_configs        = col_t.get("column_configs", []) if col_t else []
col_names          = [c["column_name"] for c in col_configs]
col_choices        = col_names if col_names else ["(no columns — add via Cell 7 first)"]

dbutils.widgets.dropdown(
    name         = "col_edit_column",
    defaultValue = col_choices[0],
    choices      = col_choices,
    label        = "[Col Desc] 2. Select Column"
)

# ── Step 3: Read selected column → pre-fill description widget ─────────────────
col_selected_col = dbutils.widgets.get("col_edit_column")
col_obj          = next(
    (c for c in col_configs if c["column_name"] == col_selected_col),
    None
)
col_existing_desc = safe_str(col_obj.get("description") if col_obj else None)

dbutils.widgets.text(
    name         = "col_edit_desc",
    defaultValue = col_existing_desc,
    label        = "[Col Desc] 3. New Column Description"
)

# ── Step 4: Print current state ───────────────────────────────────────────────
print("=" * 60)
print("  CELL 5 — Edit Column Description")
print("=" * 60)
print(f"\n  Table           : {col_selected_table}")
print(f"  Column          : {col_selected_col}")
print(f"  Current Desc    : '{col_existing_desc or '(empty)'}'")

if col_t:
    print(f"\n  All columns in this table:")
    for c in col_configs:
        d = safe_str(c.get("description"))
        print(f"    • {c['column_name']:<30} {d[:50] or '(empty)'}")

print(f"\n  ✏️  Edit widget 3 above with the new description.")
print(f"  ▶️  Then run Cell 6 to apply.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 6 — APPLY: Column Description Change
# Run after editing widgets in Cell 5.
# ─────────────────────────────────────────────────────────────────────────────

col_selected_table = dbutils.widgets.get("col_edit_table")
col_selected_col   = dbutils.widgets.get("col_edit_column")
new_col_desc       = dbutils.widgets.get("col_edit_desc").strip()
col_t              = find_table(col_selected_table)

print("=" * 60)
print("  CELL 6 — Applying Column Description")
print("=" * 60)

if not col_t:
    print("  ❌ Table not found. Re-run Cell 2.")
elif col_selected_col == "(no columns — add via Cell 7 first)":
    print("  ⚠️  No columns configured. Add the table with columns via Cell 7 first.")
elif not new_col_desc:
    print("  ⚠️  Widget 3 is empty. Enter a description first.")
else:
    col_configs  = col_t.setdefault("column_configs", [])
    col_obj      = next((c for c in col_configs if c["column_name"] == col_selected_col), None)
    old_col_desc = safe_str(col_obj.get("description") if col_obj else None)

    if new_col_desc == old_col_desc:
        print(f"  ⚠️  No change — new value is same as current.")
    else:
        if col_obj:
            col_obj["description"] = new_col_desc
        else:
            col_configs.append({"column_name": col_selected_col, "description": new_col_desc})

        print(f"\n  ✅ Column description staged:")
        print(f"     Table  : {col_selected_table}")
        print(f"     Column : {col_selected_col}")
        print(f"     OLD    : '{old_col_desc or '(empty)'}'")
        print(f"     NEW    : '{new_col_desc}'")
        print(f"\n  💾 Run Cell 11 to preview all changes, Cell 12 to save.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 7 — ADD NEW TABLE
# Independent. Run anytime to add a new table to the space.
# Widgets added: new_tbl_id, new_tbl_desc, new_tbl_cols, new_tbl_examples
# ─────────────────────────────────────────────────────────────────────────────

dbutils.widgets.text(
    name         = "new_tbl_id",
    defaultValue = "catalog.schema.table_name",
    label        = "[Add Table] 1. Identifier (catalog.schema.table)"
)
dbutils.widgets.text(
    name         = "new_tbl_desc",
    defaultValue = "",
    label        = "[Add Table] 2. Table Description"
)
dbutils.widgets.text(
    name         = "new_tbl_cols",
    defaultValue = "col1, col2, col3",
    label        = "[Add Table] 3. Column Names (comma-separated)"
)
dbutils.widgets.dropdown(
    name         = "new_tbl_examples",
    defaultValue = "Yes",
    choices      = ["Yes", "No"],
    label        = "[Add Table] 4. Get Example Values?"
)

print("=" * 60)
print("  CELL 7 — Add New Table")
print("=" * 60)
print(f"\n  Tables currently in space ({len(table_ids())}):")
for ident in table_ids():
    print(f"    • {ident}")
print(f"\n  ✏️  Fill in the 4 widgets above.")
print(f"  ▶️  Then run Cell 8 to stage the new table.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 8 — APPLY: Add New Table
# Run after filling widgets in Cell 7.
# ─────────────────────────────────────────────────────────────────────────────

new_identifier   = dbutils.widgets.get("new_tbl_id").strip()
new_tbl_desc     = dbutils.widgets.get("new_tbl_desc").strip()
new_tbl_cols_raw = dbutils.widgets.get("new_tbl_cols").strip()
new_tbl_examples = dbutils.widgets.get("new_tbl_examples") == "Yes"

print("=" * 60)
print("  CELL 8 — Staging New Table")
print("=" * 60)

if not new_identifier or new_identifier == "catalog.schema.table_name":
    print("  ❌ Enter a valid identifier in Widget 1.")
elif new_identifier.count(".") != 2:
    print("  ❌ Must follow format: catalog.schema.table")
elif new_identifier in table_ids():
    print(f"  ⚠️  '{new_identifier}' already exists in this space.")
else:
    col_names = [c.strip() for c in new_tbl_cols_raw.split(",") if c.strip()]
    col_cfgs  = [
        {"column_name": c, "get_example_values": new_tbl_examples}
        for c in col_names
    ]
    new_table = {"identifier": new_identifier}
    if new_tbl_desc:
        new_table["description"] = [new_tbl_desc]
    if col_cfgs:
        new_table["column_configs"] = col_cfgs

    get_tables().append(new_table)

    print(f"\n  ✅ Table staged: '{new_identifier}'")
    print(f"     Description  : '{new_tbl_desc or '(none)'}'")
    print(f"     Columns      : {col_names}")
    print(f"     Get examples : {new_tbl_examples}")
    print(f"\n  Total tables in space now: {len(get_tables())}")
    print(f"  💾 Run Cell 11 to preview all changes, Cell 12 to save.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 9 — ADD JOIN RELATIONSHIP
# Independent. Run anytime to add a new join.
# Widgets added: join_left, join_left_alias, join_right, join_right_alias, join_cond
# ─────────────────────────────────────────────────────────────────────────────

ids = table_ids()

dbutils.widgets.dropdown(
    name         = "join_left",
    defaultValue = ids[0] if ids else "",
    choices      = ids,
    label        = "[Join] 1. Left Table"
)
dbutils.widgets.text(
    name         = "join_left_alias",
    defaultValue = "",
    label        = "[Join] 2. Left Alias — optional (e.g. orders)"
)
dbutils.widgets.dropdown(
    name         = "join_right",
    defaultValue = ids[1] if len(ids) > 1 else ids[0],
    choices      = ids,
    label        = "[Join] 3. Right Table"
)
dbutils.widgets.text(
    name         = "join_right_alias",
    defaultValue = "",
    label        = "[Join] 4. Right Alias — optional (e.g. customers)"
)
dbutils.widgets.text(
    name         = "join_cond",
    defaultValue = "",
    label        = "[Join] 5. Condition SQL (e.g. orders.customer_id = customers.customer_id)"
)

print("=" * 60)
print("  CELL 9 — Add Join Relationship")
print("=" * 60)

existing_joins = get_joins()
if not existing_joins:
    print("\n  No joins configured yet.")
else:
    print(f"\n  Existing Joins ({len(existing_joins)}):")
    for j in existing_joins:
        l   = j.get("left",  {}).get("identifier", "")
        r   = j.get("right", {}).get("identifier", "")
        sql = "".join(j.get("sql", []))
        la  = j.get("left",  {}).get("alias", "")
        ra  = j.get("right", {}).get("alias", "")
        print(f"\n    • {l}" + (f"  (alias: {la})" if la else ""))
        print(f"      ↔ {r}" + (f"  (alias: {ra})" if ra else ""))
        print(f"      ON  {sql}")

print(f"\n  ✏️  Fill in the 5 widgets above.")
print(f"  ▶️  Then run Cell 10 to stage the join.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 10 — APPLY: Add Join
# Run after filling widgets in Cell 9.
# ─────────────────────────────────────────────────────────────────────────────

left_table  = dbutils.widgets.get("join_left")
left_alias  = dbutils.widgets.get("join_left_alias").strip()
right_table = dbutils.widgets.get("join_right")
right_alias = dbutils.widgets.get("join_right_alias").strip()
join_cond   = dbutils.widgets.get("join_cond").strip()

print("=" * 60)
print("  CELL 10 — Staging Join")
print("=" * 60)

if not join_cond:
    print("  ❌ Join condition (Widget 5) is required.")
elif left_table == right_table:
    print("  ❌ Left and right tables must be different.")
else:
    left_obj  = {"identifier": left_table}
    right_obj = {"identifier": right_table}
    if left_alias:  left_obj["alias"]  = left_alias
    if right_alias: right_obj["alias"] = right_alias

    new_join = {
        "id"   : uuid.uuid4().hex[:16],
        "left" : left_obj,
        "right": right_obj,
        "sql"  : [join_cond],
    }
    get_joins().append(new_join)

    print(f"\n  ✅ Join staged:")
    print(f"     Left  : {left_table}" + (f"  (alias: {left_alias})"  if left_alias  else ""))
    print(f"     Right : {right_table}" + (f"  (alias: {right_alias})" if right_alias else ""))
    print(f"     ON    : {join_cond}")
    print(f"\n  Total joins now: {len(get_joins())}")
    print(f"  💾 Run Cell 11 to preview all changes, Cell 12 to save.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 10B — ADD MEASURE
# Independent. Run anytime to add a new measure.
# Widgets added: msr_name, msr_alias, msr_sql, msr_synonyms
# ─────────────────────────────────────────────────────────────────────────────

dbutils.widgets.text(
    name         = "msr_name",
    defaultValue = "",
    label        = "[Measure] 1. Display Name (e.g. Total Revenue)"
)
dbutils.widgets.text(
    name         = "msr_alias",
    defaultValue = "",
    label        = "[Measure] 2. Alias in SQL (e.g. total_revenue)"
)
dbutils.widgets.text(
    name         = "msr_sql",
    defaultValue = "",
    label        = "[Measure] 3. SQL Expression (e.g. SUM(orders.order_amount))"
)
dbutils.widgets.text(
    name         = "msr_synonyms",
    defaultValue = "",
    label        = "[Measure] 4. Synonyms, comma-separated (e.g. revenue, total sales)"
)

print("=" * 60)
print("  CELL 10B — Add Measure")
print("=" * 60)

existing_measures = get_measures()
if not existing_measures:
    print("\n  No measures configured yet.")
else:
    print(f"\n  Existing Measures ({len(existing_measures)}):")
    for m in existing_measures:
        sql  = "".join(m.get("sql", []))
        syns = ", ".join(m.get("synonyms", []))
        print(f"\n    • {m.get('display_name', '')}")
        print(f"      Alias    : {m.get('alias', '')}")
        print(f"      SQL      : {sql}")
        print(f"      Synonyms : {syns or '(none)'}")

print(f"\n  ✏️  Fill in the 4 widgets above.")
print(f"  ▶️  Then run Cell 10C to stage the measure.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 10C — APPLY: Add Measure
# Run after filling widgets in Cell 10B.
# ─────────────────────────────────────────────────────────────────────────────

msr_name     = dbutils.widgets.get("msr_name").strip()
msr_alias    = dbutils.widgets.get("msr_alias").strip()
msr_sql      = dbutils.widgets.get("msr_sql").strip()
msr_synonyms = dbutils.widgets.get("msr_synonyms").strip()

print("=" * 60)
print("  CELL 10C — Staging Measure")
print("=" * 60)

if not msr_name or not msr_alias or not msr_sql:
    print("  ❌ Display Name (1), Alias (2) and SQL (3) are all required.")
else:
    synonyms = [s.strip() for s in msr_synonyms.split(",") if s.strip()]

    new_measure = {
        "id"          : uuid.uuid4().hex[:16],
        "display_name": msr_name,
        "alias"       : msr_alias,
        "sql"         : [msr_sql],
    }
    if synonyms:
        new_measure["synonyms"] = synonyms

    get_measures().append(new_measure)

    print(f"\n  ✅ Measure staged:")
    print(f"     Display Name : {msr_name}")
    print(f"     Alias        : {msr_alias}")
    print(f"     SQL          : {msr_sql}")
    print(f"     Synonyms     : {synonyms or '(none)'}")
    print(f"\n  Total measures now: {len(get_measures())}")
    print(f"  💾 Run Cell 11 to preview all changes, Cell 12 to save.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 11 — PREVIEW DIFF
# Run anytime to see ALL staged changes vs original. Nothing is saved yet.
# ─────────────────────────────────────────────────────────────────────────────

def build_diff():
    lines = []

    # ── Tables ────────────────────────────────────────────────────────────────
    orig_tables = {
        t["identifier"]: t
        for t in original_snapshot.get("data_sources", {}).get("tables", [])
    }
    new_tables = {t["identifier"]: t for t in get_tables()}

    for ident, t in new_tables.items():
        if ident not in orig_tables:
            lines.append(("ADDED", f"[NEW TABLE]  {ident}"))
            d = safe_str(t.get("description"))
            if d:
                lines.append(("ADDED", f"             description : '{d[:80]}'"))
            for c in t.get("column_configs", []):
                lines.append(("ADDED", f"             column       : {c['column_name']}"))

    for ident, orig_t in orig_tables.items():
        new_t = new_tables.get(ident, orig_t)

        old_d = safe_str(orig_t.get("description"))
        new_d = safe_str(new_t.get("description"))
        if old_d != new_d:
            lines.append(("REMOVED", f"[TABLE DESC] {ident}"))
            lines.append(("REMOVED", f"             OLD : '{old_d or '(empty)'}'"))
            lines.append(("ADDED",   f"             NEW : '{new_d}'"))

        orig_cols = {c["column_name"]: c for c in orig_t.get("column_configs", [])}
        new_cols  = {c["column_name"]: c for c in new_t.get("column_configs",  [])}
        for col, nc in new_cols.items():
            old_cd = safe_str((orig_cols.get(col) or {}).get("description"))
            new_cd = safe_str(nc.get("description"))
            if old_cd != new_cd:
                lines.append(("REMOVED", f"[COL DESC]   {ident} → {col}"))
                lines.append(("REMOVED", f"             OLD : '{old_cd or '(empty)'}'"))
                lines.append(("ADDED",   f"             NEW : '{new_cd}'"))

    # ── Joins ─────────────────────────────────────────────────────────────────
    orig_join_ids = {
        j["id"]
        for j in original_snapshot.get("instructions", {}).get("join_specs", [])
    }
    for j in get_joins():
        if j["id"] not in orig_join_ids:
            l   = j.get("left",  {}).get("identifier", "")
            r   = j.get("right", {}).get("identifier", "")
            sql = "".join(j.get("sql", []))
            lines.append(("ADDED", f"[NEW JOIN]   {l}  ↔  {r}"))
            lines.append(("ADDED", f"             ON : {sql}"))

    # ── Measures ──────────────────────────────────────────────────────────────
    orig_m_ids = {
        m["id"]
        for m in (original_snapshot
                  .get("instructions", {})
                  .get("sql_snippets", {})
                  .get("measures", []))
    }
    for m in get_measures():
        if m["id"] not in orig_m_ids:
            sql = "".join(m.get("sql", []))
            lines.append(("ADDED", f"[NEW MEASURE] {m.get('display_name', '')}"))
            lines.append(("ADDED", f"              alias : {m.get('alias', '')}"))
            lines.append(("ADDED", f"              SQL   : {sql}"))

    return lines

diff = build_diff()

print("=" * 60)
print("  CELL 11 — Change Preview (Diff)")
print("=" * 60)

if not diff:
    print("\n  ✅ No changes staged yet.")
    print("     Use Cells 3–10C to make edits first.")
else:
    added   = [l for l in diff if l[0] == "ADDED"]
    removed = [l for l in diff if l[0] == "REMOVED"]
    print(f"\n  {len(diff)} line(s)  |  + {len(added)} added   − {len(removed)} removed\n")
    print("  " + "-" * 55)
    for kind, text in diff:
        prefix = "  +  " if kind == "ADDED" else "  -  "
        print(f"{prefix}{text}")
    print("  " + "-" * 55)
    print(f"\n  ▶️  Everything looks good?  →  Run Cell 12 to SAVE.")
    print(f"  ❌  Want to undo everything? →  Run Cell 13 to DISCARD.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 12 — SAVE TO API
# ⚠️  This is the ONLY cell that writes to the Genie API.
# Always run Cell 11 first to review the diff.
# ─────────────────────────────────────────────────────────────────────────────

diff = build_diff()

print("=" * 60)
print("  CELL 12 — Save to Genie API")
print("=" * 60)

if not diff:
    print("\n  ⚠️  Nothing to save — no changes staged.")
    print("     Use Cells 3–10C to make changes first.")
else:
    print(f"\n  Saving {len([l for l in diff if l[0] == 'ADDED'])} addition(s) and "
          f"{len([l for l in diff if l[0] == 'REMOVED'])} update(s)...")

    payload = {
        "title"           : space_data["title"],
        "description"     : space_data.get("description", ""),
        "warehouse_id"    : space_data["warehouse_id"],
        "serialized_space": json.dumps(serialized_space),
    }

    save_resp = requests.patch(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID}",
        headers=HEADERS,
        json=payload,
        timeout=30,
    )

    if save_resp.status_code == 200:
        original_snapshot.clear()
        original_snapshot.update(copy.deepcopy(serialized_space))
        print(f"\n  🎉 SUCCESS — Genie Space updated!")
        print(f"     Space : {space_data['title']}")
        print(f"     ID    : {SPACE_ID}")
        print(f"\n  Genie will use the new metadata immediately.")
        print(f"  Run Cell 11 to confirm diff is now empty.")
    else:
        print(f"\n  ❌ Error {save_resp.status_code}")
        print(f"     {save_resp.text[:500]}")
        print("\n  Nothing was saved. Fix the error above and retry.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 13 — DISCARD ALL STAGED CHANGES
# Resets in-memory state to what was last fetched/saved from the API.
# Does NOT touch anything already saved. Widgets remain visible.
# ─────────────────────────────────────────────────────────────────────────────

serialized_space.clear()
serialized_space.update(copy.deepcopy(original_snapshot))

print("=" * 60)
print("  CELL 13 — All Staged Changes Discarded")
print("=" * 60)
print(f"\n  Space reset to last saved state.")
print(f"  Tables   : {len(get_tables())}")
print(f"  Joins    : {len(get_joins())}")
print(f"  Measures : {len(get_measures())}")
print(f"\n  ✅ Safe to start fresh. Run any cell above to begin again.")
