# COMMAND ----------

###Update API
import requests
import json
import dbutils

domain = dbutils.secrets.get(scope="corxinnvus6kvdevtest001", key="inavi-domainurl")
token = dbutils.secrets.get(scope="corxinnvus6kvdevtest001", key="DATABRICKS-API-TOKEN-AIML-THROUGH-SP")

# The ID of the space you want to update
space_id = dbutils.secrets.get(scope="corxinnvus6kvdevtest001", key="inavi-genie-cci-space-id")  # Replace with the actual space ID    
# URL for the API to update an existing Genie space
url = f"{domain}/api/2.0/genie/spaces/{space_id}"

# Headers for the request
headers = {
    "Authorization": f"Bearer {token}",
    "Content-Type": "application/json"
}

# Read the serialized space from the file saved earlier (same as before)
file_path = '/Workspace/Shared/iNavi_Metadata/genie/output_file.json'

with open(file_path, 'r') as f:
    serialized_data = json.load(f)

# Prepare the data for the PATCH request (you can choose which fields you want to update)
data = {
    "warehouse_id": dbutils.secrets.get(scope="corxinnvus6kvdevtest001", key="inavi-warehouse-id"), 
    "parent_path": "/Shared/iNavi_Metadata/genie/post_request_import_api", 
    "serialized_space": serialized_data.get("serialized_space", ""),
    "title": "Test",  # New title for the space 
    "description": "Genie space created for Insights Navigator application"  # New description
}














-------------------------------------




import json
import requests

DATABRICKS_HOST  = "https://<your-workspace>.cloud.databricks.com"
DATABRICKS_TOKEN = "<your-personal-access-token>"
SPACE_ID         = "<your-genie-space-id>"

HEADERS = {
    "Authorization": f"Bearer {DATABRICKS_TOKEN}",
    "Content-Type": "application/json",
}


def add_table(table_name: str):
    # Step 1: Fetch full space
    resp = requests.get(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID}",
        headers=HEADERS,
        params={"include_serialized_space": "true"},
    )
    resp.raise_for_status()
    raw = resp.json()

    # Guard: ensure serialized_space was returned
    if not raw.get("serialized_space"):
        raise ValueError("serialized_space missing in API response. Aborting.")

    # Step 2: Parse and append new table
    config = json.loads(raw["serialized_space"])
    tables = config.setdefault("data_sources", {}).setdefault("tables", [])

    if any(t["identifier"] == table_name for t in tables):
        print(f"Table '{table_name}' already exists.")
        return

    tables.append({"identifier": table_name})

    # Step 3: PATCH back the complete space object
    resp = requests.patch(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID}",
        headers=HEADERS,
        json={
            "title":            raw["title"],
            "description":      raw.get("description", ""),
            "warehouse_id":     raw["warehouse_id"],
            "serialized_space": json.dumps(config),
        },
    )
    resp.raise_for_status()
    print(f" Table '{table_name}' added successfully.")


# Usage
add_table("catalog.schema.table_name")










------------------------------------------------------------------



# ── Widgets ───────────────────────────────────────────────────────────────────
dbutils.widgets.text("databricks_host",  "", "Databricks Host")
dbutils.widgets.text("databricks_token", "", "Databricks Token")
dbutils.widgets.text("space_id",         "", "Genie Space ID")
dbutils.widgets.text("table_name",       "", "Table Name (catalog.schema.table)")

# ── Read Inputs ───────────────────────────────────────────────────────────────
DATABRICKS_HOST  = dbutils.widgets.get("databricks_host").strip()
DATABRICKS_TOKEN = dbutils.widgets.get("databricks_token").strip()
SPACE_ID         = dbutils.widgets.get("space_id").strip()
TABLE_NAME       = dbutils.widgets.get("table_name").strip()

# ── Add Table ─────────────────────────────────────────────────────────────────
import json
import requests

HEADERS = {
    "Authorization": f"Bearer {DATABRICKS_TOKEN}",
    "Content-Type":  "application/json",
}

def add_table(table_name: str):
    # Step 1: Fetch full space
    resp = requests.get(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID}",
        headers=HEADERS,
        params={"include_serialized_space": "true"},
    )
    resp.raise_for_status()
    raw = resp.json()

    # Guard: ensure serialized_space was returned
    if not raw.get("serialized_space"):
        raise ValueError("serialized_space missing in API response. Aborting.")

    # Step 2: Parse and append new table
    config = json.loads(raw["serialized_space"])
    tables = config.setdefault("data_sources", {}).setdefault("tables", [])

    if any(t["identifier"] == table_name for t in tables):
        print(f"Table '{table_name}' already exists.")
        return

    tables.append({"identifier": table_name})

    # Step 3: PATCH back the complete space object
    resp = requests.patch(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID}",
        headers=HEADERS,
        json={
            "title":            raw["title"],
            "description":      raw.get("description", ""),
            "warehouse_id":     raw["warehouse_id"],
            "serialized_space": json.dumps(config),
        },
    )
    resp.raise_for_status()
    print(f" Table '{table_name}' added successfully.")


add_table(TABLE_NAME)
