# ==============================================================================
# GENIE SPACE EDITOR — Native Databricks Widgets Only
# ==============================================================================
# Copy each CELL block into a separate Databricks notebook cell.
# No extra libraries needed — only requests (pre-installed in Databricks).
# ==============================================================================


# ─────────────────────────────────────────────────────────────────────────────
# CELL 1 — CONFIG
# ─────────────────────────────────────────────────────────────────────────────
DATABRICKS_HOST = "https://<your-workspace>.cloud.databricks.com"  # No trailing slash
TOKEN           = "<your-personal-access-token>"
SPACE_ID        = "<your-genie-space-id>"


# ─────────────────────────────────────────────────────────────────────────────
# CELL 2 — LOAD GENIE SPACE (fixed)
# ─────────────────────────────────────────────────────────────────────────────
import requests, json, copy, uuid

HEADERS = {
    "Authorization": f"Bearer {TOKEN}",
    "Content-Type" : "application/json",
}

# ── Step 1: Fetch space ───────────────────────────────────────────────────────
# FIX: Must pass include_serialized_space=true, otherwise the key is absent
resp = requests.get(
    f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID}",
    headers=HEADERS,
    params={"include_serialized_space": "true"},   # ← critical fix
    timeout=30,
)

# ── Step 2: Check HTTP errors before touching the response ───────────────────
if resp.status_code != 200:
    print(f"❌ API Error {resp.status_code}: {resp.text}")
    raise Exception("Failed to fetch Genie space. Check HOST, TOKEN and SPACE_ID in Cell 1.")

space_data = resp.json()

# ── Step 3: Show response keys so you can verify the field is present ─────────
print("Keys in API response:", list(space_data.keys()))

# ── Step 4: Safely parse serialized_space ─────────────────────────────────────
raw = space_data.get("serialized_space")

if raw is None:
    print("\n❌ 'serialized_space' key not found in response.")
    print("   Full response for debugging:")
    print(json.dumps(space_data, indent=2))
    raise KeyError("serialized_space missing — see debug output above.")

# serialized_space is a JSON string — parse it into a dict
# (some SDK versions may return it already parsed as a dict, so we handle both)
if isinstance(raw, str):
    serialized_space = json.loads(raw)
elif isinstance(raw, dict):
    serialized_space = raw
else:
    raise TypeError(f"Unexpected type for serialized_space: {type(raw)}")

# Deep copy — kept untouched for diff + discard later
original_snapshot = copy.deepcopy(serialized_space)

# ── Helpers ────────────────────────────────────────────────────────────────────
def get_tables():
    return serialized_space.setdefault("data_sources", {}).setdefault("tables", [])

def get_joins():
    return serialized_space.setdefault("instructions", {}).setdefault("join_specs", [])

def get_measures():
    return (serialized_space
            .setdefault("instructions", {})
            .setdefault("sql_snippets", {})
            .setdefault("measures", []))

def find_table(identifier):
    for t in get_tables():
        if t.get("identifier") == identifier:
            return t
    return None

def table_ids():
    return [t["identifier"] for t in get_tables()]

# ── Summary ───────────────────────────────────────────────────────────────────
print("\n" + "=" * 60)
print("  Genie Space Loaded Successfully")
print("=" * 60)
print(f"  Title     : {space_data['title']}")
print(f"  Space ID  : {SPACE_ID}")
print(f"  Warehouse : {space_data.get('warehouse_id', '')}")
print(f"  Tables    : {len(get_tables())}")
print(f"  Joins     : {len(get_joins())}")
print(f"  Measures  : {len(get_measures())}")
print("=" * 60)
print("\n  Tables in this space:")
for t in get_tables():
    desc = (t.get("description") or ["(no description)"])[0]
    cols = len(t.get("column_configs", []))
    print(f"    • {t['identifier']}")
    print(f"        Description : {desc[:80]}")
    print(f"        Columns     : {cols} configured")
print("\n✅ Ready. Run Cell 3 to start editing.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 3 — SECTION 1: Setup Widgets — Edit Table & Column Descriptions
# ─────────────────────────────────────────────────────────────────────────────
# HOW TO USE:
#   1. Pick a table from Widget 1
#   2. See the current descriptions printed below
#   3. Pick a column from Widget 3
#   4. Fill in Widget 2 (table desc) and Widget 4 (column desc)
#   5. Run Cell 4 to stage the changes
# ─────────────────────────────────────────────────────────────────────────────

dbutils.widgets.removeAll()

# Widget 1 — Table selector
dbutils.widgets.dropdown(
    name         = "1_table",
    defaultValue = table_ids()[0] if table_ids() else "",
    choices      = table_ids(),
    label        = "1. Select Table"
)

selected_table = dbutils.widgets.get("1_table")
t = find_table(selected_table)

print("=" * 60)
print("  SECTION 1 — Edit Table & Column Descriptions")
print("=" * 60)

if not t:
    print("  ⚠️  No table selected or table not found.")
else:
    existing_table_desc = (t.get("description") or [""])[0]
    col_configs         = t.get("column_configs", [])
    col_names           = [c["column_name"] for c in col_configs]

    print(f"\n  Selected Table : {selected_table}")
    print(f"\n  Current Table Description:")
    print(f"      '{existing_table_desc or '(empty)'}'")
    print(f"\n  Configured Columns ({len(col_names)}):")
    if col_configs:
        for c in col_configs:
            cdesc = c.get("description", "(no description)")
            print(f"      • {c['column_name']:<30} {cdesc[:60]}")
    else:
        print("      (none — add columns when using Section 2 Add Table)")

    # Widget 2 — New table description (pre-filled with existing)
    dbutils.widgets.text(
        name         = "2_table_description",
        defaultValue = existing_table_desc,
        label        = "2. New Table Description (edit me)"
    )

    # Widget 3 — Column selector
    col_choices = col_names if col_names else ["(no columns configured)"]
    dbutils.widgets.dropdown(
        name         = "3_column",
        defaultValue = col_choices[0],
        choices      = col_choices,
        label        = "3. Select Column to Edit"
    )

    selected_col      = dbutils.widgets.get("3_column")
    col_obj           = next((c for c in col_configs if c["column_name"] == selected_col), {})
    existing_col_desc = col_obj.get("description", "")

    # Widget 4 — New column description (pre-filled with existing)
    dbutils.widgets.text(
        name         = "4_column_description",
        defaultValue = existing_col_desc,
        label        = "4. New Column Description (edit me)"
    )

    print(f"\n  Selected Column     : {selected_col}")
    print(f"  Current Column Desc : '{existing_col_desc or '(empty)'}'")
    print("\n  ✏️  Edit widgets 2 and 4 above, then run Cell 4 to stage changes.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 4 — APPLY: Stage Table & Column Description Changes
# ─────────────────────────────────────────────────────────────────────────────
# Reads widget values and updates in-memory state.
# Nothing is written to the API yet.
# ─────────────────────────────────────────────────────────────────────────────

selected_table = dbutils.widgets.get("1_table")
new_table_desc = dbutils.widgets.get("2_table_description").strip()
selected_col   = dbutils.widgets.get("3_column")
new_col_desc   = dbutils.widgets.get("4_column_description").strip()

t = find_table(selected_table)

print("=" * 60)
print("  Staging Changes (in memory — not saved to API yet)")
print("=" * 60)

if not t:
    print("  ❌ Table not found. Re-run Cell 3 to reload.")
else:
    changes = []

    # ── Table description ─────────────────────────────────────────────────────
    old_table_desc = (t.get("description") or [""])[0]
    if new_table_desc and new_table_desc != old_table_desc:
        t["description"] = [new_table_desc]
        changes.append(("TABLE DESC", selected_table, old_table_desc, new_table_desc))

    # ── Column description ────────────────────────────────────────────────────
    if selected_col and selected_col != "(no columns configured)" and new_col_desc:
        col_configs = t.setdefault("column_configs", [])
        col_obj     = next((c for c in col_configs if c["column_name"] == selected_col), None)
        old_col_desc = col_obj.get("description", "") if col_obj else ""

        if new_col_desc != old_col_desc:
            if col_obj:
                col_obj["description"] = new_col_desc
            else:
                col_configs.append({"column_name": selected_col, "description": new_col_desc})
            changes.append(("COL DESC", f"{selected_table}.{selected_col}", old_col_desc, new_col_desc))

    # ── Print results ─────────────────────────────────────────────────────────
    if changes:
        for kind, name, old, new in changes:
            print(f"\n  ✅ [{kind}] {name}")
            print(f"       OLD : '{old or '(empty)'}'")
            print(f"       NEW : '{new}'")
        print(f"\n  💾 {len(changes)} change(s) staged.")
        print("     Run Cell 3 again to edit another table/column.")
        print("     Run Cell 11 to preview all staged changes before saving.")
    else:
        print("\n  ⚠️  No changes detected.")
        print("     Make sure you edited the widget values before running this cell.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 5 — SECTION 2: Setup Widgets — Add New Table
# ─────────────────────────────────────────────────────────────────────────────
# HOW TO USE:
#   1. Fill in all 4 widgets
#   2. Run Cell 6 to stage the new table
# ─────────────────────────────────────────────────────────────────────────────

dbutils.widgets.removeAll()

dbutils.widgets.text(
    name         = "new_table_identifier",
    defaultValue = "catalog.schema.table_name",
    label        = "1. Table Identifier (catalog.schema.table)"
)
dbutils.widgets.text(
    name         = "new_table_description",
    defaultValue = "",
    label        = "2. Table Description"
)
dbutils.widgets.text(
    name         = "new_table_columns",
    defaultValue = "col1, col2, col3",
    label        = "3. Column Names (comma-separated)"
)
dbutils.widgets.dropdown(
    name         = "new_table_get_examples",
    defaultValue = "Yes",
    choices      = ["Yes", "No"],
    label        = "4. Get Example Values? (Yes recommended)"
)

print("=" * 60)
print("  SECTION 2 — Add New Table to Genie Space")
print("=" * 60)
print(f"\n  Tables currently in space ({len(table_ids())}):")
for ident in table_ids():
    print(f"    • {ident}")
print("\n  Fill in the 4 widgets above, then run Cell 6 to stage.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 6 — APPLY: Stage the New Table
# ─────────────────────────────────────────────────────────────────────────────

identifier   = dbutils.widgets.get("new_table_identifier").strip()
table_desc   = dbutils.widgets.get("new_table_description").strip()
cols_raw     = dbutils.widgets.get("new_table_columns").strip()
get_examples = dbutils.widgets.get("new_table_get_examples") == "Yes"

print("=" * 60)
print("  Adding New Table (staged in memory — not saved to API yet)")
print("=" * 60)

if not identifier or identifier == "catalog.schema.table_name":
    print("  ❌ Please enter a valid table identifier in Widget 1.")
elif identifier.count(".") != 2:
    print("  ❌ Identifier must follow format:  catalog.schema.table")
elif identifier in table_ids():
    print(f"  ⚠️  '{identifier}' already exists in this space. No duplicate added.")
else:
    col_names = [c.strip() for c in cols_raw.split(",") if c.strip()]
    col_cfgs  = [
        {"column_name": c, "get_example_values": get_examples}
        for c in col_names
    ]
    new_table = {"identifier": identifier}
    if table_desc:
        new_table["description"] = [table_desc]
    if col_cfgs:
        new_table["column_configs"] = col_cfgs

    get_tables().append(new_table)

    print(f"\n  ✅ Table staged: '{identifier}'")
    print(f"     Description  : '{table_desc or '(none)'}'")
    print(f"     Columns      : {col_names}")
    print(f"     Get examples : {get_examples}")
    print(f"\n  Total tables in space now: {len(get_tables())}")
    print("  💾 Run Cell 11 to preview all changes before saving.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 7 — SECTION 3: Setup Widgets — Add Join Relationship
# ─────────────────────────────────────────────────────────────────────────────
# HOW TO USE:
#   1. Pick left table and right table
#   2. Optionally fill aliases
#   3. Write the SQL join condition
#   4. Run Cell 8 to stage
# ─────────────────────────────────────────────────────────────────────────────

dbutils.widgets.removeAll()

ids = table_ids()
dbutils.widgets.dropdown(
    name         = "join_left_table",
    defaultValue = ids[0] if ids else "",
    choices      = ids,
    label        = "1. Left Table"
)
dbutils.widgets.text(
    name         = "join_left_alias",
    defaultValue = "",
    label        = "2. Left Alias — optional (e.g. orders)"
)
dbutils.widgets.dropdown(
    name         = "join_right_table",
    defaultValue = ids[1] if len(ids) > 1 else ids[0],
    choices      = ids,
    label        = "3. Right Table"
)
dbutils.widgets.text(
    name         = "join_right_alias",
    defaultValue = "",
    label        = "4. Right Alias — optional (e.g. customers)"
)
dbutils.widgets.text(
    name         = "join_condition",
    defaultValue = "",
    label        = "5. Join Condition SQL (e.g. orders.customer_id = customers.customer_id)"
)

print("=" * 60)
print("  SECTION 3 — Join Relationships")
print("=" * 60)

existing_joins = get_joins()
if not existing_joins:
    print("\n  No joins configured yet.")
else:
    print(f"\n  Existing Joins ({len(existing_joins)}):")
    for j in existing_joins:
        left_id  = j.get("left",  {}).get("identifier", "")
        right_id = j.get("right", {}).get("identifier", "")
        sql      = "".join(j.get("sql", []))
        left_al  = j.get("left",  {}).get("alias", "")
        right_al = j.get("right", {}).get("alias", "")
        print(f"\n    • {left_id}" + (f"  (alias: {left_al})" if left_al else ""))
        print(f"      ↔ {right_id}" + (f"  (alias: {right_al})" if right_al else ""))
        print(f"      ON  {sql}")

print("\n  Fill in the 5 widgets above, then run Cell 8 to stage.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 8 — APPLY: Stage the Join
# ─────────────────────────────────────────────────────────────────────────────

left_table  = dbutils.widgets.get("join_left_table")
left_alias  = dbutils.widgets.get("join_left_alias").strip()
right_table = dbutils.widgets.get("join_right_table")
right_alias = dbutils.widgets.get("join_right_alias").strip()
join_cond   = dbutils.widgets.get("join_condition").strip()

print("=" * 60)
print("  Adding Join (staged in memory — not saved to API yet)")
print("=" * 60)

if not join_cond:
    print("  ❌ Join condition (Widget 5) is required.")
elif left_table == right_table:
    print("  ❌ Left and right tables must be different.")
else:
    left_obj  = {"identifier": left_table}
    right_obj = {"identifier": right_table}
    if left_alias:  left_obj["alias"]  = left_alias
    if right_alias: right_obj["alias"] = right_alias

    new_join = {
        "id"   : uuid.uuid4().hex[:16],
        "left" : left_obj,
        "right": right_obj,
        "sql"  : [join_cond],
    }
    get_joins().append(new_join)

    print(f"\n  ✅ Join staged:")
    print(f"     Left  : {left_table}" + (f"  (alias: {left_alias})"  if left_alias  else ""))
    print(f"     Right : {right_table}" + (f"  (alias: {right_alias})" if right_alias else ""))
    print(f"     ON    : {join_cond}")
    print(f"\n  Total joins now: {len(get_joins())}")
    print("  💾 Run Cell 11 to preview all changes before saving.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 9 — SECTION 4: Setup Widgets — Add Measure
# ─────────────────────────────────────────────────────────────────────────────
# HOW TO USE:
#   1. Fill in all 4 widgets
#   2. Run Cell 10 to stage the measure
# ─────────────────────────────────────────────────────────────────────────────

dbutils.widgets.removeAll()

dbutils.widgets.text(
    name         = "measure_display_name",
    defaultValue = "",
    label        = "1. Display Name (e.g. Total Revenue)"
)
dbutils.widgets.text(
    name         = "measure_alias",
    defaultValue = "",
    label        = "2. Alias used in SQL (e.g. total_revenue)"
)
dbutils.widgets.text(
    name         = "measure_sql",
    defaultValue = "",
    label        = "3. SQL Expression (e.g. SUM(orders.order_amount))"
)
dbutils.widgets.text(
    name         = "measure_synonyms",
    defaultValue = "",
    label        = "4. Synonyms, comma-separated (e.g. revenue, total sales, earnings)"
)

print("=" * 60)
print("  SECTION 4 — Measures")
print("=" * 60)

existing_measures = get_measures()
if not existing_measures:
    print("\n  No measures configured yet.")
else:
    print(f"\n  Existing Measures ({len(existing_measures)}):")
    for m in existing_measures:
        sql  = "".join(m.get("sql", []))
        syns = ", ".join(m.get("synonyms", []))
        print(f"\n    • Display Name : {m.get('display_name', '')}")
        print(f"      Alias        : {m.get('alias', '')}")
        print(f"      SQL          : {sql}")
        print(f"      Synonyms     : {syns or '(none)'}")

print("\n  Fill in the 4 widgets above, then run Cell 10 to stage.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 10 — APPLY: Stage the Measure
# ─────────────────────────────────────────────────────────────────────────────

display_name = dbutils.widgets.get("measure_display_name").strip()
alias        = dbutils.widgets.get("measure_alias").strip()
sql_expr     = dbutils.widgets.get("measure_sql").strip()
synonyms_raw = dbutils.widgets.get("measure_synonyms").strip()

print("=" * 60)
print("  Adding Measure (staged in memory — not saved to API yet)")
print("=" * 60)

if not display_name or not alias or not sql_expr:
    print("  ❌ Display Name, Alias and SQL are all required.")
else:
    synonyms = [s.strip() for s in synonyms_raw.split(",") if s.strip()]

    new_measure = {
        "id"          : uuid.uuid4().hex[:16],
        "display_name": display_name,
        "alias"       : alias,
        "sql"         : [sql_expr],
    }
    if synonyms:
        new_measure["synonyms"] = synonyms

    get_measures().append(new_measure)

    print(f"\n  ✅ Measure staged:")
    print(f"     Display Name : {display_name}")
    print(f"     Alias        : {alias}")
    print(f"     SQL          : {sql_expr}")
    print(f"     Synonyms     : {synonyms or '(none)'}")
    print(f"\n  Total measures now: {len(get_measures())}")
    print("  💾 Run Cell 11 to preview all changes before saving.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 11 — PREVIEW: Show Full Diff of All Staged Changes
# ─────────────────────────────────────────────────────────────────────────────
# Run this any time to see EXACTLY what has changed vs the original.
# Nothing is written to the API yet.
# ─────────────────────────────────────────────────────────────────────────────

dbutils.widgets.removeAll()

def build_diff():
    lines = []

    # ── Table & column changes ────────────────────────────────────────────────
    orig_tables = {
        t["identifier"]: t
        for t in original_snapshot.get("data_sources", {}).get("tables", [])
    }
    new_tables = {t["identifier"]: t for t in get_tables()}

    # Newly added tables
    for ident, t in new_tables.items():
        if ident not in orig_tables:
            lines.append(("ADDED",   f"[NEW TABLE]  {ident}"))
            desc = (t.get("description") or [""])[0]
            if desc:
                lines.append(("ADDED", f"             description : '{desc[:100]}'"))
            for c in t.get("column_configs", []):
                lines.append(("ADDED", f"             column       : {c['column_name']}"))

    # Changed descriptions on existing tables
    for ident, orig_t in orig_tables.items():
        new_t = new_tables.get(ident, orig_t)

        # Table description
        old_d = (orig_t.get("description") or [""])[0]
        new_d = (new_t.get("description")  or [""])[0]
        if old_d != new_d:
            lines.append(("REMOVED", f"[TABLE DESC] {ident}"))
            lines.append(("REMOVED", f"             OLD : '{old_d[:100] or '(empty)'}'"))
            lines.append(("ADDED",   f"             NEW : '{new_d[:100]}'"))

        # Column descriptions
        orig_cols = {c["column_name"]: c for c in orig_t.get("column_configs", [])}
        new_cols  = {c["column_name"]: c for c in new_t.get("column_configs",  [])}
        for col, nc in new_cols.items():
            old_cd = (orig_cols.get(col) or {}).get("description", "")
            new_cd = nc.get("description", "")
            if old_cd != new_cd:
                lines.append(("REMOVED", f"[COL DESC]   {ident}.{col}"))
                lines.append(("REMOVED", f"             OLD : '{old_cd[:100] or '(empty)'}'"))
                lines.append(("ADDED",   f"             NEW : '{new_cd[:100]}'"))

    # ── Joins ─────────────────────────────────────────────────────────────────
    orig_join_ids = {
        j["id"]
        for j in original_snapshot.get("instructions", {}).get("join_specs", [])
    }
    for j in get_joins():
        if j["id"] not in orig_join_ids:
            left  = j.get("left",  {}).get("identifier", "")
            right = j.get("right", {}).get("identifier", "")
            sql   = "".join(j.get("sql", []))
            lines.append(("ADDED", f"[NEW JOIN]   {left}  ↔  {right}"))
            lines.append(("ADDED", f"             ON : {sql}"))

    # ── Measures ──────────────────────────────────────────────────────────────
    orig_m_ids = {
        m["id"]
        for m in (original_snapshot
                  .get("instructions", {})
                  .get("sql_snippets", {})
                  .get("measures", []))
    }
    for m in get_measures():
        if m["id"] not in orig_m_ids:
            sql = "".join(m.get("sql", []))
            lines.append(("ADDED", f"[NEW MEASURE] {m.get('display_name', '')}"))
            lines.append(("ADDED", f"              alias : {m.get('alias', '')}"))
            lines.append(("ADDED", f"              SQL   : {sql}"))

    return lines

diff = build_diff()

print("=" * 60)
print("  SECTION 5 — Change Preview (Diff)")
print("=" * 60)

if not diff:
    print("\n  ✅ No changes staged. Nothing to save.")
    print("     Use Sections 1–4 to make edits first.")
else:
    added   = [l for l in diff if l[0] == "ADDED"]
    removed = [l for l in diff if l[0] == "REMOVED"]
    print(f"\n  {len(diff)} line(s) in diff  "
          f"({len(added)} added,  {len(removed)} removed)\n")
    print("  " + "-" * 56)
    for kind, text in diff:
        prefix = "  +  " if kind == "ADDED" else "  -  "
        print(f"{prefix}{text}")
    print("  " + "-" * 56)
    print("\n  ✅ Review above carefully.")
    print("     ➡  If everything looks correct  →  run Cell 12 to SAVE to API.")
    print("     ❌  If you want to undo all      →  run Cell 13 to DISCARD.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 12 — CONFIRM & SAVE to Genie API
# ─────────────────────────────────────────────────────────────────────────────
# ⚠️  This is the ONLY cell that writes to the API.
#     Always run Cell 11 (diff preview) before running this.
# ─────────────────────────────────────────────────────────────────────────────

diff = build_diff()

print("=" * 60)
print("  SAVE — Pushing Changes to Genie API")
print("=" * 60)

if not diff:
    print("\n  ⚠️  Nothing to save. No changes staged.")
else:
    print(f"\n  Saving {len(diff)} change(s)...")

    payload = {
        "title"           : space_data["title"],
        "description"     : space_data.get("description", ""),
        "warehouse_id"    : space_data["warehouse_id"],
        "serialized_space": json.dumps(serialized_space),
    }

    save_resp = requests.patch(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID}",
        headers=HEADERS,
        json=payload,
        timeout=30,
    )

    if save_resp.status_code == 200:
        # Sync snapshot so diff is clean after save
        original_snapshot.clear()
        original_snapshot.update(copy.deepcopy(serialized_space))

        print(f"\n  🎉 SUCCESS — Genie Space updated!")
        print(f"     Space ID : {SPACE_ID}")
        print(f"     Title    : {space_data['title']}")
        print(f"\n  Genie will use the new metadata immediately.")
        print("  Run Cell 11 to confirm diff is now empty.")
    else:
        print(f"\n  ❌ Error {save_resp.status_code}")
        print(f"     Response: {save_resp.text[:500]}")
        print("\n  Nothing was saved. Fix the error above and try again.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 13 — DISCARD ALL Staged Changes
# ─────────────────────────────────────────────────────────────────────────────
# Resets the in-memory state back to what was last fetched/saved from the API.
# Does NOT affect anything already saved.
# ─────────────────────────────────────────────────────────────────────────────

serialized_space.clear()
serialized_space.update(copy.deepcopy(original_snapshot))

print("=" * 60)
print("  DISCARD — All Staged Changes Discarded")
print("=" * 60)
print(f"\n  Space reset to last saved state.")
print(f"  Tables   : {len(get_tables())}")
print(f"  Joins    : {len(get_joins())}")
print(f"  Measures : {len(get_measures())}")
print("\n  ✅ Safe to start editing again from Cell 3.")
