# ==============================================================================
# GENIE SPACE EDITOR — Native Databricks Widgets Only
# ==============================================================================
# Copy each CELL block into a separate Databricks notebook cell.
# No extra libraries needed — only requests (pre-installed in Databricks).
# ==============================================================================


# ─────────────────────────────────────────────────────────────────────────────
# CELL 1 — CONFIG
# ─────────────────────────────────────────────────────────────────────────────
DATABRICKS_HOST = "https://<your-workspace>.cloud.databricks.com"  # No trailing slash
TOKEN           = "<your-personal-access-token>"
SPACE_ID        = "<your-genie-space-id>"


# ─────────────────────────────────────────────────────────────────────────────
# CELL 2 — LOAD GENIE SPACE
# ─────────────────────────────────────────────────────────────────────────────
import requests, json, copy

HEADERS = {
    "Authorization": f"Bearer {TOKEN}",
    "Content-Type" : "application/json",
}

# Fetch space from API
resp = requests.get(
    f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID}",
    headers=HEADERS,
    timeout=30,
)
resp.raise_for_status()
space_data = resp.json()

# Parse serialized_space — it's a JSON string inside the response
serialized_space  = json.loads(space_data["serialized_space"])
original_snapshot = copy.deepcopy(serialized_space)   # kept for diff later

# ── Shortcut helpers ──────────────────────────────────────────────────────────
def get_tables():
    return serialized_space.setdefault("data_sources", {}).setdefault("tables", [])

def get_joins():
    return serialized_space.setdefault("instructions", {}).setdefault("join_specs", [])

def get_measures():
    return (serialized_space
            .setdefault("instructions", {})
            .setdefault("sql_snippets", {})
            .setdefault("measures", []))

def find_table(identifier):
    for t in get_tables():
        if t.get("identifier") == identifier:
            return t
    return None

def table_ids():
    return [t["identifier"] for t in get_tables()]

# ── Summary ───────────────────────────────────────────────────────────────────
print("=" * 60)
print(f"  Genie Space Loaded Successfully")
print("=" * 60)
print(f"  Title     : {space_data['title']}")
print(f"  Space ID  : {SPACE_ID}")
print(f"  Warehouse : {space_data.get('warehouse_id', '')}")
print(f"  Tables    : {len(get_tables())}")
print(f"  Joins     : {len(get_joins())}")
print(f"  Measures  : {len(get_measures())}")
print("=" * 60)
print("\nTables in this space:")
for t in get_tables():
    desc = (t.get("description") or ["(no description)"])[0]
    cols = len(t.get("column_configs", []))
    print(f"  • {t['identifier']}")
    print(f"      Description : {desc[:80]}")
    print(f"      Columns     : {cols} configured")
print("\n✅ Ready. Run the next cell to start editing.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 3 — SECTION 1: Edit Table & Column Descriptions
# ─────────────────────────────────────────────────────────────────────────────
# HOW TO USE:
#   1. Pick a table from the dropdown
#   2. Run this cell — it prints the current table & column descriptions
#   3. Fill in the widgets at the top of the notebook
#   4. Run Cell 4 to apply
# ─────────────────────────────────────────────────────────────────────────────

dbutils.widgets.removeAll()

dbutils.widgets.dropdown(
    name    = "1_table",
    defaultValue = table_ids()[0] if table_ids() else "",
    choices = table_ids(),
    label   = "1. Select Table"
)

selected_table = dbutils.widgets.get("1_table")
t = find_table(selected_table)

print("=" * 60)
print(f"  SECTION 1 — Table & Column Descriptions")
print("=" * 60)

if not t:
    print("  No table selected.")
else:
    existing_table_desc = (t.get("description") or [""])[0]
    col_configs         = t.get("column_configs", [])
    col_names           = [c["column_name"] for c in col_configs]

    print(f"\n  Table     : {selected_table}")
    print(f"  Current Table Description:")
    print(f"      '{existing_table_desc or '(empty)'}'")
    print(f"\n  Columns ({len(col_names)} configured):")
    for c in col_configs:
        cdesc = c.get("description", "(no description)")
        print(f"      • {c['column_name']:<30} {cdesc[:60]}")

    # Widget 2: new table description
    dbutils.widgets.text(
        name         = "2_table_description",
        defaultValue = existing_table_desc,
        label        = "2. New Table Description"
    )

    # Widget 3: column selector
    col_choices = col_names if col_names else ["(no columns configured)"]
    dbutils.widgets.dropdown(
        name         = "3_column",
        defaultValue = col_choices[0],
        choices      = col_choices,
        label        = "3. Select Column to Edit"
    )

    selected_col    = dbutils.widgets.get("3_column")
    col_obj         = next((c for c in col_configs if c["column_name"] == selected_col), {})
    existing_col_desc = col_obj.get("description", "")

    # Widget 4: column description
    dbutils.widgets.text(
        name         = "4_column_description",
        defaultValue = existing_col_desc,
        label        = "4. New Column Description"
    )

    print(f"\n  Selected Column : {selected_col}")
    print(f"  Current Desc    : '{existing_col_desc or '(empty)'}'")
    print("\n  ✏️  Edit widgets above, then run Cell 4 to apply.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 4 — APPLY Table & Column Description Changes (staged, not saved yet)
# ─────────────────────────────────────────────────────────────────────────────

selected_table  = dbutils.widgets.get("1_table")
new_table_desc  = dbutils.widgets.get("2_table_description").strip()
selected_col    = dbutils.widgets.get("3_column")
new_col_desc    = dbutils.widgets.get("4_column_description").strip()

t = find_table(selected_table)

print("=" * 60)
print("  Applying Changes (staged in memory — not saved to API yet)")
print("=" * 60)

if not t:
    print("  ❌ Table not found.")
else:
    changes = []

    # Table description
    old_table_desc = (t.get("description") or [""])[0]
    if new_table_desc and new_table_desc != old_table_desc:
        t["description"] = [new_table_desc]
        changes.append(f"  ✅ Table description updated")
        changes.append(f"       OLD : '{old_table_desc or '(empty)'}'")
        changes.append(f"       NEW : '{new_table_desc}'")

    # Column description
    col_configs = t.setdefault("column_configs", [])
    col_obj     = next((c for c in col_configs if c["column_name"] == selected_col), None)

    if selected_col and selected_col != "(no columns configured)" and new_col_desc:
        old_col_desc = col_obj.get("description", "") if col_obj else ""
        if new_col_desc != old_col_desc:
            if col_obj:
                col_obj["description"] = new_col_desc
            else:
                col_configs.append({"column_name": selected_col, "description": new_col_desc})
            changes.append(f"  ✅ Column '{selected_col}' description updated")
            changes.append(f"       OLD : '{old_col_desc or '(empty)'}'")
            changes.append(f"       NEW : '{new_col_desc}'")

    if changes:
        for line in changes:
            print(line)
        print("\n  💾 Staged. Run Section 5 (preview + save) when done with all edits.")
    else:
        print("  ⚠️  No changes detected. Make sure you edited the widget values.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 5 — SECTION 2: Add a New Table to the Space
# ─────────────────────────────────────────────────────────────────────────────
# HOW TO USE:
#   Fill in the 4 widgets, then run Cell 6 to add the table.
# ─────────────────────────────────────────────────────────────────────────────

dbutils.widgets.removeAll()

dbutils.widgets.text(
    name         = "new_table_identifier",
    defaultValue = "catalog.schema.table_name",
    label        = "1. New Table Identifier (catalog.schema.table)"
)
dbutils.widgets.text(
    name         = "new_table_description",
    defaultValue = "",
    label        = "2. Table Description"
)
dbutils.widgets.text(
    name         = "new_table_columns",
    defaultValue = "col1, col2, col3",
    label        = "3. Column Names (comma-separated)"
)
dbutils.widgets.dropdown(
    name         = "new_table_get_examples",
    defaultValue = "Yes",
    choices      = ["Yes", "No"],
    label        = "4. Get Example Values? (recommended)"
)

print("=" * 60)
print("  SECTION 2 — Add New Table")
print("=" * 60)
print("\n  Current tables in space:")
for ident in table_ids():
    print(f"    • {ident}")
print("\n  Fill in the 4 widgets above, then run Cell 6 to add.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 6 — APPLY: Add the New Table (staged, not saved yet)
# ─────────────────────────────────────────────────────────────────────────────

identifier   = dbutils.widgets.get("new_table_identifier").strip()
table_desc   = dbutils.widgets.get("new_table_description").strip()
cols_raw     = dbutils.widgets.get("new_table_columns").strip()
get_examples = dbutils.widgets.get("new_table_get_examples") == "Yes"

print("=" * 60)
print("  Adding New Table (staged in memory — not saved to API yet)")
print("=" * 60)

if not identifier or identifier == "catalog.schema.table_name":
    print("  ❌ Please enter a valid table identifier.")
elif identifier.count(".") != 2:
    print("  ❌ Identifier must be in format: catalog.schema.table")
elif identifier in table_ids():
    print(f"  ⚠️  Table '{identifier}' already exists in this space.")
else:
    col_names = [c.strip() for c in cols_raw.split(",") if c.strip()]
    col_cfgs  = [{"column_name": c, "get_example_values": get_examples} for c in col_names]

    new_table = {"identifier": identifier}
    if table_desc:
        new_table["description"] = [table_desc]
    if col_cfgs:
        new_table["column_configs"] = col_cfgs

    get_tables().append(new_table)

    print(f"  ✅ Table staged: '{identifier}'")
    print(f"     Description : '{table_desc or '(none)'}'")
    print(f"     Columns     : {col_names}")
    print(f"     Get examples: {get_examples}")
    print(f"\n  Total tables in space now: {len(get_tables())}")
    print("  💾 Run Section 5 (preview + save) when done with all edits.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 7 — SECTION 3: Add a Join Relationship
# ─────────────────────────────────────────────────────────────────────────────
# HOW TO USE:
#   Pick left table, right table, fill the condition, run Cell 8 to add.
# ─────────────────────────────────────────────────────────────────────────────

dbutils.widgets.removeAll()

ids = table_ids()
dbutils.widgets.dropdown(
    name         = "join_left_table",
    defaultValue = ids[0] if ids else "",
    choices      = ids,
    label        = "1. Left Table"
)
dbutils.widgets.text(
    name         = "join_left_alias",
    defaultValue = "",
    label        = "2. Left Alias (optional, e.g. orders)"
)
dbutils.widgets.dropdown(
    name         = "join_right_table",
    defaultValue = ids[1] if len(ids) > 1 else ids[0],
    choices      = ids,
    label        = "3. Right Table"
)
dbutils.widgets.text(
    name         = "join_right_alias",
    defaultValue = "",
    label        = "4. Right Alias (optional, e.g. customers)"
)
dbutils.widgets.text(
    name         = "join_condition",
    defaultValue = "",
    label        = "5. Join Condition SQL (e.g. orders.customer_id = customers.customer_id)"
)

print("=" * 60)
print("  SECTION 3 — Join Relationships")
print("=" * 60)

existing_joins = get_joins()
if not existing_joins:
    print("\n  No joins configured yet.")
else:
    print(f"\n  Existing Joins ({len(existing_joins)}):")
    for j in existing_joins:
        left  = j.get("left",  {}).get("identifier", "")
        right = j.get("right", {}).get("identifier", "")
        sql   = "".join(j.get("sql", []))
        print(f"    • {left}  ↔  {right}")
        print(f"      ON  {sql}")

print("\n  Fill in the 5 widgets above, then run Cell 8 to add a new join.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 8 — APPLY: Add the Join (staged, not saved yet)
# ─────────────────────────────────────────────────────────────────────────────
import uuid

left_table   = dbutils.widgets.get("join_left_table")
left_alias   = dbutils.widgets.get("join_left_alias").strip()
right_table  = dbutils.widgets.get("join_right_table")
right_alias  = dbutils.widgets.get("join_right_alias").strip()
join_cond    = dbutils.widgets.get("join_condition").strip()

print("=" * 60)
print("  Adding Join (staged in memory — not saved to API yet)")
print("=" * 60)

if not join_cond:
    print("  ❌ Join condition is required.")
elif left_table == right_table:
    print("  ❌ Left and right tables must be different.")
else:
    left_obj  = {"identifier": left_table}
    right_obj = {"identifier": right_table}
    if left_alias:  left_obj["alias"]  = left_alias
    if right_alias: right_obj["alias"] = right_alias

    new_join = {
        "id"   : uuid.uuid4().hex[:16],
        "left" : left_obj,
        "right": right_obj,
        "sql"  : [join_cond],
    }
    get_joins().append(new_join)

    print(f"  ✅ Join staged:")
    print(f"     Left  : {left_table}" + (f" (alias: {left_alias})" if left_alias else ""))
    print(f"     Right : {right_table}" + (f" (alias: {right_alias})" if right_alias else ""))
    print(f"     ON    : {join_cond}")
    print(f"\n  Total joins now: {len(get_joins())}")
    print("  💾 Run Section 5 (preview + save) when done with all edits.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 9 — SECTION 4: Add a Measure
# ─────────────────────────────────────────────────────────────────────────────
# HOW TO USE:
#   Fill in the 4 widgets, run Cell 10 to stage the measure.
# ─────────────────────────────────────────────────────────────────────────────

dbutils.widgets.removeAll()

dbutils.widgets.text(
    name         = "measure_display_name",
    defaultValue = "",
    label        = "1. Display Name (e.g. Total Revenue)"
)
dbutils.widgets.text(
    name         = "measure_alias",
    defaultValue = "",
    label        = "2. Alias used in SQL (e.g. total_revenue)"
)
dbutils.widgets.text(
    name         = "measure_sql",
    defaultValue = "",
    label        = "3. SQL Expression (e.g. SUM(orders.order_amount))"
)
dbutils.widgets.text(
    name         = "measure_synonyms",
    defaultValue = "",
    label        = "4. Synonyms, comma-separated (e.g. revenue, total sales)"
)

print("=" * 60)
print("  SECTION 4 — Measures")
print("=" * 60)

existing_measures = get_measures()
if not existing_measures:
    print("\n  No measures configured yet.")
else:
    print(f"\n  Existing Measures ({len(existing_measures)}):")
    for m in existing_measures:
        sql  = "".join(m.get("sql", []))
        syns = ", ".join(m.get("synonyms", []))
        print(f"    • {m.get('display_name',''):<25} alias={m.get('alias','')}")
        print(f"      SQL      : {sql}")
        print(f"      Synonyms : {syns or '(none)'}")

print("\n  Fill in the 4 widgets above, then run Cell 10 to add.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 10 — APPLY: Add the Measure (staged, not saved yet)
# ─────────────────────────────────────────────────────────────────────────────

display_name = dbutils.widgets.get("measure_display_name").strip()
alias        = dbutils.widgets.get("measure_alias").strip()
sql_expr     = dbutils.widgets.get("measure_sql").strip()
synonyms_raw = dbutils.widgets.get("measure_synonyms").strip()

print("=" * 60)
print("  Adding Measure (staged in memory — not saved to API yet)")
print("=" * 60)

if not display_name or not alias or not sql_expr:
    print("  ❌ Display Name, Alias, and SQL are all required.")
else:
    synonyms = [s.strip() for s in synonyms_raw.split(",") if s.strip()]

    new_measure = {
        "id"          : uuid.uuid4().hex[:16],
        "display_name": display_name,
        "alias"       : alias,
        "sql"         : [sql_expr],
    }
    if synonyms:
        new_measure["synonyms"] = synonyms

    get_measures().append(new_measure)

    print(f"  ✅ Measure staged:")
    print(f"     Display Name : {display_name}")
    print(f"     Alias        : {alias}")
    print(f"     SQL          : {sql_expr}")
    print(f"     Synonyms     : {synonyms or '(none)'}")
    print(f"\n  Total measures now: {len(get_measures())}")
    print("  💾 Run Section 5 (preview + save) when done with all edits.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 11 — SECTION 5: Preview All Changes (Diff)
# ─────────────────────────────────────────────────────────────────────────────
# Run this any time to see EXACTLY what has changed vs the original.
# Nothing is saved to the API yet.
# ─────────────────────────────────────────────────────────────────────────────

dbutils.widgets.removeAll()

def build_diff():
    lines = []

    # ── Tables ───────────────────────────────────────────────────────────────
    orig_tables = {t["identifier"]: t for t in original_snapshot.get("data_sources", {}).get("tables", [])}
    new_tables  = {t["identifier"]: t for t in get_tables()}

    for ident in new_tables:
        if ident not in orig_tables:
            lines.append(("ADDED",   f"[TABLE]   {ident}  →  NEW TABLE"))
            desc = (new_tables[ident].get("description") or [""])[0]
            if desc:
                lines.append(("ADDED", f"           description: '{desc[:100]}'"))
            for c in new_tables[ident].get("column_configs", []):
                lines.append(("ADDED", f"           column: {c['column_name']}"))

    for ident, orig_t in orig_tables.items():
        new_t = new_tables.get(ident, orig_t)

        # Table description
        old_d = (orig_t.get("description") or [""])[0]
        new_d = (new_t.get("description")  or [""])[0]
        if old_d != new_d:
            lines.append(("REMOVED", f"[TABLE]   {ident}  description OLD: '{old_d[:100] or '(empty)'}'"))
            lines.append(("ADDED",   f"[TABLE]   {ident}  description NEW: '{new_d[:100]}'"))

        # Column descriptions
        orig_cols = {c["column_name"]: c for c in orig_t.get("column_configs", [])}
        new_cols  = {c["column_name"]: c for c in new_t.get("column_configs",  [])}
        for col, nc in new_cols.items():
            old_cd = (orig_cols.get(col) or {}).get("description", "")
            new_cd = nc.get("description", "")
            if old_cd != new_cd:
                lines.append(("REMOVED", f"[COLUMN]  {ident}.{col}  OLD: '{old_cd or '(empty)'}'"))
                lines.append(("ADDED",   f"[COLUMN]  {ident}.{col}  NEW: '{new_cd}'"))

    # ── Joins ─────────────────────────────────────────────────────────────────
    orig_join_ids = {j["id"] for j in original_snapshot.get("instructions", {}).get("join_specs", [])}
    for j in get_joins():
        if j["id"] not in orig_join_ids:
            left  = j.get("left",  {}).get("identifier", "")
            right = j.get("right", {}).get("identifier", "")
            sql   = "".join(j.get("sql", []))
            lines.append(("ADDED", f"[JOIN]    {left}  ↔  {right}  ON  {sql}"))

    # ── Measures ──────────────────────────────────────────────────────────────
    orig_m_ids = {m["id"] for m in original_snapshot.get("instructions", {}).get("sql_snippets", {}).get("measures", [])}
    for m in get_measures():
        if m["id"] not in orig_m_ids:
            sql = "".join(m.get("sql", []))
            lines.append(("ADDED", f"[MEASURE] {m.get('display_name','')}  →  {sql}"))

    return lines

diff = build_diff()

print("=" * 60)
print("  SECTION 5 — Change Preview (Diff)")
print("=" * 60)

if not diff:
    print("\n  ✅ No changes detected. Nothing staged yet.")
else:
    print(f"\n  {len(diff)} change(s) staged:\n")
    for kind, text in diff:
        prefix = "  + " if kind == "ADDED" else "  - "
        print(f"{prefix}{text}")
    print("\n" + "=" * 60)
    print("  ✅ Review above. If everything looks good, run Cell 12 to save.")
    print("  ⚠️  To discard all changes, run Cell 13.")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 12 — CONFIRM & SAVE to Genie API
# ─────────────────────────────────────────────────────────────────────────────
# ⚠️  This actually writes to the API. Only run after reviewing the diff above.
# ─────────────────────────────────────────────────────────────────────────────

diff = build_diff()

print("=" * 60)
print("  SAVE — Pushing to Genie API")
print("=" * 60)

if not diff:
    print("\n  ⚠️  Nothing to save. No changes staged.")
else:
    payload = {
        "title"           : space_data["title"],
        "description"     : space_data.get("description", ""),
        "warehouse_id"    : space_data["warehouse_id"],
        "serialized_space": json.dumps(serialized_space),
    }

    save_resp = requests.patch(
        f"{DATABRICKS_HOST}/api/2.0/genie/spaces/{SPACE_ID}",
        headers=HEADERS,
        json=payload,
        timeout=30,
    )

    if save_resp.status_code == 200:
        print(f"\n  🎉 SUCCESS — Genie Space updated!")
        print(f"     Space ID  : {SPACE_ID}")
        print(f"     Title     : {space_data['title']}")
        print(f"     Changes   : {len(diff)} applied")
        print("\n  Genie will use the new metadata immediately.")
        # Update snapshot so diff is clean after save
        original_snapshot.clear()
        original_snapshot.update(copy.deepcopy(serialized_space))
    else:
        print(f"\n  ❌ Error {save_resp.status_code}")
        print(f"     {save_resp.text[:400]}")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 13 — DISCARD ALL Staged Changes
# ─────────────────────────────────────────────────────────────────────────────
# Resets in-memory state back to what was originally fetched from the API.
# Does NOT affect anything already saved.
# ─────────────────────────────────────────────────────────────────────────────

serialized_space.clear()
serialized_space.update(copy.deepcopy(original_snapshot))

print("=" * 60)
print("  DISCARD — All staged changes discarded")
print("=" * 60)
print(f"\n  Space reset to original state.")
print(f"  Tables    : {len(get_tables())}")
print(f"  Joins     : {len(get_joins())}")
print(f"  Measures  : {len(get_measures())}")
print("\n  ✅ Safe to start editing again from Cell 3.")
